<HTML>
 <HEAD>
  <TITLE>2. Deleted loops in N1 (531)</TITLE>
<SCRIPT LANGUAGE="JavaScript1.2"><!--
/*
* This function turns on/off various layers of the SVG picture.
* It is called when the user clicks on any of the checkboxes in
* the form below.
*
* Input Parameters:
*   checkbox     - Form object (checkbox) that was clicked on.
*   element_name - SVG element name that should be made visible/
*                  invisible.
*/
function hilite_elem (checkbox, element_name)
{
   var svgobj;
   var svgstyle;
   var svgdoc = document.network.getSVGDocument();
  // For selected element, get the elements style object, then set
  // its visibility according to the state of the checkbox.
   svgobj = svgdoc.getElementById(element_name);
   if (!checkbox.checked)
   { // Hide layer.
      svgobj.setAttribute('display', 'none');
   }
   else
   { // Show layer.
      svgobj.setAttribute('display', 'inline');
   }
}
// -->
</SCRIPT>
 </HEAD>
<BODY bgcolor="#fffff4" text="black" link="brown" vlink="mahogany" alink="blue">
 <center>
 <table><tr><td>
  <EMBED SRC="LPP23m.svg" NAME="network"
   HEIGHT="919.00" WIDTH="1149.00"
   TYPE="image/svg+xml"
   PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">
 </td><td>
<FORM NAME="hilite_form">
 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="2" WIDTH="100%">
  <TR>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c0')">48 61</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c1')">47 60</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c2')">46 56</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c3')">45 53</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c4')">44 52</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c5')">43 51</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c6')">42 30</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c7')">41 27</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c8')">40 26</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c9')">39 25</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c10')">38 24</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c11')">37 23</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c12')">36 22</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c13')">35 21Z</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c14')">34 21</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c15')">33 20Z</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c16')">32 20</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c17')">31 19Z</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c18')">30 19I</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c19')">29 19</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c20')">28 18L</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c21')">27 18</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c22')">26 16</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c23')">25 15</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c24')">24 14</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c25')">23 13</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c26')">22 12D</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c27')">21 12</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c28')">20 11B</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c29')">19 11</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c30')">18 10</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c31')">17 9</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c32')">16 8</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c33')">15 7L</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c34')">14 7</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c35')">13 6B</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c36')">12 6</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c37')">11 N5</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c38')">10 5</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c39')">9 N3B</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c40')">8 N3</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c41')">7 3G</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c42')">6 3B</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c43')">5 3</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c44')">4 2</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c45')">3 N1</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c46')">2 1B</TD></tr>
   <TD><INPUT TYPE="checkbox" VALUE="" ONCLICK="hilite_elem(this,'c47')">1 1</TD></tr>
 </TABLE>
 <SCRIPT><!--
  // Make sure all checkboxes are checked whenever the page
  // is reloaded in the browser.
    for (var i = 0;  i < document.hilite_form.elements.length;  i++)
      if (document.hilite_form.elements[i].type == 'checkbox')
        document.hilite_form.elements[i].checked = true;
  // -->
 </SCRIPT>
</FORM>
</td></tr>
 </table>
 </center>
</BODY>
</HTML>
