﻿% Games
% started at, Sun Oct 04 12:02:08 2009 

% Forming base of players


% Harvesting games data
13001 Idrizaj, Abedin 4672046 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13002 Huettemann, Karl-Heinz 4607937 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13003 Hoeckendorf, Hartmut 4612302 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13004 Hermansson, Tomas 2300508 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13005 Hassabis, Demis 401307 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13006 Haskel, Jeffrey 2024900 :
2008-01-01 ;
No games Haskel, Jeffrey 9911 2007-11-16 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13007 Hamalainen, Sami 501530 :
2008-01-01 ;
No games Hamalainen, Sami 9663 2007-10-20 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13008 Guseynov, Ruslan 4141474 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13009 Gruvaeus, Curt 1701320 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13010 Gross, Werner 4609999 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

% finished at, Sun Oct 04 12:13:44 2009 
% Games
% started at, Sun Oct 04 12:31:50 2009 

% Forming base of players


% Harvesting games data
13011 Grant, Jonathan I M 2400294 :
2008-01-01 ;
Different names: 2400294 Grant, Jonathan I M Grant, Jonathan 
No games Grant, Jonathan 10493 2007-10-15 
No games Grant, Jonathan 10587 2007-10-28 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13012 Goncharova, Natalia Olegovna 4141865 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13013 Gibney, Eugene 2603390 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13014 Feist, Peter 4675819 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13015 Enigk, Frank 4643879 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13016 Duch, Mariusz 1100980 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13017 Doleschall, Gyorgy 702200 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13018 Dmitrienko, Andrey 4158679 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

13019 Djukic, Slobodan 925284 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13020 Dehdashti, A. 12503363 :
2008-01-01 ;
Different names: 12503363 Dehdashti, A. Dehdastizadeh, Abolfazl 
No games Dehdastizadeh, Abolfazl 11061 2007-07-05 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13021 Cursoux, Laurent 606375 :
2008-01-01 ;
No games Cursoux, Laurent 10782 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13022 Coret Frasquet, Jose 2200805 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13023 Colmenares, Aurelio 1308629 :
2008-01-01 ;
No games Colmenares, Aurelio 7072 2007-02-19 
No games Colmenares, Aurelio 10203 2007-11-16 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13024 Chernov, Sergey 4136403 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13025 Chaplinsky, Edgar 4107039 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13026 Byrne, Stewart 3202143 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13027 Buldygin, Andrej 4178041 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13028 Bujisic, Vlastimir 914843 :
2008-01-01 ;
No games Bujisic, Vlastimir 11034 2007-08-26 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13029 Bonnet, Edouard 621102 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13030 Berry, Jonathan 2600463 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13031 Bartos, Jan 315060 :
2008-01-01 ;
No games Bartos, Jan 10216 2007-09-22 
No games Bartos, Jan 10279 2007-10-13 
No games Bartos, Jan 10691 2007-11-10 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13032 Barron, Michael 2605120 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13033 Barcelo Pujadas, Pedro Jose 2203596 :
2008-01-01 ;
Different names: 2203596 Barcelo Pujadas, Pedro Jose Barcelo, Pedro 
No games Barcelo, Pedro 10328 2007-09-30 
No games Barcelo, Pedro 10490 2007-10-06 
No games Barcelo, Pedro 10493 2007-10-15 
2008-04-01 ;
Different names: 2203596 Barcelo Pujadas, Pedro Jose Barcelo, Pedro 
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13034 Baralic, Nebojsa 931012 :
2008-01-01 ;
No games Baralic, Nebojsa 10362 2007-09-25 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13035 Bank, Mordechai 2801019 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13036 Balhar, Jan 326437 :
2008-01-01 ;
No games Balhar, Jan 9850 2007-08-25 
No games Balhar, Jan 10216 2007-09-22 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13037 Bajo Gutierrez, Ignacio 2210134 :
2008-01-01 ;
No games Bajo Gutierrez, Ignacio 10174 2007-09-17 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13038 Aubel, Jochem 1004794 :
2008-01-01 ;
No games Aubel, Jochem 10333 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13039 Aryanejad, Hossein 12500070 :
2008-01-01 ;
No games Aryanejad, Hossein 11061 2007-07-05 
No games Aryanejad, Hossein 10807 2007-08-18 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13040 Anuszkiewicz, Konrad 1115529 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13041 Andersson, Fredrik 1706187 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13042 Alexopoulos, Georgios 4200675 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13043 Alcazar Jimenez, Jesus 2209756 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13044 Ademi, Sami 908274 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13045 Wronn, Bernd 4631153 :
2008-01-01 ;
No games Wronn, Bernd 10804 2007-10-26 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13046 Wieweg, Johnny 1700421 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13047 Weiermann, Andreas, Dr. 4605632 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13048 Wang, Yuemin 8600244 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13049 Walaszczyk, Witold 1114409 :
2008-01-01 ;
No games Walaszczyk, Witold 10247 2007-09-03 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13050 Wachinger, Guenther 4604261 :
2008-01-01 ;
No games Wachinger, Guenther 10845 2007-11-10 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13051 Voiteanu, Gabriel 1208810 :
2008-01-01 ;
No games Voiteanu, Gabriel 10586 2007-10-13 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13052 Vincent, Patrick 612413 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13053 Viliavin, Roman 14116650 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13054 Vijay, Keerthi K. 5014450 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
Different names: 5014450 Vijay, Keerthi K. Vijay, Keerthi K 
2009-01-01 ;Empty file
2009-04-01 ;
Different names: 5014450 Vijay, Keerthi K. Vijay, Keerthi K 
2009-07-01 ;Empty file
2009-09-01 ;
Different names: 5014450 Vijay, Keerthi K. Vijay, Keerthi K 

13055 Van Dijk, Timon 1009958 :
2008-01-01 ;
No games Van Dijk, Timon 10336 2007-09-15 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13056 Tsekouras, Theodoros 4203402 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13057 Swol, Michal 1107232 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13058 Surkov, Vladimir 4187342 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13059 Sunchugashev, Felix 24113760 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13060 Stephan, Jean-Marie 645354 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13061 Steinkohl, Thomas 4636970 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13062 Starck, Bodo 4611829 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13063 Stanetzek, Carsten 4616634 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13064 Spasojevic, Zoran M 904325 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13065 Sierra, Miguel 3800270 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13066 Shapiro, Viktor 4175700 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13067 Serra Pages, Jordi 2213753 :
2008-01-01 ;
Different names: 2213753 Serra Pages, Jordi Serra, Pagel Jordi 
No games Serra, Pagel Jordi 9885 2007-08-08 
No games Serra, Pagel Jordi 10200 2007-09-03 
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 2213753 Serra Pages, Jordi Serra Pagel, Jordi 
2008-10-01 ;
Different names: 2213753 Serra Pages, Jordi Serra Pagel, Jordi 
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 2213753 Serra Pages, Jordi Serra Pagel, Jordi 
2009-09-01 ;Empty file

13068 Sanchez Alarcon, Juan 3401332 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13069 Safronov, Sergey 4139682 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

13070 Rygaard, Michael 1702190 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13071 Riefner, Edwin 4607465 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13072 Revesz, Zoltan 722260 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13073 Raeva, Elitsa 2906660 :
2008-01-01 ;
No games Raeva, Elitsa 10386 2007-09-29 
No games Raeva, Elitsa 10588 2007-10-28 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13074 Radosavljevic, Slobodan D 904651 :
2008-01-01 ;
No games Radosavljevic, Slobodan D 10689 2007-09-09 
No games Radosavljevic, Slobodan D 10966 2007-11-22 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13075 Portela Garcia- Miguel, Javier 2214997 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13076 Perez, Ignacio 2028409 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13077 Pereboev, Konstantin 4143469 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13078 Pavlov, Nikita 4116232 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13079 Paniagua Garcia, Jose Manuel 2206722 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13080 Palgi, Niv 2810409 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13081 Ozerov, Alexander 14107716 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13082 Ollier, Pablo 652318 :
2008-01-01 ;
No games Ollier, Pablo 10637 2007-10-21 
No games Ollier, Pablo 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13083 Olle, Peter 711276 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13084 Nielsen, Lars Aaes 1401726 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13085 Nesterov, Gleb 14106698 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13086 Nava Pereda, Carlos 2207419 :
2008-01-01 ;
No games Nava Pereda, Carlos 10138 2007-09-21 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13087 Nagy, Zoltan 704997 :
2008-01-01 ;
No games Nagy, Zoltan 10742 2007-11-15 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13088 Mustaps, Matiss 11602295 :
2008-01-01 ;
No games Mustaps, Matiss 10024 2007-09-14 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13089 Murkinson, Anton S. 24151068 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13090 Mordechai, Hanan 2804166 :
2008-01-01 ;
No games Mordechai, Hanan 11010 2007-11-18 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

13091 Maslesa, Branko 14600358 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13092 Loiterstein, Mariano 102849 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13093 Listratov, Igor 4132467 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13094 Lissang, Christopher 1709615 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;
Different names: 1709615 Lissang, Christopher Lissaeng, Chrisopher 

13095 Lin, Yi 8602735 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13096 Lifljandcik, Miron 4122372 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13097 Lenz, Thomas 4606264 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13098 Le, Thanh Minh 12402150 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13099 Lapshin, Vladimir 4113969 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13100 Kyritz, Michael 4642082 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

% finished at, Sun Oct 04 14:28:49 2009 
% Games
% started at, Sun Oct 04 14:39:02 2009 

% Forming base of players


% Harvesting games data
13101 Kwiatkowski, Feliks J 401803 :
2008-01-01 ;
No games Kwiatkowski, Feliks J 10893 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13102 Krauseneck, Peter, Prof. Dr. 4602986 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 4602986 Krauseneck, Peter, Prof. Dr. Krauseneck, Peter Dr. 
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 4602986 Krauseneck, Peter, Prof. Dr. Krauseneck,peter, Prof. Dr. 
2009-09-01 ;Empty file

13103 Kozlova, Olga 4123980 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13104 Kostic, Filip 919187 :
2008-01-01 ;
No games Kostic, Filip 9953 2007-09-07 
No games Kostic, Filip 10856 2007-11-22 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13105 Korsj, Leonti 14103095 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13106 Kolb, Hans-Martin 4693574 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13107 Klein, David 1003623 :
2008-01-01 ;
No games Klein, David 10336 2007-09-15 
No games Klein, David 5658 2007-10-12 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13108 Kiesow, Klaus 4652061 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13109 Khechumyan, Gagik 13301446 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13110 Kevorkov, Artur 4654200 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13111 Kassimov, Baurzhan 13704800 :
2008-01-01 ;
No games Kassimov, Baurzhan 11017 2007-08-17 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13112 Karklins, Imants 11600942 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13113 Karason, Askell O 2300567 :
2008-01-01 ;
No games Karason, Askell O 10303 2007-10-12 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13114 Kalenchuk, Sergey 24132055 :
2008-01-01 ;
No games Kalenchuk, Sergey 10401 2007-10-20 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13115 Kakuk, Sandor 705446 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13116 Kaganskiy, Gleb 4132025 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

13117 Kagan, Michael 3200850 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13118 Jovanovic, Milos 920673 :
2008-01-01 ;
No games Jovanovic, Milos 10929 2007-09-02 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13119 Joerg, Harald, Dr. 4619730 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13120 Janko, Michal 14907267 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

13121 Herzog, Heinz 1600320 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13122 Hansen, Bjarne 1403176 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13123 Golinka, Oleksandr 14107040 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13124 Gillen, Stephen 2500850 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13125 Giertz, Niklaus 1300580 :
2008-01-01 ;
No games Giertz, Niklaus 7072 2007-02-19 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13126 Gast, Uriel 1300733 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13127 Ganju, Mihai-Ionut 1217534 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13128 Franczak, Adrian 1106848 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13129 Fiala, Jaroslav 309893 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13130 Fedoseev, Viktor 13502700 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13131 Farkas, Jozsef 701947 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13132 Elgaard, Brian K. 1402170 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13133 Eidelson, Rakhil 13500210 :
2008-01-01 ;
No games Eidelson, Rakhil 9937 2007-08-26 
No games Eidelson, Rakhil 10395 2007-10-27 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13134 Dubois, Jean-Marie 600849 :
2008-01-01 ;
No games Dubois, Jean-Marie 10637 2007-10-21 
No games Dubois, Jean-Marie 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13135 Dr. Bognar, Csaba 709760 :
2008-01-01 ;
Different names: 709760 Dr. Bognar, Csaba Bognar, Csaba Dr. 
No games Bognar, Csaba Dr. 10742 2007-11-15 
2008-04-01 ;
Different names: 709760 Dr. Bognar, Csaba Bognar, Csaba Dr. 
2008-07-01 ;
Different names: 709760 Dr. Bognar, Csaba Bognar, Csaba Dr. 
2008-10-01 ;
Different names: 709760 Dr. Bognar, Csaba Bognar, Csaba Dr 
2009-01-01 ;
Different names: 709760 Dr. Bognar, Csaba Bognar, Csaba Dr. 
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 709760 Dr. Bognar, Csaba Bognar, Csaba Dr. 
2009-09-01 ;Empty file

13136 Dmitrenko, Nikolay 4134109 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13137 Dietrich, Ralf 4613422 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13138 Demeter, Peter 14900459 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

13139 Del Pilar, Reynaldo 2011182 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13140 De Blasio, Massimo 801070 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13141 Cwirin, Leandro 107476 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13142 Curien, Nicolas 1301101 :
2008-01-01 ;
No games Curien, Nicolas 7072 2007-02-19 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13143 Curdo, John 2001705 :
2008-01-01 ;
Different names: 2001705 Curdo, John Curdo, John A 
No games Curdo, John A 9895 2007-09-01 
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 2001705 Curdo, John Curdo, John A 
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
Different names: 2001705 Curdo, John Curdo, John A 
2009-07-01 ;Empty file
2009-09-01 ;
Different names: 2001705 Curdo, John Curdo, John A 

13144 Cantero, Antonio 2203235 :
2008-01-01 ;
No games Cantero, Antonio 10173 2006-10-07 
No games Cantero, Antonio 10674 2007-10-25 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13145 Botvinkov, Anton 4155084 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13146 Borisov, Venjamin 4106776 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13147 Bolacky, Jiri 308706 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

13148 Boikij, Igor 4167198 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13149 Bobarykin, Dmitry 4130006 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13150 Blankenau, Mike P. 2011603 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

% finished at, Sun Oct 04 15:42:13 2009 
% Games
% started at, Sun Oct 04 15:44:43 2009 

% Forming base of players


% Harvesting games data
13151 Birjukov, Sergey 4106555 :
2008-01-01 ;
No games Birjukov, Sergey 9990 2007-09-09 
No games Birjukov, Sergey 10858 2007-10-28 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13152 Barnes, Joel 2018004 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13153 Banki H., Istvan 709433 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13154 Baier, Silvio 4632877 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13155 Astl, Peter 1607189 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13156 Airando, Martin 108847 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13157 Ahmad, Abdul Khaliq 4800443 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 4800443 Ahmad, Abdul Khaliq Ahmed, Abdul Khaliq 
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 4800443 Ahmad, Abdul Khaliq Ahmad, , Abdul Khaliq 
2009-09-01 ;Empty file

13158 Acosta, Omar 111260 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13159 Abrashin, Aleksey 4182600 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13160 Abramov, Valery 4179196 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13161 Zaric, Srboljub 3205428 :
2008-01-01 ;
No games Zaric, Srboljub 9241 2007-07-17 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13162 Yu, Peter 2007037 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13163 Yedlin, Isidoro 101729 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13164 Vukelic, Tomislav 14502887 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13165 Vesin, Jean-Robert 600300 :
2008-01-01 ;
No games Vesin, Jean-Robert 7072 2007-02-19 
No games Vesin, Jean-Robert 9956 2007-09-14 
No games Vesin, Jean-Robert 10636 2007-10-21 
No games Vesin, Jean-Robert 10782 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13166 Valiente, Cristobal 3700020 :
2008-01-01 ;
No games Valiente, Cristobal 10880 2007-08-31 
No games Valiente, Cristobal 10456 2007-09-25 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

13167 Valenzuela Saavedra, Elias 3406431 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
Different names: 3406431 Valenzuela Saavedra, Elias Valenzuela Saavedr, Elias 
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13168 Ustinov, Viacheslav 4190513 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13169 Ugoluk, Vitaliy 24640077 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13170 Tugaj, Sergey 14110105 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13171 Triunfetti, Claudio 106445 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13172 Trimp, Marc 1006983 :
2008-01-01 ;
No games Trimp, Marc 10336 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13173 Trikaliotis, Georgios 4200322 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13174 Topolewski, Dirk 4651600 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13175 Suradiradja, Herman 7100167 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13176 Sparic, Nebojsa 914231 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13177 Shapovalov, Evgeny 4130227 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13178 Shalkhatsky, Vladimir 2805928 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13179 Savovic, Dragan 905810 :
2008-01-01 ;
No games Savovic, Dragan 11034 2007-08-26 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13180 Rusakov, Jury 4159152 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13181 Ruiz Diez, Julio Cesar 2205122 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13182 Richmond, Peter 1800175 :
2008-01-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
No games Richmond, Peter A 9482 2007-09-02 
No games Richmond, Peter A 10893 2007-09-15 
2008-04-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
2008-07-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
2008-10-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
2009-01-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
2009-04-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
2009-07-01 ;
Different names: 1800175 Richmond, Peter Richmond, Peter A 
2009-09-01 ;

13183 Reis, Luis Sousa 1900609 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13184 Reinecker, Kai 4663390 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13185 Rechmann, Klaus 4629540 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13186 Rajkovic, Danilo 925152 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13187 Rahimov, Rahmatjon 14202050 :
2008-01-01 ;
No games Rahimov, Rahmatjon 10129 2007-09-16 
No games Rahimov, Rahmatjon 11008 2007-11-18 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13188 Quinones, Centeno Carlos 7300530 :
2008-01-01 ;
No games Quinones, Centeno Carlos 10981 2007-08-01 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 7300530 Quinones, Centeno Carlos Quinones Centeno, Carlos 
2009-09-01 ;
Different names: 7300530 Quinones, Centeno Carlos Quinones Centeno, Carlos 

13189 Piwowarczyk, Piotr 1105728 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13190 Pirs, Matjaz 14600080 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13191 Petrov, Dmitry 4197070 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13192 Percze, Janos 708216 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

13193 Pavlychev, Sergey 4133056 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13194 Palleja, Xavier 604925 :
2008-01-01 ;
No games Palleja, Xavier 10637 2007-10-21 
No games Palleja, Xavier 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13195 Novikov, Yuri A. 4154460 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13196 Niesel, Matthias 4604873 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

13197 Nadvikov, Roman 4158113 :
2008-01-01 ;
No games Nadvikov, Roman 10400 2007-10-20 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13198 Moal, Alain 606200 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

13199 Mitlashevsky, Oleg 4105001 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

13200 Micic, Nenad 928020 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

% finished at, Sun Oct 04 16:46:06 2009 
