﻿% Games
% started at, Tue Oct 06 14:24:54 2009 

% Forming base of players


% Harvesting games data
6139 Balazs, Gabor 731374 :
2008-01-01 ;
No games Balazs, Gabor 9863 2007-07-25 
No games Balazs, Gabor 10025 2007-09-14 
No games Balazs, Gabor 10483 2007-10-20 
No games Balazs, Gabor 10613 2007-10-29 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6140 Arindam, Mukherjee 5004080 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6141 Arias Boo, Guillermo 2209870 :
2008-01-01 ;
No games Arias Boo, Guillermo 10040 2007-08-24 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6142 Zeliakov, Nugzar 4177258 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6143 Xu, Yuanyuan 8601089 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6144 Weteschnik, Martin 4621697 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6145 Verat, Laurent 601004 :
2008-01-01 ;
No games Verat, Laurent 10638 2007-10-21 
No games Verat, Laurent 10784 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6146 Vasovski, Nikola 15000397 :
2008-01-01 ;
No games Vasovski, Nikola 9861 2007-07-31 
No games Vasovski, Nikola 10966 2007-11-22 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6147 Vasiliev, Sergey N. 24126365 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6148 Tumakov, Dmitry 4126840 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6149 Torres Sanchez, Jose 2217210 :
2008-01-01 ;
No games Torres Sanchez, Jose 10036 2007-08-22 
No games Torres Sanchez, Jose 11048 2007-10-06 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6150 Tomaszewski, Roman 1100637 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6151 Toledano Llinares, Juan A. 2205033 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6152 Timagin, Piotr 4137698 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6153 Tate, Emory 2001365 :
2008-01-01 ;
Different names: 2001365 Tate, Emory Tate, Emory A 
No games Tate, Emory A 11038 2007-07-17 
No games Tate, Emory A 10319 2007-10-12 
No games Tate, Emory A 8666 2007-11-09 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
Different names: 2001365 Tate, Emory Tate, Emory A 
2009-01-01 ;
Different names: 2001365 Tate, Emory Tate, Emory A 
2009-04-01 ;
Different names: 2001365 Tate, Emory Tate, Emory A 
2009-07-01 ;
2009-09-01 ;
Different names: 2001365 Tate, Emory Tate, Emory A 

6154 Tarnopolsky, Anatoly 2807262 :
2008-01-01 ;Empty file
2008-04-01 ;
 Error - unknown A player Lev, Michael 2808935 assigned 222914 
222914=1.00=0=2808935=Lev, Michael=
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6155 Shikerov, Stefan 2901609 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6156 Shahade, Jennifer 2011905 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6157 Rufener, Markus 1303023 :
2008-01-01 ;
No games Rufener, Markus 7072 2007-02-19 
No games Rufener, Markus 10970 2007-09-17 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6158 Rizzitano, James 2000806 :
2008-01-01 ;Empty file
2008-04-01 ;
Different names: 2000806 Rizzitano, James Rizzitano, James A 
2008-07-01 ;
Different names: 2000806 Rizzitano, James Rizzitano, James A 
2008-10-01 ;
Different names: 2000806 Rizzitano, James Rizzitano, James A 
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6159 Pyda, Zbigniew 1100629 :
2008-01-01 ;
No games Pyda, Zbigniew 10084 2007-08-26 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6160 Pardo Simon, David 2296276 :
2008-01-01 ;
No games Pardo Simon, David 10037 2007-09-02 
No games Pardo Simon, David 10027 2007-09-14 
No games Pardo Simon, David 11048 2007-10-06 
No games Pardo Simon, David 11006 2007-11-18 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6161 Othman, A. Moussa 9300155 :
2008-01-01 ;
No games Othman, A. Moussa 10999 2007-11-13 
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 9300155 Othman, A. Moussa Othman, A Moussa 
2008-10-01 ;
2009-01-01 ;
Different names: 9300155 Othman, A. Moussa Othman, A Moussa 
2009-04-01 ;
Different names: 9300155 Othman, A. Moussa Othman A, Moussa 
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6162 Nedochetov, Mikhail 4119673 :
2008-01-01 ;
No games Nedochetov, Mikhail 10463 2007-10-23 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6163 Nagimov, Artiom 4171128 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6164 Motuz, Karol 14902621 :
2008-01-01 ;
No games Motuz, Karol 10092 2007-09-22 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6165 Medic, Mirjana 14501619 :
2008-01-01 ;
No games Medic, Mirjana 10795 2007-04-01 
No games Medic, Mirjana 10310 2007-10-13 
No games Medic, Mirjana 10588 2007-10-28 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6166 Matthiesen, Arne 1403524 :
2008-01-01 ;
No games Matthiesen, Arne 10015 2007-08-01 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6167 Markiewicz, Jacek 1116010 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6168 Lim, Albert 4173520 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6169 Lerch, Patrice 605867 :
2008-01-01 ;
No games Lerch, Patrice 10636 2007-10-21 
No games Lerch, Patrice 10782 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6170 Kulkarni, Chinmay 5023513 :
2008-01-01 ;
No games Kulkarni, Chinmay 10384 2007-09-22 
No games Kulkarni, Chinmay 11079 2007-11-26 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6171 Kovac, Darko 14500370 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6172 Koptsov, Mikhail 14110792 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6173 Kolotilin, Yuri 4134176 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6174 Kokol, Peter 14604523 :
2008-01-01 ;
No games Kokol, Peter 8893 2007-09-01 
No games Kokol, Peter 11012 2007-11-18 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6175 Kiewra, Keaton F 2019280 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 2019280 Kiewra, Keaton F Kiewra, Keaton 
2008-10-01 ;
Different names: 2019280 Kiewra, Keaton F Kiewra, Keaton 
2009-01-01 ;
Different names: 2019280 Kiewra, Keaton F Kiewra, Keaton 
2009-04-01 ;
2009-07-01 ;
Different names: 2019280 Kiewra, Keaton F Kiewra, Keaton 
2009-09-01 ;Empty file

6176 Kaenel, Hansjuerg 1300440 :
2008-01-01 ;
No games Kaenel, Hansjuerg 7072 2007-02-19 
No games Kaenel, Hansjuerg 10102 2007-10-05 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6177 Jamrich, Gyorgy 706124 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6178 Ivanov, Vladimir 4693558 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6179 Ivanov, Michail Petrovich 4145380 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6180 Issaev, Samid 13401092 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6181 Holmskiy, Vyacheslav 4170849 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6182 Hamgokov, Artur 4112628 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6183 Hamann, Svend 1400193 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6184 Gorbunov, Sergey V. 24126322 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6185 Golovchenko, Gleb 4147642 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6186 Golod, Ilja 4121902 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6187 Gerasimov, Yuri 4173279 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6188 Fiala, Robert 312185 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6189 Epelbaum, Maksim 14101700 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6190 Dzhafarov, Oleg 4170725 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6191 Doostkam, Mehdi 12501670 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6192 Doncevic, Dario 14504553 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6193 Denisov, Lev 4133900 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6194 Dabetic, Radojica 903558 :
2008-01-01 ;
No games Dabetic, Radojica 11030 2007-09-03 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6195 Cusi, Ronald 2019221 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6196 Churkin, Vitaly 24109827 :
2008-01-01 ;
No games Churkin, Vitaly 10396 2007-10-27 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6197 Catalan, Toufeeq 7600020 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6198 Berg, Michael 4605330 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6199 Beletsky, Alexey 4148908 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

% prekinjeno; uporabno do 6198

