<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD2000: Graph Drawing Contest - Graph D</title>
</head>

<body bgcolor="#FFFFFF">
<hr>
<a href=http://www.cs.virginia.edu/~gd2000/><img src=./graph3-3s.jpg alt="GD 2000"></a>
<h1><a href="./Rules00D.htm">GD2000: Graph Drawing Contest</a></h1>
<h2>Graph D: AESTHETICA</h2>
<hr>

<h2>Preamble</h2>

<p>
The theme for Contest D is graph-drawing art.
</p>

<h2>Details</h2>

<p>
Submissions can be any form of artistic expression
that is inspired by or related to graph drawing. The
only restriction is that the judges must be able to examine
or observe each submission at the symposium.
<P>
The sole judging criterion for this category will be artistic merit.
<P>
Questions or comments should be directed to Franz Brandenburg (<a href="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</a>).
</p>

<h2>Data</h2>
<p>
There are no data for this contest.
</p>

<hr>

</body>
</html>
