<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
  <head>
    <title>GD2000: Graph Drawing Contest</title>
  </head>

  <body bgcolor="#FFFFFF"><hr></hr>
    <a href="http://www.cs.virginia.edu/~gd2000/"><img src=./graph3-3s.jpg alt="GD 2000"></a>
    <h1>GD2000: Graph Drawing Contest</h1>
    <h2>Organized by Franz J. Brandenburg</h2>
    <hr></hr>

    <h2>Introduction</h2>

    <p>The graph drawing competition and the nomination of the winners has been among the highlights of the past graph drawing symposia. It's both fun and a challenge and has inspired new research in graph drawing.</p>

    <p>The seventh annual graph-drawing contest will be held in conjunction with Graph Drawing 2000. This year all contest graphs contain real world data, which is partially anonymized to keep their privacy.</p>
    <table>
      <tr>
	<td><a href="./Rules00A.htm">Graph A</a></td>
	<td>shows relations between classes in a real software project.</td>
      </tr>
      <tr>
	<td><a href="./Rules00B.htm">Graph B</a></td>
	<td>depicts the structure of two teams, and</td>
      </tr>
      <tr>
	<td><a href="./Rules00C.htm">Graph C</a></td>
	<td>is a data model which takes 6 by 10 feet on paper.</td>
      </tr>
      <tr>
	<td><a href="./Rules00D.htm">Graph D</a></td>
	<td>Graph-drawing art</td>
      </tr>
    </table>

    <p>Winning entries for each graph will be chosen by a jury of experts. Drawings may be submitted electronically or by mail. All submissions must be received before midnight, September 12, 2000. (Note: This is a hard deadline.) A prize fund of $750 is anticipated. As usual, the winning entries will be described in the GD symposium proceedings.</p>

    <h2>How to Enter the Competition</h2>

    Graphs A, B, and C and incidental background information are available via the above links.

    <p>Unless contradicted by the specific instructions for each graph, you are free to use any visual or textual mechanism to communicate the graph data.</p>

    <p>The primary judging criterion will be how well the drawings or interaction convey this data. A secondary criterion will be the degree to which manual editing was required to produce them: the less manual intervention, the better.</p>

    <p>You can submit entries of any or all of these graphs before midnight, September 12, 2000. Drawings can be submitted electronically in Postscript or PDF format to <a href="mailto:gd2000.competition@infosun.fmi.uni-passau.de">gd2000.competition@infosun.fmi.uni-passau.de</a>.</p>

    <p>If your drawing requires special printing because of size, resolution, or color constraints, you are encouraged to submit hard copy.</p>

    <p>Hardcopies shall be mailed to the following address:
      <pre>
Prof. Franz J. Brandenburg
University of Passau
94030 Passau, Germany
      </pre>
    </p>

    <p>Regardless of how you submit your entry, each submission <b>must</b> include the following information:
      <ul>
	<li>Your name and email address</li>
	<li>A brief description of how the drawing was generated, detailing in particular the used tools and algorithms (e.g., "Graphlet tree layout algorithm with these parameters followed by some manual editing to reposition nodes and tidy text labels").</li>
      </ul>
    </p>

    <p>Questions or comments should be directed to Franz Brandenburg (<a href="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</a>).</p>

    <h2>Sponsors</h2>

    <ul>
      <li>AT&amp;T Research Laboratories, Murray Hill</li>
      <li>Tom Sawyer Software, Berkeley.</li>
    </ul>

    <h2>Acknowledgements</h2>
    I'd like to thank all contributors of contest graphs.
    <br>I'd like to reconsider their contributions and proposals next year.

    <hr></hr>
    <b>I'm looking forward to nice drawings</b>
    <p>
    <b>Franz J. Brandenburg</b>
    <p>
    <hr></hr>
<!-- center>Visitors since Aug 9 2000: <p><img src="http://www.counter4free.com/cgi-bin/count.pl?id=19222"></center -->

  </body>
</html>

