<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD2000: Graph Drawing Contest - Graph A</title>
</head>

<body bgcolor="#FFFFFF">
<hr>
<a href=http://www.cs.virginia.edu/~gd2000/><img src=./graph3-3s.jpg alt="GD 2000"></a>
<h1><a href="./Rules00.htm">GD2000: Graph Drawing Contest</a></h1>
<h2>Graph A</h2>
<p>Contributed by <em>Michael Himsolt</em>, DaimlerChrysler Research Labs</p>
<hr>

<h2>Background</h2>

<p>
Graph A shows the classes and relationships from a software project.<br>
</p>

<p>The following image shows a small part of the graph:</p>
<center>
<img src="part.jpg" alt="part of graph A">
</center>

<h2>Task</h2>

<p>
The primary task is to illustrate the structure of the software.
</p>

<h2>Data</h2>
<p>
<a href="Passau1.gml">Graph A</a> in GML-format.
</p>

<hr>

</body>
</html>
