<H2>CONTEST C: BIOCHEMICAL PATHWAYS</H2>

<H3>Preamble</H3>
Graph C shows the main biochemical reactions of cells.  It includes
node labels and uses different colors for important substances, e.g., green for
carbohydrates, blue for amino acids, etc.  It also contains different
kinds of edges: edges without arrowheads, and with arrowheads on one or on
both sides. The graph can be considered as a hypergraph, where
hyperedges are split into different edges connected by nodes without
labels.

<H3>Data Format</H3>

The data are given in the following format: 
<PRE>
graph [
  graph attributes
  node list
  edge list
]
</PRE>

<P>
Node list: 
<PRE>
node [
  node attributes
  graphics [
  graphical attributes
  ]
]
</PRE>

<P>
Edge list:
<PRE>
edge [
  edge attributes
  graphics [
  graphical attributes
  ]
]
</PRE>

<P>
A node list contains:
a unique ID number for each node;
the label of the node (if there is one);
and graphical attributes, such as
the color (as an RGB triplet) of the node,
as indicated in the "fill" field.
The default color of a node is white, which
is used if no "fill" attribute exists.
Here is an example node datum:
<PRE>
node [
  id 23
  label "XANTHOSINE
  NUCLEOTIDE"
  graphics [
  fill "#ffd9bc"
  ]
]
</PRE>

<P>
An edge list contains:
the id of the source node;
the id of the target node;
and graphical attributes, such as the position of the arrowhead ("first" means 
source, "last" means target, "both" means arrowheads at source and target, 
"none" means no arrowheads).  Here is an example
edge datum:
<PRE>
edge [
  source 23
  target 35
  graphics [
  arrow "last"
  ]
]
</PRE>

<P>
Questions about this graph should be addressed to
Franz Brandenburg <<A HREF="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</A>>.
<P>
