<H2>CONTEST B: THEORY SURPRISE</H2>

<H3>Preamble</H3>
The graph for Contest C is an elegant graph of theoretical
significance that appears to be quite difficult to draw well.
Further information about the graph will be withheld until the
presentation ceremony.

<H3>Data Format</H3>

The data are given in the following format: 
<PRE>
graph [
  graph attributes
  node list
  edge list
]
</PRE>

<P>
Node list: 
<PRE>
node [
  node attributes
]
</PRE>

<P>
Edge list:
<PRE>
edge [
  edge attributes
  graphics [
  graphical attributes
  ]
]
</PRE>
Note that there are two nodes with self-loops.

<P>
Questions about this graph should be addressed to
Franz Brandenburg <<A HREF="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</A>>.
<P>
