<H2>CONTEST D: AESTHETICA</H2>
<H3>Preamble</H3>
The theme for Contest D is graph-drawing art.

<H3>Data Format</H3>
There are no data for this contest.

<H3>Details</H3>
Submissions can be any form of artistic expression
that is inspired by or related to graph drawing. The
only restriction is that the judges must be able to examine
or observe each submission at the symposium.
<P>
The sole judging criterion for this category will be artistic merit.
<P>
Questions about this category should be addressed to
Joe Marks <<A HREF="mailto:marks@merl.com">marks@merl.com</A>>.
