#PREAMBLE:
#This graph contains 1,096 nodes and 2,695 edges.  It is part of a finite
#automaton used in a natural-language processing system.  It was provided
#by Emmanuel Roche of Mitsubishi Electric Research Labs.
#
#DATA FORMAT:
#Each line below is of the following form:
#	(X,Y){-U->A,}*
#X is the node number, and lies in the range [0,1095].
#Y is from the set {0,1}: 0 indicates a non-terminal node,
#1 a terminal node.  U is the single-character label on the
#directed edge connecting node X to node A.  The character
#labels come from the set {a,...,z,A,...,Z,-,'}.  As the
#Kleene-star notation indicates, there may be zero or more
#edges leaving node X.
#
#CONTEST DETAILS:
#Separate prizes will be awarded for the best overall drawing of
#this graph and for the best distorted drawing (e.g., via
#"fish-eye" techniques, etc.) that emphasizes the neighborhood
#around node 23 in the graph.
#
(0,0)-a->16,
(1,1)
(2,0)-s->1,
(3,0)-n->18,-r->5,-s->1066,-t->246,
(4,0)-o->57,
(5,0)-i->617,
(6,0)-t->1,
(7,0)-y->1,
(8,0)-g->1,
(9,0)-m->10,
(10,0)-e->59,
(11,0)-r->760,-y->1,
(12,0)-h->557,
(13,0)-u->77,
(14,0)-c->144,
(15,0)-f->787,
(16,0)-b->171,-c->784,-d->535,-e->221,-f->982,-g->202,-h->556,-i->458,-j->776,-k->729,-l->570,
(17,0)--->295,
(18,0)-d->4,
(19,0)-p->740,
(20,0)-l->1,
(21,0)-w->776,
(22,0)-v->690,
(23,0)-A->1041,-N->282,-a->363,-c->97,-f->284,-i->236,-k->69,-l->285,-m->177,-n->114,-o->366,-p->829,-r->672,-s->81,-t->122,-v->124,-w->288,
(24,0)-z->246,
(25,0)-k->246,
(26,0)-y->143,
(27,0)-'->6,
(28,0)-x->1,
(29,1)-l->7,-n->255,
(30,1)-d->1,-s->1,
(31,1)--->15,
(32,1)-n->255,
(33,1)-s->1,
(34,1)-e->442,-i->613,-m->10,
(35,1)-a->918,-s->1,
(36,1)-i->82,-l->7,
(37,1)-c->517,-r->153,
(38,1)-p->264,-t->320,
(39,1)-g->1,
(40,1)-'->2,-s->1,
(41,1)-r->772,
(42,1)-o->307,
(43,1)-m->692,
(44,0)-s->334,
(45,0)-s->732,
(46,0)-s->129,
(47,0)-s->2,
(48,0)-s->244,
(49,0)-s->181,
(50,0)-s->229,-t->708,
(51,0)-s->932,
(52,0)-s->402,
(53,0)-s->533,
(54,0)-s->521,
(55,0)-s->364,
(56,0)-s->430,
(57,0)-n->34,
(58,0)-n->224,
(59,0)-n->6,
(60,0)-n->2,
(61,0)-n->33,
(62,0)-n->1,
(63,0)-n->173,
(64,0)-n->1007,
(65,0)-n->574,
(66,0)-n->281,
(67,0)-n->17,
(68,0)-n->955,
(69,0)-n->90,
(70,0)-n->545,
(71,0)-n->569,
(72,0)-n->40,
(73,0)-n->608,
(74,0)-n->7,
(75,0)-n->516,
(76,0)-n->444,-t->31,
(77,0)-n->442,
(78,0)-n->451,-s->863,-t->1094,
(79,0)-o->60,
(80,0)-o->61,-v->852,
(81,0)-o->1042,
(82,0)-o->62,
(83,0)-o->332,
(84,0)-o->639,
(85,0)-o->350,
(86,0)-o->948,
(87,0)-o->151,
(88,0)-o->67,
(89,0)-o->442,
(90,0)-o->507,
(91,0)-o->984,
(92,0)-o->33,
(93,0)-o->652,-v->250,
(94,0)-o->72,
(95,0)-o->94,
(96,0)-o->73,
(97,0)-o->477,
(98,0)-o->621,
(99,0)-o->63,
(100,0)-o->1,
(101,0)-o->441,
(102,0)-o->470,
(103,0)-o->74,
(104,0)-o->7,
(105,0)-o->48,
(106,0)-i->79,
(107,0)-i->198,
(108,0)-i->82,
(109,0)-i->80,-o->294,
(110,0)-i->143,
(111,0)-i->287,
(112,0)-i->587,
(113,0)-i->84,
(114,0)-i->222,
(115,0)-i->631,
(116,0)-i->86,
(117,0)-i->88,
(118,0)-i->1051,-s->162,
(119,0)-i->950,
(120,0)-i->638,
(121,0)-i->20,-n->520,
(122,0)-i->1039,-o->101,
(123,0)-i->24,
(124,0)-i->405,
(125,0)-i->947,
(126,0)-i->1011,
(127,0)-i->93,
(128,0)-i->1090,-u->883,
(129,0)-i->509,
(130,0)-i->648,-o->647,
(131,0)-i->681,-o->298,
(132,0)-i->85,
(133,0)-i->602,
(134,0)-i->2,
(135,0)-i->687,
(136,0)-i->466,
(137,0)-i->630,-t->251,-y->641,
(138,0)-i->471,
(139,0)-i->62,
(140,0)-i->33,
(141,0)-i->547,-o->136,
(142,0)-t->106,
(143,0)-t->244,
(144,0)-t->108,
(145,0)-t->708,
(146,0)-t->576,
(147,0)-t->33,
(148,0)-t->116,
(149,0)-t->175,
(150,0)-t->521,
(151,0)-t->346,
(152,0)-t->695,
(153,0)-t->562,
(154,0)-t->2,
(155,0)-t->936,
(156,0)-t->7,
(157,0)-t->123,
(158,0)-t->359,
(159,0)-t->716,
(160,0)-t->726,
(161,0)-t->131,
(162,0)-t->306,
(163,0)-t->32,
(164,0)-t->132,
(165,0)-t->134,
(166,0)-t->115,
(167,0)-t->1031,
(168,0)-t->689,
(169,0)-t->660,
(170,0)-t->83,
(171,0)-a->3,-b->839,-d->663,-e->907,-h->671,-i->909,-j->846,-l->976,-n->670,-o->779,-r->179,-s->370,-u->78,-y->605,
(172,0)-a->142,-e->523,
(173,0)-a->959,
(174,0)-a->489,
(175,0)-a->59,
(176,0)-a->635,-d->799,-e->442,-l->1095,-n->700,-r->235,-x->557,
(177,0)-a->289,
(178,0)-a->367,
(179,0)-a->596,-e->786,-i->912,-o->791,-u->19,
(180,0)-a->467,
(181,0)-a->1,
(182,0)-a->120,-e->627,-i->646,-r->785,
(183,0)-a->715,-i->231,
(184,0)-a->144,
(185,0)-a->157,
(186,0)-a->649,-l->723,
(187,0)-a->747,-e->30,-i->943,-t->1057,
(188,0)-a->45,
(189,0)-a->125,-i->867,
(190,0)-a->725,
(191,0)-a->2,
(192,0)-a->161,
(193,0)-a->806,
(194,0)-a->1039,
(195,0)-a->355,
(196,0)-a->165,
(197,0)-a->513,-e->223,-i->248,
(198,0)-a->62,
(199,0)-a->6,
(200,0)-a->728,-e->44,
(201,0)-a->151,
(202,0)-a->137,-e->539,-g->493,-h->794,-i->494,-l->273,-n->661,-o->546,-r->777,-u->244,
(203,0)-a->655,-o->492,
(204,0)-a->167,-i->61,
(205,0)-a->901,
(206,0)-a->121,-e->62,
(207,0)-a->640,
(208,0)-a->519,
(209,0)-a->60,
(210,0)-a->279,-e->427,-i->63,-o->324,
(211,0)-a->581,
(212,0)-a->33,-b->140,-e->71,-g->886,-k->244,-m->103,-q->362,-v->244,-z->775,
(213,0)-a->70,
(214,0)-a->159,
(215,0)-a->1012,-e->390,-i->176,-l->719,-o->874,-r->98,
(216,0)-g->244,
(217,0)-g->712,
(218,0)-g->327,
(219,0)-g->521,
(220,0)-g->537,
(221,0)-g->134,-o->62,-r->971,-s->745,-t->834,
(222,0)-g->340,
(223,0)-g->975,-s->593,
(224,0)-g->438,
(225,0)-g->172,
(226,0)-g->1,-o->1038,
(227,0)-m->174,
(228,0)-m->1060,
(229,0)-m->1,
(230,0)-m->558,
(231,0)-m->185,
(232,0)-m->678,-o->455,-p->186,
(233,0)-m->191,
(234,0)-m->716,
(235,0)-m->568,
(236,0)-m->472,-n->404,
(237,0)-m->579,
(238,0)-m->7,
(239,0)-m->198,
(240,0)-m->214,
(241,0)-m->1032,
(242,0)-m->249,-t->854,
(243,0)-m->249,-s->757,
(244,0)-e->1,
(245,0)-e->1035,
(246,0)-e->442,
(247,0)-e->294,
(248,0)-e->514,
(249,0)-e->62,
(250,0)-e->33,
(251,0)-e->2,
(252,0)-e->392,
(253,0)-e->532,-i->442,-o->417,-y->487,
(254,0)-e->595,
(255,0)-e->47,
(256,0)-e->521,-i->156,
(257,0)-e->64,
(258,0)-e->66,
(259,0)-e->30,-i->82,
(260,0)-e->334,-i->896,-y->1,
(261,0)-e->730,
(262,0)-e->43,
(263,0)-e->52,
(264,0)-e->246,
(265,0)-e->6,
(266,0)-e->440,
(267,0)-e->353,-p->716,
(268,0)-e->1073,-i->901,-o->704,
(269,0)-e->586,
(270,0)-e->585,-i->613,-o->350,
(271,0)-e->816,
(272,0)-e->28,
(273,0)-e->796,
(274,0)-e->567,
(275,0)-e->32,-y->1,
(276,0)-e->497,
(277,0)-e->698,-i->401,-u->237,
(278,0)-e->238,
(279,0)-e->582,
(280,0)-e->75,
(281,0)-e->611,
(282,0)-e->218,
(283,0)-e->216,
(284,0)-e->227,
(285,0)-e->56,
(286,0)-e->742,
(287,0)-e->414,
(288,0)-e->201,-h->110,-o->239,
(289,0)-r->880,
(290,0)-r->1067,
(291,0)-r->812,
(292,0)-r->461,
(293,0)-r->672,
(294,0)-r->1,
(295,0)-r->254,
(296,0)-r->2,
(297,0)-r->1093,
(298,0)-r->33,
(299,0)-r->111,
(300,0)-r->1094,
(301,0)-r->40,
(302,0)-r->190,
(303,0)-r->1001,-s->693,
(304,0)-r->641,
(305,0)-r->930,
(306,0)-r->184,
(307,0)-r->423,
(308,0)-r->270,
(309,0)-r->68,
(310,0)-r->538,
(311,0)-r->244,
(312,0)-r->107,
(313,0)-r->978,
(314,0)-r->79,
(315,0)-r->194,
(316,0)-r->413,
(317,0)-r->205,
(318,0)-r->102,
(319,0)-r->147,
(320,0)-r->138,
(321,0)-r->815,
(322,0)-r->263,
(323,0)-r->211,
(324,0)-r->697,
(325,0)-r->139,
(326,0)-r->717,
(327,0)-r->100,
(328,0)-r->149,
(329,0)-r->515,
(330,0)-r->473,
(331,0)-r->439,
(332,0)-r->132,
(333,0)-h->244,
(334,0)-h->1,
(335,0)-h->266,
(336,0)-h->1030,
(337,0)-h->261,
(338,0)-h->198,
(339,0)-h->674,
(340,0)-h->6,
(341,0)-h->682,
(342,0)-h->278,-o->343,
(343,0)-h->953,-v->251,
(344,0)-h->229,
(345,0)-h->1033,
(346,0)-h->247,
(347,0)-u->734,
(348,0)-u->877,
(349,0)-u->20,
(350,0)-u->2,
(351,0)-u->189,
(352,0)-u->781,
(353,0)-u->1,
(354,0)-u->54,
(355,0)-u->758,
(356,0)-u->222,
(357,0)-u->156,
(358,0)-u->296,
(359,0)-u->313,
(360,0)-u->398,
(361,0)-u->884,
(362,0)-u->675,
(363,0)-u->169,
(364,0)-u->241,
(365,0)-u->46,
(366,0)-u->6,-v->247,
(367,0)-c->244,
(368,0)-c->736,
(369,0)-c->246,
(370,0)-c->850,-e->637,-i->628,-o->476,-t->182,-u->876,
(371,0)-c->250,-s->1048,
(372,0)-c->7,-t->1002,
(373,0)-c->751,
(374,0)-c->692,-d->245,
(375,0)-c->571,
(376,0)-c->858,-t->193,
(377,0)-c->33,-s->229,
(378,0)-c->1,
(379,0)-c->517,
(380,0)-c->733,
(381,0)-c->10,
(382,0)-c->160,
(383,0)-c->1093,
(384,0)-c->147,
(385,0)-c->1068,
(386,0)-c->96,
(387,0)-c->132,
(388,0)-c->986,
(389,0)-c->980,
(390,0)-c->155,-r->10,
(391,0)-c->135,-e->492,-r->244,
(392,0)-c->154,
(393,0)-c->341,
(394,0)-c->778,
(395,0)-c->708,-d->181,-t->40,
(396,0)-c->2,
(397,0)-c->685,
(398,0)-c->184,
(399,0)-c->795,
(400,0)-c->872,-f->315,-t->688,
(401,0)-c->209,
(402,0)-c->100,
(403,0)-c->213,
(404,0)-c->503,
(405,0)-c->170,
(406,0)-c->144,-s->6,
(407,0)-f->794,
(408,0)-f->868,
(409,0)-f->6,-n->250,
(410,0)-f->411,
(411,0)-f->252,
(412,0)-f->99,
(413,0)-f->349,
(414,0)-f->1,
(415,0)-b->929,-p->748,
(416,0)-b->714,
(417,0)-b->985,-s->53,
(418,0)-b->91,
(419,0)-b->1,
(420,0)-b->495,
(421,0)-b->302,
(422,0)-b->244,-l->866,-p->1080,-r->804,
(423,0)-b->826,
(424,0)-b->577,-s->780,-t->133,
(425,0)-b->716,-d->518,-g->855,-n->195,-s->684,
(426,0)-b->188,-r->230,-s->1,
(427,0)-b->323,
(428,0)-b->280,
(429,0)-b->104,
(430,0)-b->107,
(431,0)-b->299,
(432,0)--->418,
(433,0)--->421,
(434,0)--->601,
(435,0)--->819,
(436,0)--->399,
(437,0)--->612,
(438,0)--->666,
(439,0)--->969,
(440,0)--->87,
(441,0)--->431,
(442,0)-d->1,
(443,0)-d->250,
(444,0)-d->930,
(445,0)-d->987,-n->384,-s->1081,
(446,0)-d->823,
(447,0)-d->521,
(448,0)-d->475,
(449,0)-d->32,
(450,0)-d->572,
(451,0)-d->1086,
(452,0)-d->857,-l->833,-n->750,-p->754,-s->607,
(453,0)-d->1045,
(454,0)-d->1092,
(455,0)-d->760,
(456,0)-d->934,
(457,0)-d->699,
(458,0)-d->541,-l->832,-m->933,-n->27,-r->543,-s->489,
(459,0)-d->100,
(460,0)-d->357,-e->410,-h->673,-s->393,
(461,0)-d->33,
(462,0)-d->434,
(463,0)-d->360,
(464,0)-d->869,
(465,0)-d->244,
(466,0)-d->2,
(467,0)-d->1032,
(468,0)-p->82,
(469,0)-p->1,
(470,0)-p->2,
(471,0)-p->33,
(472,0)-p->667,
(473,0)-p->105,
(474,0)-l->580,
(475,0)-l->7,
(476,0)-l->347,-r->415,
(477,0)-l->502,-n->55,-u->618,
(478,0)-l->703,
(479,0)-l->530,
(480,0)-l->790,-m->232,-r->456,-s->1076,-u->946,
(481,0)-l->158,
(482,0)-l->970,
(483,0)-l->85,
(484,0)-l->820,
(485,0)-l->26,-n->143,-u->590,
(486,0)-l->521,
(487,0)-l->716,
(488,0)-l->724,
(489,0)-l->244,
(490,0)-l->792,
(491,0)-l->33,
(492,0)-l->442,
(493,0)-l->951,-r->197,
(494,0)-l->256,-n->39,-t->974,
(495,0)-l->275,
(496,0)-l->191,
(497,0)-l->461,
(498,0)-l->207,-o->319,
(499,0)-l->141,
(500,0)-l->428,
(501,0)-l->412,
(502,0)-l->283,
(503,0)-l->365,
(504,0)-l->1,-t->860,
(505,0)-w->484,
(506,0)-w->1,
(507,0)-w->1032,
(508,0)-w->828,
(509,0)-v->244,
(510,0)-v->858,
(511,0)-v->979,
(512,0)-v->701,
(513,0)-v->972,
(514,0)-v->246,
(515,0)-v->180,
(516,0)-z->258,
(517,0)-k->1,
(518,0)-y->633,
(519,0)-y->2,
(520,0)-'->2,
(521,1)-l->7,
(522,1)-l->7,-n->255,-s->1,
(523,1)-d->521,
(524,1)-d->1,
(525,1)-d->1,-m->1046,-r->2,-s->1,
(526,1)-d->1,-n->1005,-s->1,
(527,1)-d->1,-r->33,-s->1,
(528,1)--->810,-g->293,
(529,1)--->228,-e->906,-i->181,-l->7,-m->119,
(530,1)--->21,-l->7,
(531,1)--->407,-i->156,-s->1,-u->483,
(532,1)--->408,-a->216,-s->1,
(533,1)--->741,
(534,1)--->669,-s->1,
(535,1)--->488,-a->809,-d->926,-e->650,-h->836,-i->267,-j->782,-m->130,-o->422,-r->268,-s->42,-u->490,-v->773,
(536,1)--->664,
(537,1)--->386,
(538,1)--->460,-m->802,-n->95,-w->983,
(539,1)--->203,-d->540,-l->255,-n->395,-s->1,
(540,1)--->394,
(541,1)--->168,-e->542,-i->613,-s->1,
(542,1)--->464,-d->1,-s->1,
(543,1)--->400,-b->668,-c->317,-d->318,-e->442,-f->707,-i->475,-l->851,-m->206,-p->498,-s->38,-w->208,-y->1,
(544,1)--->23,-a->7,-e->225,
(545,1)--->429,
(546,1)-n->957,
(547,1)-n->244,-s->1,
(548,1)-s->6,
(549,1)-s->1,-t->981,
(550,1)-s->1,-y->1,
(551,1)-e->1,
(552,1)-e->449,-i->1021,-l->7,-o->296,-s->1,
(553,1)-e->2,
(554,1)-e->1004,-h->683,-s->1,
(555,1)-e->310,-u->334,
(556,1)-e->788,
(557,1)-e->442,
(558,1)-e->442,-i->945,-s->1,
(559,1)-e->442,-m->1046,
(560,1)-e->442,-i->616,-o->301,-r->849,-s->1,-u->1085,
(561,1)-e->442,-i->613,
(562,1)-e->442,-i->613,-l->7,-n->255,-s->1,
(563,1)-a->1008,-e->442,-i->613,-s->1,
(564,1)-a->479,-s->1,
(565,1)-a->1053,-e->442,
(566,1)-a->486,-s->1,
(567,1)-a->420,-d->536,-i->613,-m->1046,-s->1,
(568,1)-a->735,-e->442,-i->613,-s->1,
(569,1)-a->963,-s->1,
(570,1)-a->426,-b->277,-c->342,-d->831,-e->37,-f->322,-g->210,-i->212,-k->765,-l->544,
(571,1)-a->918,
(572,1)-i->145,-l->7,
(573,1)-i->592,
(574,1)-i->940,-s->1,
(575,1)-i->613,
(576,1)-i->164,-u->308,
(577,1)-i->980,-s->1,
(578,1)-i->24,-s->1,
(579,1)-i->62,-s->1,
(580,1)-i->377,-s->1,
(581,1)-i->375,
(582,1)-c->727,
(583,1)-'->2,
(584,1)-r->1,
(585,1)-r->2,-s->1,
(586,1)-o->354,-s->1,
(587,0)-s->336,-t->694,
(588,0)-s->12,-t->113,
(589,0)-s->6,
(590,0)-s->759,
(591,0)-s->149,
(592,0)-s->147,
(593,0)-s->109,
(594,0)-s->126,
(595,0)-s->713,
(596,0)-s->117,
(597,0)-s->54,
(598,0)-s->941,
(599,0)-s->603,
(600,0)-s->49,
(601,0)-s->272,
(602,0)-s->999,
(603,0)-s->251,
(604,0)-s->856,
(605,0)-s->811,
(606,0)-s->229,
(607,0)-s->928,
(608,0)-s->387,
(609,0)-s->385,
(610,0)-s->897,
(611,0)-s->887,
(612,0)-s->361,
(613,0)-n->8,
(614,0)-n->219,-o->62,
(615,0)-n->220,
(616,0)-n->226,-o->651,-v->973,
(617,0)-n->216,
(618,0)-n->156,
(619,0)-n->147,
(620,0)-n->1064,
(621,0)-n->749,
(622,0)-n->146,-r->424,
(623,0)-n->154,
(624,0)-n->150,
(625,0)-n->966,
(626,0)-n->755,
(627,0)-n->144,
(628,0)-n->746,
(629,0)-n->6,-t->694,
(630,0)-n->548,
(631,0)-n->204,
(632,0)-n->789,
(633,0)-n->797,
(634,0)-n->767,
(635,0)-n->369,
(636,0)-n->376,
(637,0)-n->891,
(638,0)-n->575,
(639,0)-n->573,
(640,0)-n->250,
(641,0)-n->244,
(642,0)-n->246,
(643,0)-n->251,
(644,0)-n->996,
(645,0)-n->262,
(646,0)-n->1069,
(647,0)-n->112,
(648,0)-n->118,-r->805,-s->594,-t->549,-x->246,
(649,0)-n->706,
(650,0)-n->662,-p->6,-q->352,
(651,0)-n->534,
(652,0)-n->566,
(653,0)-n->583,
(654,0)-n->457,
(655,0)-n->462,
(656,0)-n->913,
(657,0)-o->61,
(658,0)-o->61,-v->997,
(659,0)-o->61,-v->244,
(660,0)-o->240,
(661,0)-o->243,
(662,0)-o->233,
(663,0)-o->1034,-u->14,
(664,0)-o->62,-u->468,
(665,0)-o->62,-v->250,
(666,0)-o->331,
(667,0)-o->328,
(668,0)-o->304,
(669,0)-o->882,-p->783,
(670,0)-o->291,
(671,0)-o->873,
(672,0)-o->13,
(673,0)-o->358,
(674,0)-o->356,
(675,0)-o->154,
(676,0)-o->6,-r->271,
(677,0)-o->966,
(678,0)-o->454,
(679,0)-o->506,
(680,0)-o->505,
(681,0)-o->653,-v->854,
(682,0)-o->686,
(683,0)-o->89,
(684,0)-o->916,
(685,0)-o->496,-u->481,
(686,0)-o->20,
(687,0)-o->632,
(688,0)-o->437,
(689,0)-o->435,
(690,0)-i->763,
(691,0)-i->766,
(692,0)-i->181,
(693,0)-i->665,
(694,0)-i->657,
(695,0)-i->658,
(696,0)-i->659,
(697,0)-i->743,
(698,0)-i->6,
(699,0)-i->148,
(700,0)-i->145,
(701,0)-i->154,
(702,0)-i->739,
(703,0)-i->156,
(704,0)-i->163,
(705,0)-i->152,
(706,0)-i->993,-y->575,
(707,0)-i->276,-l->679,-r->194,
(708,0)-i->251,-y->1,
(709,0)-i->1047,
(710,0)-i->588,
(711,0)-i->217,-t->696,
(712,0)-i->1072,
(713,0)-i->591,
(714,0)-i->478,-l->244,
(715,0)-i->1065,-m->184,
(716,0)-i->378,
(717,0)-i->403,
(718,0)-i->396,
(719,0)-i->380,-u->257,
(720,0)-i->389,
(721,0)-i->898,-s->1,
(722,0)-i->895,
(723,0)-i->371,
(724,0)-i->419,
(725,0)-i->642,
(726,0)-i->511,
(727,0)-i->465,
(728,0)-i->442,
(729,0)-i->62,-u->1,
(730,0)-t->845,
(731,0)-t->1028,
(732,0)-t->247,
(733,0)-t->825,
(734,0)-t->853,
(735,0)-t->954,
(736,0)-t->36,
(737,0)-t->196,
(738,0)-t->1023,
(739,0)-t->793,
(740,0)-t->29,
(741,0)-t->885,
(742,0)-t->345,
(743,0)-t->344,
(744,0)-t->334,
(745,0)-t->337,
(746,0)-t->333,
(747,0)-t->694,
(748,0)-t->696,
(749,0)-t->561,
(750,0)-t->1018,
(751,0)-t->552,
(752,0)-t->935,
(753,0)-t->565,
(754,0)-t->1070,
(755,0)-t->564,
(756,0)-t->348,
(757,0)-t->718,
(758,0)-t->720,
(759,0)-t->722,
(760,0)-a->142,
(761,0)-a->731,-o->1036,
(762,0)-a->143,-o->645,
(763,0)-a->733,
(764,0)-a->732,
(765,0)-a->499,-y->500,
(766,0)-a->486,
(767,0)-a->20,-i->2,
(768,0)-a->491,
(769,0)-a->917,
(770,0)-a->504,
(771,0)-a->624,
(772,0)-a->629,
(773,0)-a->636,-e->622,-i->890,-o->388,
(774,0)-a->1053,
(775,0)-a->325,
(776,0)-a->294,
(777,0)-a->312,-e->274,-i->397,
(778,0)-a->311,
(779,0)-a->875,-d->244,-l->710,-r->711,-u->76,-v->847,
(780,0)-a->881,-e->521,-i->156,
(781,0)-a->892,
(782,0)-a->381,-e->382,-o->128,-u->445,
(783,0)-a->899,
(784,0)-a->374,-c->822,-e->927,-h->862,-i->915,-k->1055,-o->485,-q->351,-r->253,-t->560,-u->242,
(785,0)-a->373,-u->604,
(786,0)-a->406,
(787,0)-a->369,
(788,0)-a->442,-m->1,
(789,0)-a->459,
(790,0)-a->443,
(791,0)-a->910,-g->1022,
(792,0)-a->144,-t->554,
(793,0)-a->144,-e->442,
(794,0)-a->589,
(795,0)-a->814,
(796,0)-a->229,
(797,0)-a->234,
(798,0)-a->1039,-o->199,
(799,0)-a->512,
(800,0)-a->62,-e->62,
(801,0)-a->728,
(802,0)-a->744,
(803,0)-a->416,-e->923,-i->613,-o->879,
(804,0)-a->1010,-e->30,-n->931,
(805,0)-a->1009,-e->527,-i->943,
(806,0)-g->269,
(807,0)-g->827,
(808,0)-g->1000,
(809,0)-g->817,-m->771,-p->752,
(810,0)-g->293,-m->1043,-n->677,-w->764,
(811,0)-m->980,-s->1,
(812,0)-m->769,
(813,0)-m->1,-t->2,
(814,0)-m->469,
(815,0)-m->800,
(816,0)-m->1043,-s->801,-t->339,
(817,0)-e->1,-i->92,
(818,0)-e->1,-y->1,
(819,0)-e->463,
(820,0)-e->911,
(821,0)-e->914,-u->990,
(822,0)-e->452,-i->453,-l->183,-o->480,-r->821,-u->920,
(823,0)-e->448,
(824,0)-e->447,
(825,0)-e->442,-i->657,
(826,0)-e->442,-s->1,
(827,0)-e->442,-m->10,
(828,0)-e->316,
(829,0)-e->329,-o->508,-u->330,
(830,0)-e->326,
(831,0)-e->321,
(832,0)-e->314,-i->613,-m->1046,
(833,0)-e->878,
(834,0)-e->309,
(835,0)-e->305,-r->192,
(836,0)-e->303,
(837,0)-e->300,
(838,0)-e->298,
(839,0)-e->11,-o->6,-r->841,
(840,0)-e->510,-n->8,
(841,0)-e->22,
(842,0)-e->62,-i->634,
(843,0)-e->33,-i->613,
(844,0)-e->2,-z->990,
(845,0)-e->2,-i->898,
(846,0)-e->368,
(847,0)-e->528,
(848,0)-e->597,
(849,0)-e->598,
(850,0)-e->599,-i->600,
(851,0)-e->47,-i->409,-o->379,
(852,0)-e->29,
(853,0)-e->522,-i->82,
(854,0)-e->521,
(855,0)-e->643,
(856,0)-e->644,
(857,0)-e->524,
(858,0)-e->924,-i->613,
(859,0)-e->925,
(860,0)-e->30,
(861,0)-e->30,-i->1020,
(862,0)-e->30,-i->840,
(863,0)-e->30,-i->509,
(864,0)-e->30,-i->82,-o->294,
(865,0)-e->964,
(866,0)-e->609,
(867,0)-e->610,-r->1002,-s->705,-t->738,
(868,0)-e->265,
(869,0)-e->436,
(870,0)-e->433,
(871,0)-e->432,
(872,0)-e->919,-o->654,
(873,0)-r->290,
(874,0)-r->444,
(875,0)-r->442,
(876,0)-r->450,
(877,0)-r->1083,
(878,0)-r->761,
(879,0)-r->550,
(880,0)-r->956,
(881,0)-r->708,
(882,0)-r->709,
(883,0)-r->1089,
(884,0)-r->1049,
(885,0)-h->871,
(886,0)-h->6,-n->559,
(887,0)-u->501,
(888,0)-u->482,
(889,0)-c->244,-t->521,
(890,0)-c->244,-s->803,
(891,0)-c->250,-t->529,
(892,0)-c->7,-t->854,
(893,0)-c->7,-t->721,
(894,0)-c->7,
(895,0)-c->566,
(896,0)-c->35,-e->2,
(897,0)-c->859,-e->1053,
(898,0)-c->33,
(899,0)-c->25,
(900,0)-c->1078,-n->8,-t->127,
(901,0)-f->6,
(902,0)-b->714,-n->367,
(903,0)-b->714,-o->60,
(904,0)-b->489,-t->694,
(905,0)-d->1,-s->1,
(906,0)-d->1,-e->938,
(907,0)-d->1,-r->41,-t->966,-y->774,
(908,0)-d->1,-n->6,
(909,0)-d->843,-l->700,
(910,0)-d->551,
(911,0)-d->808,
(912,0)-d->807,
(913,0)-d->824,
(914,0)-d->702,-t->694,
(915,0)-d->531,
(916,0)-l->578,
(917,0)-l->1071,
(918,0)-l->475,
(919,0)-l->20,
(920,0)-l->756,-m->888,-r->781,-s->187,
(921,0)-l->818,
(922,1)-l->7,-s->1,
(923,1)-d->521,-m->10,-r->33,-s->1,
(924,1)-d->1,-m->1046,-s->1,
(925,1)-d->1,-n->367,
(926,1)--->82,-e->442,-i->900,-l->870,-r->995,-s->1,-u->367,
(927,1)-s->1,-t->762,
(928,1)-e->2,-i->903,-o->881,
(929,1)-e->1015,-i->613,-s->1,
(930,1)-e->442,-i->613,-s->1,
(931,1)-e->442,-s->1,
(932,1)-e->1013,-i->613,
(933,1)-e->442,-i->613,-l->848,-s->1,
(934,1)-a->1053,-e->442,-i->614,-s->1,
(935,1)-a->904,-e->1014,-i->613,
(936,1)-a->144,-e->442,-i->944,-s->1,
(937,1)-a->968,-s->1,
(938,1)-i->606,
(939,0)-s->51,
(940,0)-s->813,
(941,0)-s->553,
(942,0)-n->8,-o->62,
(943,0)-n->219,
(944,0)-n->219,-o->1056,
(945,0)-n->219,-s->6,
(946,0)-n->1082,-t->837,
(947,0)-n->753,
(948,0)-n->992,
(949,0)-n->255,
(950,0)-n->446,
(951,0)-o->1040,-u->166,
(952,0)-o->62,-v->244,
(953,0)-o->474,
(954,0)-i->952,
(955,0)-i->737,
(956,0)-i->246,
(957,0)-i->844,-y->1,
(958,0)-i->251,
(959,0)-t->251,
(960,0)-t->1087,
(961,0)-t->864,
(962,0)-t->860,
(963,0)-t->259,
(964,0)-t->838,
(965,0)-t->835,
(966,0)-t->246,
(967,0)-t->1025,-z->244,
(968,0)-t->854,
(969,0)-t->335,
(970,0)-a->960,
(971,0)-a->961,-i->768,-o->425,
(972,0)-a->962,
(973,0)-a->1074,-e->922,-i->50,
(974,0)-a->1075,
(975,0)-a->1061,
(976,0)-a->967,-e->584,-y->1,
(977,0)-a->966,-e->296,-o->350,-y->1,
(978,0)-a->486,-e->1,
(979,0)-a->20,-e->33,
(980,0)-a->20,
(981,0)-a->1053,-e->447,-i->613,
(982,0)-a->294,-f->215,-g->338,-i->391,-l->798,-o->676,-r->200,-t->555,
(983,0)-a->292,
(984,0)-a->875,
(985,0)-a->893,
(986,0)-a->372,
(987,0)-g->992,-i->383,
(988,0)-e->1,-i->82,
(989,0)-e->1,-i->657,
(990,0)-e->905,-i->613,
(991,0)-e->442,-i->82,-s->1,
(992,0)-e->442,-i->613,
(993,0)-e->905,-m->1046,-s->147,
(994,0)-e->297,
(995,0)-e->939,
(996,0)-e->599,
(997,0)-e->949,
(998,0)-e->524,-i->942,-o->298,
(999,0)-e->525,-i->615,
(1000,0)-e->1088,-i->613,-m->1046,
(1001,0)-e->526,
(1002,0)-e->30,-i->613,
(1003,0)-e->732,
(1004,0)-r->977,
(1005,0)-c->244,-t->33,
(1006,0)-c->244,-t->40,
(1007,0)-c->244,-t->1,
(1008,0)-b->714,-n->147,
(1009,0)-b->921,-l->2,-t->108,
(1010,0)-b->489,
(1011,0)-b->489,-o->61,
(1012,0)-b->489,-i->298,
(1013,0)-d->1,-e->2,-s->1,
(1014,0)-d->1,-r->33,
(1015,0)-d->1,-n->894,-r->1,
(1016,0)-l->572,-r->691,-t->857,
(1017,1)-e->442,-i->942,-s->1,
(1018,1)-e->442,-i->613,-s->1,-u->770,
(1019,1)-a->1010,-e->442,-i->613,-m->1046,-s->1,
(1020,0)-n->8,-o->61,
(1021,0)-n->8,-o->65,-v->244,
(1022,0)-a->966,
(1023,0)-a->20,-e->442,
(1024,0)-e->905,-i->657,
(1025,0)-e->442,-i->82,
(1026,0)-e->442,-i->613,-m->10,-s->1,
(1027,0)-e->442,-i->613,-s->1,
(1028,0)-e->524,-i->1020,-o->298,
(1029,0)-e->524,-i->942,
(1030,0)-e->442,-i->613,-m->1044,
(1031,0)-i->942,
(1032,0)-i->613,
(1033,0)-i->58,
(1034,0)-m->842,
(1035,0)-m->260,
(1036,0)-m->865,
(1037,0)-m->246,
(1038,0)-m->1003,
(1039,0)-m->244,
(1040,0)-m->994,
(1041,0)-m->830,
(1042,0)-m->286,
(1043,0)-e->620,
(1044,0)-e->623,
(1045,0)-e->626,
(1046,0)-e->619,
(1047,0)-e->625,
(1048,0)-h->1050,
(1049,0)-f->178,
(1050,1)-e->905,-i->613,-m->1046,
(1051,0)-s->965,
(1052,0)-n->1006,
(1053,0)-n->367,
(1054,0)-n->889,
(1055,0)-n->680,
(1056,0)-n->937,
(1057,0)-o->1037,
(1058,0)-o->642,
(1059,0)-i->1058,
(1060,0)-i->656,
(1061,0)-t->989,
(1062,0)-t->988,
(1063,0)-t->958,
(1064,0)-t->1059,
(1065,0)-m->931,
(1066,0)-e->9,
(1067,0)-e->908,
(1068,0)-e->1052,
(1069,0)-e->1053,
(1070,1)-a->902,-e->442,-i->613,-s->1,
(1071,1)-i->1063,-l->7,
(1072,0)-n->979,
(1073,0)-n->980,
(1074,0)-t->1029,
(1075,0)-t->998,
(1076,0)-t->992,
(1077,0)-t->1025,
(1078,0)-t->991,
(1079,0)-t->1024,
(1080,0)-t->1017,
(1081,0)-t->1019,
(1082,0)-t->563,
(1083,0)-a->1077,
(1084,0)-a->1079,
(1085,0)-a->1016,
(1086,0)-a->1054,
(1087,0)-e->30,-i->942,
(1088,1)-d->1,-m->10,-s->1,
(1089,0)-n->1026,
(1090,0)-n->1027,
(1091,0)-t->861,
(1092,0)-a->1091,
(1093,0)-a->1062,
(1094,0)-m->1044,
(1095,0)-i->1084,
