#PREAMBLE:
#This graph contains 111 nodes and 193 edges.  It was extracted
#from a large telephone-call database by a utility that finds
#connected components of graphs in external storage.  Graphs like
#this are used by the police in the investigation of organized
#crime.  In the graph below, random numbers have been substituted
#for real numbers.  However, the area codes are actual area codes
#for the United States and Canada.
#
#DATA FORMAT:
#Self-explanatory.
#
#CONTEST DETAILS:
#The information content of this graph consists of the telephone numbers
#and the connections between them.  Drawings will be judged by how well
#this information is conveyed.
#
digraph [
	node[1 "207-555-8248"]
	node[2 "415-555-2188"]
	node[3 "415-555-6033"]
	node[4 "303-555-4393"]
	node[5 "617-555-9765"]
	node[6 "313-555-0329"]
	node[7 "415-555-7962"]
	node[8 "313-555-8563"]
	node[9 "207-555-1803"]
	node[10 "406-555-0836"]
	node[11 "303-555-7955"]
	node[12 "617-555-9260"]
	node[13 "415-555-2398"]
	node[14 "617-555-0991"]
	node[15 "406-555-5903"]
	node[16 "207-555-4248"]
	node[17 "406-555-4676"]
	node[18 "415-555-0323"]
	node[19 "207-555-8659"]
	node[20 "313-555-3853"]
	node[21 "304-555-8484"]
	node[22 "617-555-3290"]
	node[23 "303-555-9878"]
	node[24 "415-555-4689"]
	node[25 "415-555-6317"]
	node[26 "313-555-0122"]
	node[27 "207-555-0648"]
	node[28 "303-555-6833"]
	node[29 "617-555-1436"]
	node[30 "303-555-1565"]
	node[31 "313-555-2906"]
	node[32 "415-555-8267"]
	node[33 "313-555-2583"]
	node[34 "617-555-9630"]
	node[35 "415-555-3330"]
	node[36 "207-555-7807"]
	node[37 "415-555-8627"]
	node[38 "303-555-4543"]
	node[39 "603-555-8148"]
	node[40 "304-555-0171"]
	node[41 "617-555-9925"]
	node[42 "313-555-9243"]
	node[43 "207-555-0740"]
	node[44 "415-555-2401"]
	node[45 "406-555-8930"]
	node[46 "207-555-0541"]
	node[47 "303-555-0357"]
	node[48 "313-555-4753"]
	node[49 "617-555-6133"]
	node[50 "415-555-6062"]
	node[51 "617-555-0414"]
	node[52 "303-555-2707"]
	node[53 "313-555-4005"]
	node[54 "415-555-0590"]
	node[55 "207-555-2669"]
	node[56 "617-555-6988"]
	node[57 "303-555-6300"]
	node[58 "617-555-5542"]
	node[59 "415-555-5266"]
	node[60 "304-555-9496"]
	node[61 "603-555-4321"]
	node[62 "303-555-6429"]
	node[63 "313-555-1356"]
	node[64 "207-555-8635"]
	node[65 "207-555-0710"]
	node[66 "617-555-5575"]
	node[67 "313-555-0778"]
	node[68 "603-555-6565"]
	node[69 "313-555-5007"]
	node[70 "304-555-5167"]
	node[71 "415-555-5908"]
	node[72 "207-555-3394"]
	node[73 "617-555-9206"]
	node[74 "303-555-9223"]
	node[75 "415-555-7602"]
	node[76 "415-555-1197"]
	node[77 "304-555-4660"]
	node[78 "207-555-1676"]
	node[79 "406-555-1285"]
	node[80 "303-555-2769"]
	node[81 "303-555-0275"]
	node[82 "303-555-6481"]
	node[83 "617-555-6257"]
	node[84 "313-555-2978"]
	node[85 "415-555-8812"]
	node[86 "313-555-0515"]
	node[87 "207-555-8520"]
	node[88 "303-555-7189"]
	node[89 "617-555-4734"]
	node[90 "313-555-5268"]
	node[91 "415-555-5279"]
	node[92 "603-555-1213"]
	node[93 "207-555-9822"]
	node[94 "303-555-0386"]
	node[95 "304-555-5661"]
	node[96 "207-555-7281"]
	node[97 "415-555-8355"]
	node[98 "303-555-8576"]
	node[99 "304-555-2354"]
	node[100 "617-555-1958"]
	node[101 "207-555-5013"]
	node[102 "313-555-7592"]
	node[103 "415-555-5058"]
	node[104 "617-555-9344"]
	node[105 "313-555-4790"]
	node[106 "313-555-7556"]
	node[107 "603-555-0525"]
	node[108 "406-555-5703"]
	node[109 "406-555-8517"]
	node[110 "415-555-6423"]
	node[111 "603-555-5694"]
	edge[10 4]
	edge[10 1]
	edge[11 12]
	edge[11 8]
	edge[18 17]
	edge[18 3]
	edge[19 5]
	edge[19 7]
	edge[20 8]
	edge[20 12]
	edge[21 8]
	edge[21 12]
	edge[22 13]
	edge[22 16]
	edge[24 13]
	edge[24 14]
	edge[25 1]
	edge[25 9]
	edge[26 16]
	edge[26 14]
	edge[27 1]
	edge[27 9]
	edge[28 17]
	edge[28 1]
	edge[29 4]
	edge[29 6]
	edge[30 31]
	edge[30 3]
	edge[32 9]
	edge[32 1]
	edge[34 6]
	edge[34 1]
	edge[35 6]
	edge[35 36]
	edge[35 37]
	edge[35 1]
	edge[38 4]
	edge[38 1]
	edge[39 1]
	edge[39 9]
	edge[40 5]
	edge[40 7]
	edge[41 16]
	edge[41 14]
	edge[42 1]
	edge[42 9]
	edge[43 1]
	edge[43 9]
	edge[44 1]
	edge[44 9]
	edge[45 1]
	edge[45 6]
	edge[46 1]
	edge[46 9]
	edge[47 9]
	edge[47 6]
	edge[48 16]
	edge[48 14]
	edge[49 16]
	edge[49 13]
	edge[50 9]
	edge[50 4]
	edge[51 8]
	edge[51 12]
	edge[52 4]
	edge[52 1]
	edge[53 6]
	edge[53 1]
	edge[54 1]
	edge[54 9]
	edge[55 5]
	edge[55 16]
	edge[55 13]
	edge[56 7]
	edge[56 16]
	edge[56 5]
	edge[57 2]
	edge[57 23]
	edge[57 17]
	edge[58 4]
	edge[58 1]
	edge[59 9]
	edge[59 1]
	edge[60 1]
	edge[60 9]
	edge[61 1]
	edge[61 9]
	edge[62 4]
	edge[62 9]
	edge[63 13]
	edge[63 14]
	edge[64 9]
	edge[64 1]
	edge[65 9]
	edge[65 1]
	edge[66 16]
	edge[66 14]
	edge[67 12]
	edge[67 8]
	edge[68 9]
	edge[68 1]
	edge[69 1]
	edge[69 6]
	edge[70 12]
	edge[70 8]
	edge[71 1]
	edge[71 9]
	edge[72 9]
	edge[72 1]
	edge[73 17]
	edge[73 2]
	edge[74 3]
	edge[74 23]
	edge[75 16]
	edge[75 14]
	edge[76 4]
	edge[76 1]
	edge[77 1]
	edge[77 4]
	edge[78 16]
	edge[78 13]
	edge[79 4]
	edge[79 5]
	edge[80 7]
	edge[80 8]
	edge[81 16]
	edge[81 13]
	edge[81 37]
	edge[81 36]
	edge[81 14]
	edge[81 5]
	edge[82 1]
	edge[82 9]
	edge[83 1]
	edge[83 6]
	edge[84 6]
	edge[84 1]
	edge[84 9]
	edge[85 23]
	edge[85 33]
	edge[86 4]
	edge[86 1]
	edge[87 8]
	edge[87 12]
	edge[88 16]
	edge[88 14]
	edge[89 1]
	edge[89 9]
	edge[90 33]
	edge[90 15]
	edge[91 1]
	edge[91 9]
	edge[92 9]
	edge[92 1]
	edge[93 1]
	edge[93 9]
	edge[94 9]
	edge[94 1]
	edge[95 14]
	edge[95 16]
	edge[96 9]
	edge[96 1]
	edge[96 4]
	edge[97 16]
	edge[97 14]
	edge[98 16]
	edge[98 13]
	edge[99 17]
	edge[99 3]
	edge[100 9]
	edge[100 1]
	edge[101 8]
	edge[101 12]
	edge[102 12]
	edge[102 8]
	edge[103 1]
	edge[103 6]
	edge[104 1]
	edge[104 9]
	edge[105 4]
	edge[105 1]
	edge[106 9]
	edge[106 1]
	edge[107 31]
	edge[107 15]
	edge[108 9]
	edge[108 1]
	edge[109 16]
	edge[109 14]
	edge[110 9]
	edge[110 1]
	edge[111 1]
	edge[111 9]
]
