#PREAMBLE:
#This graph contains 65 nodes and 125 edges.  This artifical
#graph has been constructed especially to challenge common
#graph-drawing algorithms.
#
#DATA FORMAT:
#Self-explanatory.
#
#CONTEST DETAILS:
#The information content of this graph is just the node numbers
#and edge connections.  Drawings will be judged by how well this
#information is conveyed.
#
graph[
	node[0]
	node[1]
	node[2]
	node[3]
	node[4]
	node[5]
	node[6]
	node[7]
	node[8]
	node[9]
	node[10]
	node[11]
	node[12]
	node[13]
	node[14]
	node[15]
	node[16]
	node[17]
	node[18]
	node[19]
	node[20]
	node[21]
	node[22]
	node[23]
	node[24]
	node[25]
	node[26]
	node[27]
	node[28]
	node[29]
	node[30]
	node[31]
	node[32]
	node[33]
	node[34]
	node[35]
	node[36]
	node[37]
	node[38]
	node[39]
	node[40]
	node[41]
	node[42]
	node[43]
	node[44]
	node[45]
	node[46]
	node[47]
	node[48]
	node[49]
	node[50]
	node[51]
	node[52]
	node[53]
	node[54]
	node[55]
	node[56]
	node[57]
	node[58]
	node[59]
	node[60]
	node[61]
	node[62]
	node[63]
	node[64]
	edge[35 48]
	edge[46 63]
	edge[46 10]
	edge[58 54]
	edge[58 61]
	edge[58 29]
	edge[42 14]
	edge[39 1]
	edge[39 49]
	edge[20 45]
	edge[59 58]
	edge[59 3]
	edge[50 39]
	edge[10 63]
	edge[43 38]
	edge[43 52]
	edge[12 28]
	edge[12 62]
	edge[12 22]
	edge[55 46]
	edge[55 19]
	edge[0 18]
	edge[63 49]
	edge[44 28]
	edge[44 64]
	edge[44 50]
	edge[26 43]
	edge[7 0]
	edge[7 6]
	edge[41 6]
	edge[41 17]
	edge[1 49]
	edge[5 16]
	edge[33 44]
	edge[33 53]
	edge[33 4]
	edge[33 14]
	edge[54 41]
	edge[54 51]
	edge[18 35]
	edge[18 37]
	edge[28 62]
	edge[28 64]
	edge[51 40]
	edge[51 17]
	edge[37 48]
	edge[3 61]
	edge[3 24]
	edge[23 37]
	edge[2 56]
	edge[2 10]
	edge[61 7]
	edge[61 41]
	edge[61 31]
	edge[21 61]
	edge[21 47]
	edge[38 63]
	edge[38 49]
	edge[27 5]
	edge[27 8]
	edge[16 3]
	edge[16 21]
	edge[32 28]
	edge[32 36]
	edge[40 23]
	edge[53 27]
	edge[53 9]
	edge[52 38]
	edge[6 18]
	edge[6 15]
	edge[8 16]
	edge[8 13]
	edge[8 59]
	edge[25 55]
	edge[25 2]
	edge[25 30]
	edge[24 7]
	edge[47 31]
	edge[60 26]
	edge[60 42]
	edge[60 14]
	edge[56 39]
	edge[56 50]
	edge[56 10]
	edge[62 26]
	edge[62 60]
	edge[15 35]
	edge[9 8]
	edge[9 34]
	edge[36 26]
	edge[36 1]
	edge[36 43]
	edge[17 18]
	edge[34 20]
	edge[14 19]
	edge[11 55]
	edge[11 42]
	edge[11 25]
	edge[57 44]
	edge[57 50]
	edge[45 47]
	edge[45 29]
	edge[22 42]
	edge[22 11]
	edge[29 51]
	edge[29 31]
	edge[48 32]
	edge[13 58]
	edge[13 21]
	edge[13 45]
	edge[30 2]
	edge[30 57]
	edge[31 0]
	edge[31 17]
	edge[34 13]
	edge[14 52]
	edge[4 12]
	edge[4 57]
	edge[4 22]
	edge[4 30]
	edge[19 46]
	edge[19 52]
	edge[64 1]
	edge[17 23]
	edge[64 36]
]
