423
1 aceBAK
2 acnA
3 acrAB
4 acrR
5 acs
6 ada_alkB
7 adhE
8 adiA
9 adiA_adiY
10 ahpCF
11 aidB
12 alaWX
13 aldB
14 alkA
15 alpA
16 ansB
17 appCBA
18 appY
19 araBAD
20 araC
21 araE
22 araFG_araH_1H_2
23 araJ
24 arcA
25 argCBH
26 argD
27 argE
28 argF
29 argI
30 argR
31 argU
32 argW
33 argX_hisR_leuT_proM
34 aroF_tyrA
35 aroG
36 aroH
37 aroL_yaiA_aroM
38 aroP
39 arsEFG
40 arsR
41 aslB
42 asnA
43 asnC
44 aspA
45 aspV
46 atoC
47 atoDAB
48 atoDAE
49 betIBA
50 betT
51 bioA
52 bioBFCD
53 birA_murA
54 cadBA
55 cadC
56 caiF
57 caiTABCDE
58 carAB
59 cbl
60 cirA
61 clpP
62 codBA
63 cpdB
64 cpxAR
65 cpxP
66 crp
67 csgBA
68 csgDEFG
69 cspA
70 cutC
71 cvpA_purF_ubiX
72 cyaA
73 cydAB
74 cynR
75 cynTSX
76 cyoABCDE
77 cysB
78 cysDNC
79 cysJIH
80 cysK
81 cysPUWAM
82 cytR
83 dadAX
84 dapA_nlpB_purA
85 dctA
86 dcuB_fumB
87 deoCABD
88 deoR
89 dmsABC
90 dnaA
91 dnaKJ
92 dps
93 dsbA
94 dsdC
95 dsdXA
96 ebgAC
97 ebgR
98 ecfABC
99 ecfD
100 ecfF
101 ecfG
102 ecfH
103 ecfI
104 ecfJ
105 ecfK
106 ecfLM
107 ecpD_htrE
108 edd_eda
109 emrRAB
110 entCEBA
111 envY_ompT
112 epd_pgk
113 evgA
114 exuR
115 exuT
116 fabA
117 fadBA
118 fadL
119 fadR
120 fdhF
121 fdnGHI
122 fecABCDE
123 fecIR
124 fepA_entD
125 fepB
126 fepDGC
127 fhlA
128 fhuACDB
129 fixABCX
130 fkpA
131 flgAMN
132 flgBCDEFGHIJK
133 flgKL
134 flgMN
135 flhBAE
136 flhDC
137 fliAZY
138 fliC
139 fliDST
140 fliE
141 fliFGHIJK
142 fliLMNOPQR
143 fnr
144 focA_pflB
145 fpr
146 frdABCD
147 fruBKA
148 FruR
149 ftsQAZ
150 fucAO
151 fucPIKUR
152 fumA
153 fumC
154 fur
155 galETKM
156 GalR
157 galS
158 gatR_1
159 gatYZABCDR_2
160 gcvA
161 gcvR
162 gcvTHP
163 gdhA
164 glcC
165 glcDEFGB
166 glgCAP
167 glgS
168 glmUS
169 glnALG
170 glnB
171 glnHPQ
172 glpACB
173 glpD
174 glpFK
175 glpR
176 glpTQ
177 gltA
178 gltBDF
179 glyA
180 gntKU
181 gntR
182 gntT
183 gorA
184 grpE
185 guaBA
186 gyrA
187 hcaA1A2CBD_yphA
188 hcaR
189 hflB
190 himA
191 himD
192 hipBA
193 hns
194 htpG
195 htpY
196 htrA
197 hycABCDEFGH
198 hydHG
199 hypA
200 hypABCDE
201 ibpAB
202 icdA
203 iclMR
204 idnDOTR
205 ilvC
206 ilvIH
207 ilvY
208 inaA
209 ivbL_ilvBN
210 katG
211 kbl_tdh
212 kdpABC
213 kdpDE
214 ksgA_epaG_epaH
215 lacI
216 lacZYA
217 lctPRD
218 leuLABCD
219 leuO
220 leuQPV
221 leuX
222 lexA_dinF
223 livJ
224 livKHMGF
225 lon
226 lpxDA_fabZ
227 lrp
228 lysA
229 lysR
230 lysT_valT_lysW
231 lysU
232 malEFG
233 malI
234 malK_lamB_malM
235 malPQ
236 malS
237 malT
238 malXY
239 malZ
240 manXYZ
241 marRAB
242 mdh
243 mdlA
244 mdoGH
245 melAB
246 melR
247 metA
248 metC
249 metF
250 metH
251 metJ
252 metR
253 metT_leuW_glnUW_metU_glnVX
254 metY_yhbC_nusA_infB
255 mglBAC
256 mhpABCDFE
257 mhpR
258 mlc
259 moaABCDE
260 modABC
261 modE
262 mopA
263 mopB
264 motABcheAW
265 mtlADR
266 mtr
267 nac
268 nadB
269 nadR
270 nagBACD
271 nagE
272 narGHJI
273 narK
274 narL
275 narZYWV
276 ndh
277 nfo
278 nhaA
279 nhaR
280 nirBDC_cysG
281 nlpB_purA
282 nlpD_rpoS
283 nrdAB
284 nrfABCDEFG
285 nuoABCEFGHIJKLMN
286 nupC
287 nupG
288 nycA
289 ompA
290 ompC
291 ompF
292 ompR_envZ
293 oppABCDF
294 osmC
295 osmE
296 osmY
297 ostA_surA_pdxA
298 oxyR
299 pdhR_aceEF_lpdA
300 pheU
301 pheV
302 phnCDE_f73_phnFGHIJKLMNOP
303 phoA
304 phoBR
305 phoE
306 pncB
307 polB
308 ppiA
309 ppsA
310 proK
311 proL
312 proP
313 prsA
314 pspABCDE
315 pspF
316 pstSCAB_phoU
317 ptsG
318 ptsHI_crr
319 purC
320 purEK
321 purHD
322 purL
323 purMN
324 purR
325 putAP
326 pykF
327 pyrC
328 pyrD
329 rbsDACBK
330 rbsR
331 rcsA
332 rcsAB
333 recA
334 recN
335 rfaDFCL
336 rhaBAD
337 rhaSR
338 rhaT
339 rob
340 rotA
341 rpiB
342 rpiR_alsBACEK
343 rpoD
344 rpoE_rseABC
345 rpoH
346 rpoN
347 rpsU_dnaG_rpoD
348 rtcAB
349 rtcR
350 sdaA
351 sdhCDAB_b0725_sucABCD
352 serA
353 serT
354 serX
355 skp_lpxDA_fabZ
356 slp
357 sodA
358 soxR
359 soxS
360 speA
361 speC
362 srlAEBD_gutM_srlR_gutQ
363 ssb
364 ssuEADCB
365 stpA
366 sulA
367 tarTapcheRBYZ
368 tauABCD
369 tdcABCDEFG
370 tdcAR
371 thrU_tyrU_glyT_thrT
372 thrW
373 tnaLAB
374 tonB
375 torCAD
376 torR
377 treBC
378 treR
379 trpLEDCBA
380 trpR
381 tsr
382 tsx
383 tyrB
384 tyrP
385 tyrR
386 tyrTV
387 ubiG
388 udp
389 uhpA
390 uhpT
391 uidR
392 uidRABC
393 umuDC
394 uppS_cdsA_ecfE
395 uspA
396 uvrA
397 uvrB
398 uvrC
399 uvrD
400 uxaCA
401 uxuABR
402 valUXY_lysV
403 wza_wzb_b2060_wcaA_wcaB
404 xapAB
405 xapR
406 xprB_dsbC_recJ
407 xylAB
408 xylFGHR
409 ybaO
410 ybiS
411 ycfC_purB
412 yfhD
413 yhdG_fis
414 yhfA
415 yiaJ
416 yiaKLMNOPQRS
417 yjbK
418 yjdHG
419 zntA
420 zntR
421 znuABC
422 zraP
423 zwf
578
3 4 2
6 6 3
11 6 1
14 6 1
8 9 1
356 15 1
17 18 1
19 20 3
20 20 2
21 20 3
22 20 3
23 20 1
1 24 2
17 24 1
18 24 1
49 24 2
73 24 1
76 24 2
85 24 2
117 24 2
144 24 1
152 24 2
153 24 2
165 24 2
172 24 2
177 24 2
202 24 2
217 24 2
242 24 2
285 24 2
351 24 2
357 24 2
25 30 2
26 30 2
27 30 2
28 30 2
29 30 2
30 30 2
58 30 2
39 40 2
42 43 1
43 43 2
47 46 1
48 46 1
49 49 2
50 49 2
51 53 2
52 53 2
54 55 1
57 56 1
129 56 1
364 59 1
368 59 1
64 64 1
65 64 1
93 64 1
103 64 1
196 64 1
264 64 2
340 64 1
355 64 1
381 64 2
406 64 1
5 66 1
13 66 1
16 66 1
19 66 1
20 66 1
21 66 1
22 66 1
23 66 1
56 66 1
57 66 1
60 66 1
63 66 1
66 66 3
72 66 2
83 66 1
85 66 2
86 66 2
87 66 3
95 66 1
96 66 1
112 66 1
118 66 2
129 66 1
136 66 1
144 66 1
150 66 1
151 66 1
154 66 1
155 66 3
157 66 1
166 66 1
167 66 1
169 66 1
172 66 1
173 66 1
174 66 1
176 66 1
177 66 1
180 66 1
182 66 1
209 66 1
216 66 1
232 66 1
233 66 2
234 66 1
236 66 1
237 66 1
238 66 3
240 66 1
245 66 1
246 66 1
255 66 1
270 66 1
271 66 1
287 66 3
289 66 2
308 66 3
312 66 3
318 66 3
336 66 3
338 66 1
345 66 3
351 66 1
361 66 2
362 66 1
369 66 1
373 66 1
382 66 3
387 66 1
388 66 1
390 66 1
414 66 3
416 66 1
67 68 1
68 68 1
186 69 1
193 69 1
74 74 2
75 74 1
77 77 2
78 77 1
79 77 1
80 77 1
81 77 1
368 77 1
87 82 2
286 82 2
287 82 2
308 82 2
345 82 2
382 82 3
388 82 2
87 88 2
287 88 2
382 88 2
283 90 1
345 90 2
94 94 2
95 94 1
96 97 2
109 109 2
290 111 1
291 111 1
290 113 1
114 114 2
115 114 2
400 114 2
401 114 2
116 119 1
117 119 2
118 119 2
203 119 2
395 119 2
122 123 1
123 123 1
120 127 1
197 127 1
200 127 1
131 136 1
132 136 1
135 136 1
137 136 1
140 136 1
141 136 1
142 136 1
132 137 1
133 137 1
134 137 1
135 137 1
137 137 1
138 137 1
139 137 1
140 137 1
141 137 1
142 137 1
264 137 1
367 137 1
381 137 1
5 143 1
16 143 1
24 143 1
44 143 1
56 143 1
73 143 2
76 143 2
86 143 1
89 143 1
121 143 1
143 143 2
144 143 1
146 143 1
172 143 1
200 143 1
202 143 2
272 143 1
273 143 1
276 143 2
280 143 1
285 143 2
351 143 2
369 143 1
1 148 2
7 148 2
147 148 2
202 148 1
309 148 1
318 148 3
326 148 2
150 151 1
151 151 1
60 154 2
110 154 2
123 154 2
124 154 2
125 154 2
126 154 2
128 154 2
154 154 2
357 154 2
374 154 2
155 156 2
157 156 2
157 157 2
255 157 2
159 158 2
160 160 2
162 160 3
162 161 2
165 164 1
169 169 3
171 169 3
267 169 1
172 175 2
173 175 2
174 175 2
176 175 2
108 181 2
180 181 2
182 181 2
187 188 1
188 188 2
1 190 1
57 190 2
58 190 3
92 190 1
107 190 1
144 190 1
165 190 1
171 190 3
190 190 2
191 190 2
197 190 1
200 190 1
272 190 1
273 190 1
285 190 2
290 190 2
291 190 3
292 190 2
295 190 2
314 190 1
357 190 2
369 190 1
192 192 1
56 193 2
136 193 1
137 193 1
193 193 2
278 193 1
294 193 1
332 193 1
365 193 2
197 197 2
422 198 1
1 203 2
5 203 2
204 204 1
205 207 1
207 207 2
212 213 1
216 215 2
218 219 1
222 222 2
307 222 2
333 222 2
334 222 2
347 222 2
363 222 2
366 222 2
393 222 2
396 222 2
397 222 2
398 222 2
399 222 2
162 227 1
178 227 1
206 227 1
211 227 3
223 227 2
224 227 2
227 227 2
231 227 2
290 227 2
291 227 1
293 227 2
294 227 1
350 227 2
352 227 1
365 227 1
228 229 1
229 229 2
369 229 1
233 233 2
238 233 2
232 237 1
234 237 1
235 237 1
236 237 1
239 237 1
145 241 1
153 241 1
241 241 2
277 241 1
357 241 1
423 241 1
245 246 1
246 246 2
247 251 2
248 251 2
249 251 2
251 251 2
252 251 2
179 252 1
247 252 1
250 252 1
252 252 2
256 257 1
237 258 2
240 258 2
317 258 2
318 258 2
259 259 1
260 261 2
265 265 2
163 267 2
267 267 2
325 267 1
268 269 2
306 269 2
168 270 3
240 270 2
270 270 2
271 270 2
7 274 2
56 274 2
86 274 2
89 274 2
121 274 1
144 274 2
146 274 2
272 274 1
273 274 1
280 274 1
284 274 1
285 274 1
375 274 2
278 279 1
5 282 1
7 282 1
13 282 1
14 282 1
18 282 1
64 282 1
92 282 1
149 282 1
210 282 1
275 282 1
278 282 1
294 282 1
296 282 1
312 282 1
67 292 1
68 292 1
118 292 2
136 292 2
290 292 1
291 292 3
10 298 1
92 298 1
183 298 1
210 298 1
298 298 2
299 299 2
302 304 1
303 304 1
304 304 1
305 304 1
316 304 1
314 315 1
62 324 2
71 324 2
162 324 2
170 324 2
179 324 2
185 324 2
313 324 2
319 324 2
320 324 2
321 324 2
322 324 2
323 324 2
324 324 2
327 324 2
328 324 2
360 324 2
411 324 2
325 325 2
329 330 2
149 331 1
331 331 1
403 331 1
336 337 1
337 337 1
338 337 1
41 339 1
153 339 1
155 339 2
208 339 1
241 339 1
243 339 1
277 339 1
357 339 1
409 339 1
410 339 1
412 339 1
423 339 1
341 342 2
342 342 2
70 344 1
84 344 1
98 344 1
99 344 1
100 344 1
101 344 1
102 344 1
103 344 1
104 344 1
105 344 1
106 344 1
130 344 1
196 344 1
214 344 1
226 344 1
244 344 1
281 344 1
297 344 1
335 344 1
343 344 1
344 344 1
345 344 1
355 344 1
394 344 1
406 344 1
61 345 1
91 345 1
184 345 1
189 345 1
194 345 1
195 345 1
201 345 1
225 345 1
262 345 1
263 345 1
46 346 1
85 346 1
120 346 1
127 346 1
169 346 1
171 346 1
197 346 1
199 346 1
267 346 1
288 346 1
314 346 1
349 346 1
422 346 1
348 349 2
358 358 2
359 358 1
2 359 1
145 359 1
153 359 1
277 359 1
357 359 1
359 359 2
423 359 1
362 362 2
369 369 1
369 370 1
375 376 1
376 376 2
377 378 2
36 380 2
37 380 2
266 380 2
379 380 2
380 380 2
34 385 2
35 385 2
37 385 2
38 385 2
266 385 1
383 385 2
384 385 3
385 385 2
390 389 1
392 391 2
392 401 2
401 401 2
404 405 1
407 408 1
408 408 1
7 413 1
12 413 1
13 413 3
31 413 1
32 413 1
33 413 1
45 413 1
220 413 1
221 413 1
230 413 1
253 413 1
254 413 1
283 413 1
299 413 1
300 413 1
301 413 1
310 413 1
311 413 1
312 413 1
351 413 1
353 413 1
354 413 1
371 413 1
372 413 1
386 413 1
402 413 1
413 413 2
416 415 2
421 417 2
85 418 1
86 418 1
146 418 1
419 420 1
