Net_Dir C:\andrej\ANDREJ\CONFER\SUNBELT\portoroz.04\VISZARDS
Export_Dir C:\andrej\ANDREJ\CONFER\SUNBELT\portoroz.04\VISZARDS
Macro_Dir C:\PAJEK\PAJEK.4
Model_Dir C:\PAJEK\PAJEK.4
NetReadFilter 1
NetWriteFilter 1
EpsFilter 1
Form1.Left 112
Form1.Top 257
Form1.Height 368
Form1.Width 919
Form1.ClientHeight 318
Form1.ClientWidth 911
Form1.RepeatLastCommand 1
Form1.NormalizeFlow1
Form1.LocateRGui1.Hint C:\Program Files\R\rw1062\bin\Rgui.exe
TSP.Diagonal Value: 10000
TSP.Number of Additional Vertices: 0
TSP.Value of Additional Lines: 10000
TSP.Change Line Value 0 to: 0
Form9.Maskedit2.Text     0.0000
Form9.Maskedit1.Text  10000
Form9.Edit1.Text              999999.00000
Form9.Edit2.Text              999999.00000
Form9.CheckBox9
Form9.CheckBox3
Form9.CheckBox12
Form9.RadioGroup2.ItemIndex 4
Form8.DefinedonInputFile1
Form8.DefinedonInputFile3
Form8.DefinedonInputFile2
Form8.Left 151
Form8.Top 101
Form8.Height 537
Form8.Width 689
Form8.ClientHeight 487
Form8.ClientWidth 681
Form8.SizeofVertices 6.0000000000
Form8.SizeofVertexBorder 1.0000000000
Form8.LabelStart 1
Form8.LabelStop 123123
Form8.SizeofLines 1.0000000000
Form8.SizeofArrows 0.5000000000
Form8.SizeofFont 1.0000000000
Form8.MarkVerticesUsing 1
Form8.BackGroundColor 9231607
Form8.VertexColor 255
Form8.VertexBorder 0
Form8.ArcColor 0
Form8.EdgeColor 16711680
Form8.FontColor 0
Form8.FontLinesColor 128
Form10.Left 190
Form8.Given1
Form8.Givenz1
Max. number: 1
Seconds to wait: 0.00
FruchtFaktor 1.00
Form8.No2
Every 20 seconds
Form8.Network1
Form8.Partition1
Form8.DifferentWidths2
Form10.Top 164
Form10.Height 390
Form10.Width 655
Form10.ClientHeight 359
Form10.ClientWidth 647
SizeofVertices 2
SizeofLines 1
VRMLBackGroundColor White
Form10.ic Red
Form10.bc Black
Form10.lc Black
Form10.la 0
Form10.lr 0
Form10.lphi 285
Form10.fos 15
Form10.bw 0
Form10.linc Blue
Form10.arcc Black
Form10.linw 2
Form10.arcw 1
Form10.ars 0.3
Form10.ap 0
Form10.lp 0.5
Form10.xy 1.5
Form10.Pattern.ItemIndex 0
Form10.shape.ItemIndex 0
Form10.llc Black
Form10.llr 10
Form10.llphi 90
Form10.lla 0
Form10.lfos 15
Form10.Gradients.ItemIndex 2
Form10.Edit6 No
Form10.bck_col1 LightYellow
Form10.effect3d
Form10.bck_col2 Orange
Form4.Left 241
Form4.Top 93
Form4.Height 343
Form4.Width 731
Form4.ClientHeight 293
Form4.ClientWidth 723
DecimalPlaces 11
Form9.Left 437
Form9.Top 288
Form9.Height 455
Form9.Width 258
Form9.ClientHeight 424
Form9.ClientWidth 250
PartitionColors 0 1 2 3 7 5 6 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
