<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; U; IRIX 5.3 IP20) [Netscape]">
   <TITLE>Graph Drawing '98</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD NOSAVE><IMG SRC="maple-leaf.gif" HEIGHT=106 WIDTH=91></TD>

<TD>
<CENTER>
<H1>
<FONT SIZE=+4>Graph Drawing '98</FONT></H1></CENTER>
</TD>

<TD><IMG SRC="fleur-de-lys.gif" HEIGHT=113 WIDTH=91></TD>
</TR>
</TABLE></CENTER>

<CENTER><B><FONT SIZE=+1>GD '98: Sixth Symposium on Graph Drawing</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>August 13-15, 1998</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>Montr&eacute;al, Canada</FONT></B></CENTER>

<CENTER><IMG SRC="rainbow.gif" ></CENTER>
&nbsp;

<P>We are pleased to invite you to participate in the 6th Annual
Symposium on Graph Drawing, which will be held in <A
HREF="http://www.pagemontreal.qc.ca/meg/">Montr&eacute;al</A>, <A
HREF="http://www.travel-library.com/north_america/canada/index.html">Canada</A>,
August 13-15th, 1998.&nbsp; The Symposium is organized in conjunction
with the <A HREF="http://cgm.cs.mcgill.ca/">computational geometry
group</A>, at the <A HREF="http://www.cs.mcgill.ca/">School of
Computer Science</A>, <A HREF="http://www.mcgill.ca">McGill
University</A>.&nbsp; It immediately follows the <A
HREF="http://cgm.cs.mcgill.ca/cccg98/">10th Canadian Conference on
Computational Geometry</A>, also at McGill, August 10-12th.
<H3>
Conference Themes</H3>
Graph drawing addresses the problem of visualizing structural information.
More specifically, it is concerned with the construction of geometric representations
of abstract graphs and networks. The automatic generation of drawings of
graphs has important applications in key computer science technologies
such as database design, software engineering, VLSI and network design
and visual interfaces and also in engineering, chemistry and biology. The
range of issues investigated in graph drawing includes algorithms, graph
theory, order theory, visual languages, and perception.

<P>A great deal of research in graph drawing is motivated by applications
to systems for viewing and interacting with graphs. The interaction between
theoretical advances and implemented solutions is an important part of
the area of graph drawing.
<H3>
Graph Drawing Contest</H3>
Following the tradition of the Symposium, there will again be a Graph Drawing
Contest this year.  <strong>The <a href="contest/">rules and graph data</a>
are now available.</strong>

<H3>Call for Papers, Demos, and Posters</h3>

The detailed call for submissions is available in
<A HREF="/~therese/research/conferences/gd/">html</A>, and
<A HREF="/~therese/research/conferences/gd/call.ps">postscript</A>.

<H3>
Proceedings</H3>
Accepted papers and descriptions of accepted demos will be published in
the proceedings of GD'98, which will appear in the series Lecture Notes
in Computer Science of Springer Verlag. Camera-ready copies of papers are
due at the workshop.
<H3>
Special Issue</H3>
A special issue of the electronic <A HREF="http://www.cs.brown.edu/publications/jgaa/">Journal
of Graph Algorithms and Applications</A> will be devoted to papers presented
at GD '98.&nbsp; Hence theoretical or applied papers that in electronic
form contain interactive appendices with running demos or proof animations
or hyperlinks to useful references are encouraged.
<H3>
Location (tentative)</H3>
Lectures are planned to be held in the lecture hall of the <A HREF="http://cac.mcgill.ca/campus/buildings/redpath_museum.html">Redpath
Museum</A>, lunches at <A HREF="http://cac.mcgill.ca/campus/Buildings/David_Thomson_House.html">Thompson
House</A>, and the banquet at the <A HREF="http://cac.mcgill.ca/campus/Buildings/Faculty_Club.html">Faculty
Club</A>, all on the <A HREF="http://cac.mcgill.ca/campus/campus.html">campus
of McGill.</A>
<H3>
Previous Symposia on Graph Drawing (GD)</H3>

<DL>
<DD>
<A HREF="http://www.cs.brown.edu/people/rt/gd-93.html">GD '93 (Paris)</A></DD>

<DD>
<A HREF="http://www.cs.brown.edu/people/rt/gd-94.html">GD '94 (Princeton)</A></DD>

<DD>
<A HREF="http://www.uni-passau.de/agenda/gd95/gd95.html">GD '95 (Passau)</A></DD>

<DD>
<A HREF="http://www.research.att.com/conf/gd96/">GD '96 (Berkeley)</A></DD>

<DD>
<A HREF="http://www.inf.uniroma3.it/calendar/gd97/">GD '97 (Rome)</A></DD>
</DL>

<H3>
Program Committee</H3>

<strong>Chair:</strong>
Sue Whitesides (McGill Univ.)
<BR>Franz Brandenburg (Univ. Passau)
<BR>Peter Eades (Univ. Newcastle)
<BR>Emden Gansner (AT&amp;T Labs)
<BR>Michael Kaufmann (Univ. T&uuml;bingen)
<BR>Giuseppe Liotta (Univ. Rome)
<BR>Anna Lubiw (Univ. Waterloo)
<BR>Shin-ichi Nakano (Tohoku Univ.)
<BR>Janos Pach (CUNY &amp; NYU)
<BR>Roberto Tamassia (Brown Univ.)
<BR>Ioannis Tollis (Univ. Texas at Dallas)
<BR>Dorothea Wagner (Univ. Konstanz)

<H3>Demos</H3>
Brendan Madden (Tom Sawyer Software)
<BR>Joe Marks (MERL)
<BR><em>other members of the program committee</em>

<H3>
Organizing Committee</H3>
Therese Biedl (McGill Univ.)
<BR>Prosenjit Bose (Carleton Univ.)
<BR>Fran&ccedil;ois Labelle (McGill Univ.)
<BR>Sylvain Lazard (McGill Univ.)
<BR>Giuseppe Liotta (Univ. Rome)
<BR>Steve Robbins (McGill Univ.)
<BR>Sue Whitesides (McGill Univ.)&nbsp;

<HR><B>Questions, Comments or Suggestions?</B>
<BR>Please contact the <A HREF="mailto:info@gd98.cs.mcgill.ca">organizing
committee</A>.
</BODY>
</HTML>
