<html>

<head>
<title>
GD98 Graph-Drawing Contest
</title>
</head>

<body>
<hr>
<h1>
GD98 Graph-Drawing Contest
</h1>
<hr>
<h3>
Organized by Peter Eades, Joe Marks, Petra Mutzel, and Stephen North.
</h3>
<hr>

<h3> Introduction </h3>
The fifth annual graph-drawing contest will be held in conjunction
with Graph Drawing 98.  The themes of this year's contest will be
incremental/dynamic graph drawing, text annotation, theory,
and graph-drawing art.  Winning entries for each category will be
chosen by a panel of experts.  In a change from previous years,
<b>all contest materials must be submitted in hard copy</b> either
by mail, or in person at the symposium</b>.  A prize fund of $1000 (U.S.)
is anticipated.  As usual, the winning entries will be described
in the symposium proceedings.

<h3> How to Enter the Contest </h3>
Background information, instructions, judging criteria, and data
(for contests A, B, and C) are available via the following links:
<UL>
<LI>  <A HREF="./Rules98A.htm">A instructions</A>, <A HREF="./A98.gph">A data</A>
<LI>  <A HREF="./Rules98B.htm">B instructions</A>, <A HREF="./B98.gph">B data</A>
<LI>  <A HREF="./Rules98C.htm">C instructions</A>, <A HREF="./C98.gph">C data</A>
<LI>  <A HREF="./Rules98D.htm">D instructions</A>
</UL>
You can submit entries for any or all of these contests
on-site at the GD 98 Symposium, or you can mail them
to the following address: Joe Marks, MERL, 201 Broadway,
Cambridge, MA 02139, U.S.A.
Mailed entries must be received by <b>Friday, August 7, 1998.</b>
Drawings must be submitted in hard copy; videos must be in NTSC VHS
format.  <b>Two copies of all materials are required.</b>
Each submission must be accompanied by the following information:
<UL>
<LI> Your name and email address; and
<LI> A brief description of how the contest entry was generated,
     detailing in particular the respective roles of the
     user and computer (e.g., "Sugiyama layout using GraphEd,
     followed by some manual editing to reposition nodes
     and tidy text labels.")
</UL>
All mailed entries will be acknowledged on or before Friday, August 7, 1998,
so if you do not receive an acknowledgment, please contact one of the organizers.
<p>
All contest winners will be expected to supply suitable imagery
and prose for the contest report.
<p>
Questions or comments should be directed to <a href="mailto:marks@merl.com">Joe Marks</a>.

<h3> Corporate Sponsors </h3>
<a href="http://www.merl.com">MERL--A Mitsubishi Electric Research Laboratory</a>,
<a href="http://www.siemens.de/siemens/">Siemens AG</a>, and others to be confirmed.

</body>
</html>
