<H2>CONTEST A</H2>

<H3>Preamble</H3>
The theme for Contest A is incremental/dynamic graph drawing.
The data for this contest consist of addition and deletion operations
that specify how the graph changes over time.  Your task is to
depict the content and structure of the graph as it evolves.
The contest data are derived from updates to the linking structure
of real WWW pages.

<H3>Data Format</H3>
The syntax for adding a directed edge is "add node1 -> node2."
The syntax for deleting a directed edge is "delete node1 -> node2."
A node is implicitly added when it is mentioned in an edge addition
and is not already part of the graph.  A node is implicitly deleted
when all incoming and outgoing edges have been deleted.

<H3>Details</H3>
One way to show a changing graph drawing is to make a movie
of the incremental drawing process, which could then be recorded
on video or stored on the World Wide Web.  Another, simpler way is
to present a sequence of static drawings that depict the changing graph.
You are free to choose or devise your own approach for presenting
incremental/dynamic graph drawings, subject to the constraint
that the judges will be able to examine your imagery at the
symposium.  If in doubt about a particular presentation
approach, please contact one of the contest organizers.

Thanks to Robin Chen, Software Systems Research, AT&T Labs,
for the graph data.
