<H2>CONTEST B</H2>

<H3>Preamble</H3>
Text annotation is an important aspect of graph drawing that is only
now being supported by commercial and research systems.  For Contest B,
the given graph should be drawn and labeled with textual tags of 
different fixed sizes.

<P>
The contest graph has been provided by Siemens AG. The graph arises
in the context of computer-integrated manufacturing. The vertices present
various states of a manufacturing machine, and the relations
between them represent the possible state transitions. Each
state transition is modeled as a path of length two with a
vertex (smaller than the main vertices) in between.
There are also text labels or tags assigned to some of the vertices
(main or subvertices).

<P>
The tags are important in this graph: they contain instructions
for when the machine can leave a state and go to another one.
These instructions are read line by line; hence, it is important
not to shorten or break the lines. In order to render the graph anonymous,
we had to substitute the text lines by tag numbers, which are much
shorter. However, for a realistic contest it is important to use the
sizes given below, which are big enough to accommodate the true text.

<P>
The figure below shows a drawing of a small part of the graph:
7, 10, 11, and 15 are main vertices, 1A, 2A, 3H, and 2 are subvertices.
The variously sized tags are indicated by the word "Tag" and a number.

<P><IMG  ALIGN=BOTTOM ALT="" SRC="B.gif">
<P>


<H3>Data Format</H3>

The data is given in the following format: <P>

<UL>
<LI>Type of graph             #directed or undirected

<LI>number of vertices</LI>   #including main and subvertices
<LI>NODE_LIST</LI>

<LI>number of edges</LI>
<LI>EDGE_LIST</LI>

<LI>number of tags</LI>
<LI>TAG_LIST</LI>
</UL>

<P>
The NODE_LIST contains:

<P>
Node_id Inscript Color_of_inscript Type_node Color_of_box Border_color_of_box Shape_of_box Shape_args
<P>
# Inscript gives the name/label of the vertex<BR>
# Type_node gives the type of the vertex:<BR>
# 0: main vertex, 1: subvertex<BR>
# The following two entries give the color of the box associated with the vertex<BR>
# Shape_of_box is either rectangle or oval<BR>
# Shape_args give the size of the box of the vertex: width and height<BR>


<P>
The EDGE_LIST contains:<P>

Edge_id Node_id(tail) Node_id(head) Color<P>

# Each directed edge appears exactly once in the list.<P>


The TAG_LIST contains:<P>

Tag_id Node_id Text Color_of_text Color_of_box Border_color_of_box Shape_of_box Shape_args<P>

# Node_id is the id of the vertex to which the tag is assigned<BR>
# Text gives the text to be written in the tag<BR>
# Color_of_box gives the color of the rectangle/oval inside the box<BR>
# Border_color_of_box gives the color of the border of the rectangle/oval box<BR>
# Shape_of_box gives the shape of the bounding box of the tag (rectangle/oval/..)<BR>
# Shape_args give the size of the box: width and height<BR>


<H3>Details</H3>
The size units are not on some absolute scale, but simply indicate relative size.
