<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<link rel="schema.DC" href="eat_files/dc.html"> 
<meta name="DC.Title" content="Word Association Thesaurus"> 
<meta name="DC.Creator" content="Michael Wilson"> 
<meta name="DC.Subject" content="Word Association; Word Frequency"> 
<meta name="DC.Description" content="Edinburgh Word Association Thesaurus"> 
<meta name="DC.Publisher" content="Medical Research Council"> 
<meta name="DC.Contributor" content="George Kiss"> 
<meta name="DC.Date" scheme="W3CDTF" content="2001-09-14"> 
<meta name="DC.Type" scheme="DCMIType" content="Dataset"> 
<meta name="DC.Format" content="text/html"> 
<meta name="DC.Format" content="4475 bytes"> 
<meta name="DC.Identifier" content="http://venus.cis.rl.ac.uk/eat.htm"> 
<meta name="DC.Source" content="MRC Language Unit Edinburgh"> 
<meta name="DC.Language" content="English"> 
<meta name="DC.Relation" content="relates"> 
<meta name="DC.Coverage" content="UK English students in the 1960's"> 
<meta name="DC.Rights" content="Copyright to Medical Research Council 1970"><title>Word Association Thesaurus</title></head>



<body bgcolor="#fffff0" topmargin="50" leftmargin="100">
<p align="center" nowrap="">
<font face="Arial">

</font></p><h1 align="center"><font face="Arial">Word Association Thesaurus </font></h1>
<center><font face="Arial"><img alt="Psych" src="eat_files/PsychLogo.gif"> </font></center>
<hr>

<h2><font face="Arial"><img src="eat_files/PsychIcon.gif"> � Word Association Thesaurus</font></h2>
<p><font face="Arial">The Edinburgh Associative Thesaurus (EAT) is a set of word association norms 
showing the counts of word association as collected from subjects. This is not a 
developed semantic network such as <a href="http://www.cogsci.princeton.edu/%7Ewn/">WordNet</a>, but empirical 
association data. 
</font></p><p><font face="Arial">An interactive version that produces XML output and a downloadable version of the word association 
thesaurus are available below. The old interactive version that produced <a href="http://monkey.cis.rl.ac.uk/Eat/htdocs/eat_old.html">HTML output is also available</a>, 
as is <a href="http://monkey.cis.rl.ac.uk/Eat/htdocs/eat-rdf.html">a version that produces RDF.</a>
</font></p><ul>
<font face="Arial">  <li><a href="http://monkey.cis.rl.ac.uk/Eat/htdocs/eat.zip">Set of word 
  association norms</a> (zip archive, 2.7 MByte) </li></font></ul>
<p><font face="Arial"><b>Interactive Associative Thesaurus</b> 
</font></p><p><font face="Arial">Enter a word in one or both boxes. 
</font></p><form action="http://www.eat.rl.ac.uk/cgi-bin/eat-server-xml" method="post"></form>
<p><font face="Arial"><input name="source"> Stimulus (Find associations produced from the given word) 

</font></p><p><font face="Arial"><input name="target"> Response (Word which was produced as an association to 
what) 
</font></p><p><font face="Arial"><input type="submit" value=" Associate words "> <input type="reset" value="   Reset form   "> 
</font></p><hr>


<p><font face="Arial">The EAT can be searched in two directions. You can enter a stimulus word and 
find the words that were produced in association to it; or you can enter a 
response word that was produced by subjects, and find the list of stimulus words 
which produced it as a response. 
</font></p>
<p>
<font face="Arial">The EAT here is that included in the <a href="http://www.psych.rl.ac.uk/">MRC Psycholinguistic Database</a>, for use with the other measures
available their.
</font></p>
<h3><font face="Arial">Data Returned</font></h3>
<p>
<font face="Arial">The associations return the number of different 
answers, the count of all answers, and the list of triads of associated types, 
their individual frequencies, and proportion of occurrence. The proportion of 
occurrence for a given type is its individual frequency divided by the total 
count of all answers. 
</font></p><h2><font face="Arial">EAT Data Collection Procedure</font></h2><font face="Arial"> 
</font><p><font face="Arial">Data Collection Procedure - excerpted from:</font></p>
<p><font face="Arial">Kiss, G.R., Armstrong, C., Milroy, R., and Piper, J. (1973) An associative 
thesaurus of English and its computer analysis. In Aitken, A.J., Bailey, R.W. 
and Hamilton-Smith, N. (Eds.), <i>The Computer and Literary Studies</i>. Edinburgh: 
University Press. 
</font></p><h3><font face="Arial">STIMULUS WORDS</font></h3>
<p><font face="Arial">Since the objective was to obtain a reasonably large complete mapping of the 
associative network for a large set of words, a systematic procedure of 
'growing' the network from a small nucleus was followed. At first responses were 
obtained from this nucleus set, then these responses were used as stimuli to 
obtain further responses, and so on. In fact, this cycle was repeated about 
three times, since by then the number of different responses was so large that 
they could not all be re-used as stimuli. 
</font></p><p><font face="Arial">The nucleus set was derived from (a) the 200 stimuli used in the Palermo and 
Jenkins (1964) normq(6) the 1,000Inost frequent words of the Thorndike and Lorge 
(1944) word frequency counf and (c) the basic English vocabulary of Ogden 
(1954). 
</font></p><p><font face="Arial">Data collection was stopped when 8,400 stimulus words had been used. Only a 
minimal amount of selection of stimuli was applied in each cycle of the data 
collection. Effectively all responses which were English words or meaningful 
verbal units mere included, inchlding some phrasal forms and numerals. The data 
cover a wide range of grammatical form classes and inflexional forms. 
</font></p><h3><font face="Arial">PROCEDURE</font></h3>
<p><font face="Arial">Each stimulus word was presented to 100 different subjects. Each subject 
recieved a computer-printed sheet with 100 stimuli in randomised arrangement (to 
minimize priming effects). The total contribution of each subject was thus 100 
responses. The verbal environment of each word for each subject was different. 
The instructions asked the subject to write down against each stimulus the first 
word it made him think of, working as quickly as possible. the total time spent 
on this task was measured, and most subjects completed the sheet in five to ten 
minutes. 
</font></p><p><font face="Arial">Most of the data was collected in a classroom setting nuder supervision. 
Sheets which had more than 25 percent blank responses were rejected and fresh 
data was collected. 

</font></p></body></html>