<H2>CONTEST A: LINDENSTRASSE</H2>

<H3>Preamble</H3>

The data corresponds to a graph of the characters and their relations
in the long-running German soap opera called `Lindenstrasse'.
`Lindenstrasse' started 14 years ago on ARD (one of the main
public TV stations); every week about 7 million people
watch the events on `Lindenstrasse'.

<P>
The data in the graph have been extracted from a poster in the book
 `Das Lindenstrasse-Universum' by J. C. Huth (Ed.), K&#246;ln 1998.
 
<P><A HREF="A.tif"><IMG SRC="paint3.gif" ALIGN=MIDDLE> Here, </A>
you can see a part of the poster.
The most important characters are shown with their photos. The other 
characters are shown only as shapes. To each character a
colour is associated: blue for currently active characters, yellow for
currently inactive characters, grey for dead characters, and white for
characters that never appeared personally. The relations between
the characters are shown by lines in different colours: purple for business,
orange for friendship, red for partnership, green for family
connections, and blue for hostile or antagonistic relationships.

<P>
There are three visualization tasks for Graph A; each of them
will be judged separately, and awarded separate prizes:
<P>
<UL>
<LI> Produce a drawing of the current situation, i.e., only active
characters and relations should be shown in the drawing. </LI>

<LI> Produce a drawing of the whole graph, showing current and past
relations. </LI>

<LI> Show the development of the graph over time: start with the
characters and relations in the first episode, and show how the
graph changes dynamically over the course of the show. </LI>
</UL>
<P>
<P>

<H3>Data Format</H3>

The description of the graph first gives the data for each node:
<P>
ID, Sex, FromTo, Name, Comment, Born, Died, Picture, Size, Color
<P>

ID is the identity number; this number is in the range from 1 to
234 (number of nodes).

<P>
A node is either a character (picture or symbol) or an artificial 
node introduced by us:
marriage nodes are associated with pairs of characters in case they
are connected by marriage; moreover we
needed to introduce invisible nodes, since sometimes two different
relations have merged at one point (for more details see below). 
<P>

For nodes associated with characters, Sex is either `f' for female 
or `m' for male. 
In one special case it is `b', since the corresponding
symbol shows a female and a male character. 
In another special case the symbol shows a woman and her
grandchildren; here, the symbol is an `a'.
For the artificial nodes, Sex describes the type of the marriage: 
`w' (widowed) node for a marriage in which at least 
one of the partners has died, `d' for a divorced 
marriage, and `m' for a still existing marriage. 
For invisible nodes, Sex is `i'.
<P>

FromTo gives the episode numbers in which the character 
played actively; FromTo can be any sequence of characters bounded by
brackets `[...]' (also empty brackets are allowed `[]').
The format is either `seit_157' which means that the character is
active from episode 157 on; or it has the format `4-475' which
means that the character played in episodes 4,5,...,475;
or it has format `220-310/566,665' which means that the character was
active in episodes 220 through 310 and in episodes
566 and 665.
<P>
 
Name contains the name of the character; it can be any string not
containing a blank. For non-characters the name is `U'.
<P>

Comment can be any string not containing a blank. `U' denotes an empty comment.
<P>

Born gives the date of birth of the character (if known); 
otherwise it is `U'. Born is a string of numbers separated
by `.'; sometimes only the year is given.
<P>

Died gives the date of death of the character (if known);
otherwise it is `U'. Died is a string of numbers separated
by `.'; sometimes only the year is given.
<P>

Picture is either `p' or `s' for nodes associated with characters.
`p' means that the character is shown with his photo; `s' means that
the character is shown as a symbol. For the artificial nodes, Picture
is `m'.
<P>

The sizes of the nodes are associated with the ages of the associated
characters; this difference is only made for symbol nodes: children 
have small symbols `s', all the others have big symbols `b'. For artificial
nodes, Size is `U'.
<P>

To each character (picture and symbol) a color is associated: 
blue for currently active characters, yellow for currently 
unactive characters, grey for already dead characters and 
white for characters that never showed 
up personally in the soap opera (only by name).
In the poster, there is one special symbol combination which consists
of two characters, one is yellow and the other is grey. This one 
is denoted by an `a'.
The colors of marriage nodes are `U' (unimportant).
<P>

<HR>

<P>
The relations are given by the edges in the graph. The edge list
contains for each edge: 
<P>

ID, Origin, Destination, Color, Type
<P>

ID is the identity number; this number is in the range from 1 to
326 (number of edges).
<P>

Origin and Destination denote the IDs of the two endnodes of the edge;
most of the edges are undirected; only some of the edges representing
family relationships are directed: the son and daughter relations.
Here, the tail of the edge is given by Origin, and the head by
Destination.
<P>

Color gives the type of the relationship; each type is given by 
different color: family relations are shown in green `g', friendships are 
shown in orange `o', partner relations in red `r', unfriendly relationships 
in blue `b', and business relations in purple `p'.
<P>

For family relations, the Type of the relation is either `s' (son or
daughter), `b' (brother or sister), `a' (adoption) or `o' (other).
Only the son or daughter relations have an arrow in the
poster. For the other relations, Type says if the relationship is
currently active `c' or not `p' (`c' stands for current relation and 
`p' for past relation).
<P>

<HR>
<P>
This is the end of the description.  A simplified version of the data 
is available in two formats: for the LEDA data type graphwin (.gw-format),
<A HREF="A.gw">A.gw</A>; and in .gml format <A HREF="A.gml">A.gml</A>.

<P>
All questions about this graph should be directed to
Petra Mutzel <<A HREF="mailto:mutzel@mpi-sb.mpg.de">mutzel@mpi-sb.mpg.de</A>>.
<P>
