<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD 2001 Graph - Drawing Contest - Graph A</title>
<!-- Changed by: Andreas Pick, 02-Feb-2001 -->
</head>

  <body background="./akademie_hell.jpg">
<hr>
<h1><a href="./Rules01.htm">GD2001: Graph Drawing Contest</a></h1>
<h2>Graph A</h2>
<hr>

<h2>Background</h2>

<p>
Graph A is a graph drawing self-reference graph. There is a node for every paper in the proceedings of GD94 to GD2000, and an arc, if a paper
refers to another GD paper.<br>(Please, check the graph for correctness and report <i>errors</i> to
<a href="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</a>) </td>

</p>

<h2>Task</h2>

<p>
Display the dependencies within the GD symposia. Are there hidden structures?
</p>

<h2>Data</h2>
<p>
<a href="GD29.gml">Graph A</a> in GML-format.
</p>

<hr>

</body>
</html>
