<BODY OnLoad="focus()">
<SCRIPT>function opeNod (a) { opener.top.opeNod(a); } </SCRIPT><img src=kroto.jpg usemap="#m1"><MAP name="m1">
<AREA href=# ALT="1 1985 KROTO HW, GCS: 3244 LCS: 3243" shape=rect coords="525,14,597,86" OnClick="opeNod(0,'0');return false">
<AREA href=# ALT="8 1986 HADDON RC, GCS: 380 LCS: 213" shape=rect coords="327,350,399,422" OnClick="opeNod(7,'7');return false">
<AREA href=# ALT="30 1986 ZHANG QL, GCS: 341 LCS: 251" shape=rect coords="525,230,597,302" OnClick="opeNod(29,'29');return false">
<AREA href=# ALT="94 1987 KROTO HW, GCS: 366 LCS: 231" shape=rect coords="527,566,599,638" OnClick="opeNod(93,'93');return false">
<AREA href=# ALT="154 1988 KROTO H, GCS: 389 LCS: 227" shape=rect coords="691,782,763,854" OnClick="opeNod(153,'153');return false">
<AREA href=# ALT="218 1990 KRATSCHMER W, GCS: 608 LCS: 356" shape=rect coords="393,998,465,1070" OnClick="opeNod(217,'217');return false">
<AREA href=# ALT="248 1990 AJIE H, GCS: 615 LCS: 277" shape=rect coords="474,1238,546,1310" OnClick="opeNod(247,'247');return false">
<AREA href=# ALT="249 1990 HAUFLER RE, GCS: 750 LCS: 311" shape=rect coords="226,1238,298,1310" OnClick="opeNod(248,'248');return false">
<AREA href=# ALT="261 1990 KRATSCHMER W, GCS: 3338 LCS: 1732" shape=rect coords="567,1118,639,1190" OnClick="opeNod(260,'260');return false">
<AREA href=# ALT="331 1991 KROTO HW, GCS: 598 LCS: 260" shape=rect coords="305,1814,377,1886" OnClick="opeNod(330,'330');return false">
<AREA href=# ALT="426 1991 HEBARD AF, GCS: 1407 LCS: 452" shape=rect coords="727,1454,799,1526" OnClick="opeNod(425,'425');return false">
<AREA href=# ALT="435 1991 IIJIMA S, GCS: 1458 LCS: 378" shape=rect coords="451,1934,523,2006" OnClick="opeNod(434,'434');return false">
<AREA href=# ALT="460 1991 SAITO S, GCS: 562 LCS: 205" shape=rect coords="755,1574,827,1646" OnClick="opeNod(459,'459');return false">
<AREA href=# ALT="461 1991 HEINEY PA, GCS: 807 LCS: 265" shape=rect coords="829,1694,901,1766" OnClick="opeNod(460,'460');return false">
<AREA href=# ALT="787 1992 UGARTE D, GCS: 441 LCS: 225" shape=rect coords="451,2150,523,2222" OnClick="opeNod(786,'786');return false">
</MAP><br>
1 1985 KROTO HW, GCS: 3244 LCS: 3243<br>
8 1986 HADDON RC, GCS: 380 LCS: 213<br>
30 1986 ZHANG QL, GCS: 341 LCS: 251<br>
94 1987 KROTO HW, GCS: 366 LCS: 231<br>
154 1988 KROTO H, GCS: 389 LCS: 227<br>
218 1990 KRATSCHMER W, GCS: 608 LCS: 356<br>
248 1990 AJIE H, GCS: 615 LCS: 277<br>
249 1990 HAUFLER RE, GCS: 750 LCS: 311<br>
261 1990 KRATSCHMER W, GCS: 3338 LCS: 1732<br>
331 1991 KROTO HW, GCS: 598 LCS: 260<br>
426 1991 HEBARD AF, GCS: 1407 LCS: 452<br>
435 1991 IIJIMA S, GCS: 1458 LCS: 378<br>
460 1991 SAITO S, GCS: 562 LCS: 205<br>
461 1991 HEINEY PA, GCS: 807 LCS: 265<br>
787 1992 UGARTE D, GCS: 441 LCS: 225<br>
<a href=# OnClick="history.back();return false">Back</a>
