<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>12th Annual Graph Drawing Contest</title>
</head>

<body>

<h2>12th Annual Graph Drawing Contest</h2>
<p>&nbsp;
<hr>
<p>&nbsp;
<h3>GD 2005 Graph Drawing Contest Call for Participation</h3>
The 12th Annual Graph Drawing Contest shall be held in conjunction with the 13th
International Symposium on Graph Drawing (GD 2005). The anticipated funding for
the contest is US$1,000. The call for participation contains details about the
challenge, as well as the contest graphs. It is available as a PDF document:
<ul>
  <li><a href="cfp_contest.pdf">Call for participation</a>
</ul>
<h3>GD 2005 Contest Overview</h3>
This year, the graph drawing contest has three distinct tracks: the graph
drawing challenge competition, an evolving-graph drawing contest and a
free-style drawing contest.
<ul>
  <li><b>Challenge summary:</b>
    <ul>
      <li>The graph drawing challenge will take place in one hour during the
        conference and the challenge will be crossing minimization.
      <li>Teams of one to three participants will be allowed and teams may bring
        their own software and computers for the challenge.
      <li>Lab space and a simple graph editor, GraphMan, will be provided for
        teams that did not bring computers/software. Information about the
        editor, sample input files and overview of the file format are available
        <a href="GraphMan.html">here</a>.
    </ul>
  <li><b>Evolving-graph drawing competition:</b>
    <ul>
      <li>The challenge of drawing large evolving graphs can be addressed in
        various ways. Any visualizations based on the contest data, including
        animations, static images, subgraphs and derivations of the contest
        graph, are welcome as submission.
      <li>In addition to the visualizations, we encourage contestants to submit
        supplemental material, such as background relevance of the graph, case
        studies, concepts, algorithms, experiments, structural results, that
        address the problem of visualizing this type of data in a meaningful
        way.
      <li>The <a href="dataset.html">data set</a> for this challenge, represents
        a real-world bipartite graph based on the Internet Movie Database, where
        nodes are actors and movies and edges represent relations between movies
        and actors.
    </ul>
  <li><b>Free-style drawing contest:</b>
    <ul>
      <li>The free-style contest is an opportunity for participants to present
        their best graph visualizations.
      <li>All types of graph drawings can be submitted to this contest, and
        judging will be based on artistic merit and relevance to the graph
        drawing community.
    </ul>
</ul>
<hr>
<h3>GD2005 Contest Submissions</h3>
Submissions for the evolving-graph and the free-style contests must be received
by midnight September 8th and should include the following information:
<ul>
  <li>Names and email addresses of the contributors;
  <li>A picture illustrating the graph (graphs);
  <li>A brief description of the graph, how it was generated, and its relevance
    to the graph drawing community;
</ul>
If your drawing requires special printing because of size, resolution, or color
constraints, you are encouraged to submit via hard-copy. Besides hard-copy
submissions, acceptable electronic formats include PDF and PostScript for static
images. For dynamic graphs or animations use mpg or avi files. Movies should be
made with standard codecs and be accompanied by a pdf/ps description and a
location where the movie can be downloaded from. All contest submissions should
be sent to:<br>
<br>
Stephen G. Kobourov<br>
Department of Computer Science<br>
University of Arizona<br>
1040 E 4th Street<br>
Tucson, AZ 85721-0077<br>
<img SRC="email.jpg" border="0" width="225" height="49"><br>
<hr>
<h3>Graph Drawing Contest Committee</h3>
<a href="http://www.cs.miami.edu/~duncan/">Christian A. Duncan</a>, University
of Miami<br>
<a href="http://www.cs.arizona.edu/~kobourov">Stephen G. Kobourov</a> (Chair),
University of Arizona<br>
<a href="http://i11www.informatik.uni-karlsruhe.de/algo/people/dwagner/">Dorothea
Wagner</a>, University of Karlsruhe
<p><br>
</p>

</body>

</html>
