Razbitje:

n - 1 
v - 2 
a - 3 
r - 4 
s - 5 

Povezave:

wn_hyp.pl     hypernym pointers            1 c Red                 Arcs
wn_ent.pl     entailment pointers          2 c Blue  vkljucenost - Arcs
wn_sim.pl     similar pointers       	   3 c Green             - Arcs
wn_mm.pl      member meronym pointers      4 Black               - Arcs         
wn_ms.pl      substance meronym pointers   5 Magenta je del      - Arcs
wn_mp.pl      part meronym pointers        6 Yellow  je del      - Arcs 
wn_cs.pl      cause pointers               7 Brown   povzroca    - Arcs
wn_vgp.pl     grouped verb pointers        8 c Orange            - Arcs
wn_at.pl      attribute pointers           9 c Cyan              - Arcs 
