\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{color}

\begin{document}
\section{Amazon}

\centerline{\fbox{\includegraphics[width=120mm,bb=35 275 560 820,clip=]{linked2.pdf}}}

\section{Slika z matemati\v{c}nim izrazom}

\centerline{\fbox{
\setlength{\unitlength}{0.6pt}
\begin{picture}(700,550)
  \put(150,200){\includegraphics[scale=0.25,angle=-30]{emergence.png}}
  \put(0,0){\includegraphics[scale=0.6]{eat41.pdf}}
  \put(450,150){\rotatebox{40}{\textcolor{magenta}{\huge $a^2+b^2=c^2$}}}
\end{picture}
}}\medskip
Ljubljana, 17. septemberber 2004

\end{document}
