\documentclass[12pt]{article}
\usepackage[dvips]{graphicx}
\usepackage[dvips]{color}

\begin{document}

\section{Slika z matemati\v{c}nim izrazom}

%%BoundingBox: 9 11 119 86

\centerline{\fbox{
\setlength{\unitlength}{1pt}
\begin{picture}(130,90)
  \put(0,0){\includegraphics{ZapomniSi.eps}}
  \put(55,30){\rotatebox{40}{\textcolor{red}{\small $a^2+b^2=c^2$}}}
\end{picture}
}}\medskip
Ljubljana, 9. oktober 2002

\section{Izrezi iz slike}
Izre\v{z}imo najprej glavo \includegraphics[width=20mm,bb=19 59 38 79,clip]{ZapomniSi.eps} in
nato \v{s}e polje za napis \includegraphics[width=20mm,bb=62 35 119 86,clip]{ZapomniSi.eps}.

\v{C}e izpustimo \texttt{clip} podatek  \texttt{bb} dolo\v{c}a le del slike, ki jo \TeX\
obravnava pri zlaganju kot \v{s}katlo -- pri prikazu pa poka\v{z}e celo sliko.
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
\includegraphics[width=20mm,bb=14 10 43 15]{ZapomniSi.eps}
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh
fsjgjs fsjfh bjwgf wuw uwuwgft kgldk djd hpodjh pgdjghpd fphmfpd hpdp hph fhjfolh

\end{document}
