Hi all - here the final version which I have submitted -
I will send the data in a week ..

greetings from Cologne, Germany

Lothar

Viszards session:
Analysis and visualization of network data

Vladimir Batagelj, Ulrik Brandes, Jeffrey C. Johnson, Lothar Krempel,
Andrej Mrvar

At the Sunbelt XXII `Viszards session', we presented different
analyses and visualizations of the media coverage of the September
11 terrorist attacks and at Sunbelt XXIII we analyzed 'The Summer
Joker' network. With this year's session we are continuing this tradition.

Rather than a series of contributions on related subjects, this session
features a single, joint presentation by all contributors. Our aim is to
demonstrate the richness and power of network analysis, in particular
when supported by visualization. We therefore present a multi-
perspective analysis of a single data set, utilizing a broad range of
visualization methods.

In this year we will analyze a data set which describes
the players market of the football World Championship 2002. The data
allow to identify international transfers between countries and clubs and
contain additional attributes. The international perspective is supplemented
from national perspective by a second data set. It describes the players
and clubs of the German Bundesliga, by the player's
country of origin, and among other attributes by their transfer values.



-- 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Dr. Lothar Krempel                               krempel@mpi-fg-koeln.mpg.de
Max-Planck-Institut fuer Gesellschaftsforschung  http://www.mpi-fg-koeln.mpg.de
Max Planck Institute for the Study of Societies  ++49 (0)221 2767 158 (phone)
Paul Str. 3                                      ++49 (0)221 2767 555 (fax)
50676 Koeln, Germany
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     information about network visualization is available under
          http://www.mpi-fg-koeln.mpg.de/~lk/netvis.html

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


