Dear Viszards,

finally here come the data for our joint
viszards session at the  XXIV Sunbelt Conference,
in Portoroz, May 12-16, 2004.
(Vlado: till now I have not got a response
for the session from the organizing comitee, but
for two other presentations in which I am involved.)

I managed to add a third dataset so that we have
more variety for the presentation. As I also have
additional (non-network data) on the topic I am
willing to write up a joint article of our
session.


International football datasets
-------------------------------
I send several datasets which allow
to explore various dimensions of
the internationalisation
in football. If you have problems or questions
please let me know.



(1) FifaChampionship2002.xls


The player's market of the Fifa
Football Worldchampionship 2002 (Japan/Korea).
I have collected these data from various
public websites.

The data describe the 733 players of all 32 participating
national teams and the clubs and countries where each of these
players have contracts


table: all_data
---------------
National_team
Country_play_where
Club_ID-play_where
Name_Club_play_where
Player_ID
Player_Name
Player_Position
Same

table: diffcountry
------------------

as all_data but only players who play in teams
in countries different from their national teams. (same=0)


table: samecountry
------------------
as all_data but only players who play in teams
in the same country as their national team. (same=1)


table: player_positions
-----------------------
contains codes for the player_positions

table: outdiffc
---------------
as diffcountry
triples of Nationalteam, Country_where_play, ClubID

table: outsamec
---------------
as samecountry
triples of Nationalteam, Country_where_play, ClubID

table clubs:
-----------
Club_ID_play
Name_Club_Play_Where
Country_Play_Where




(2) BundesLiga2003.xls

These data describe 505 players of the German Bundesliga in
2003 playing in alltogether 18 teams, some personal attributes,
their nationality and their transfervalue.

data from www.transfermarkt.de



table: Bundesliga

Club_Play        name of club
ID               number in club
Club_Pos         T: goal;  A: defense;  M: middle field;  S: attack
Player_Name      name of player
License          L: License;  NAol: non amateur without licenses
Age
Nationality
Leg
TransferValue     in Euro
ContractDuration
Agent_ID:         unique ID of agent; see table Agent_ID
Agent_Name:       name

table: Agent_IDs

ID
AgentName



(3) Transfers_top_100.xls


contains the top 100 transfers (amount of money paid)
between international football clubs.

These data are from www.transfermarkt.de

table top hundred:

Nr.         Rank of transfer
Season      year
Player_name name of player
ID_From     id of club who sells
ClubFrom    name of club
ID_To       id of club who buys
Club_To     name of club
Amount      Euros paid

table clubs

ID        same as ID-From or ID_TO ; same IDs as in 
FifaChampionship2002.xls
Name      name of club
Country   country of club



I also include the old Playersmarket data for the
1998 Fifa Worldchampionship in France - if someone
likes to compare the networks of 1998 and 2002.


have fun


Lothar






vladimir.batagelj@Uni-Lj.si wrote:
> On 15 Jan 2004 at 22:38, Lothar Krempel wrote:
> 
> 
>>Hi all - here the final version which I have submitted -
>>I will send the data in a week ..
> 
> 
>    We are already waiting for a month ;-)
> 
>    best,    Vlado
> 
> --------------------------------------------------------------------
> Vladimir Batagelj, University of Ljubljana, Department of Mathematics
>   Jadranska 19, 1000 Ljubljana, Slovenia
> 
> tel:  +386 (0)1 4766 672          e-mail: vladimir.batagelj@uni-lj.si
> fax:  +386 (0)1 4766 685          WWW:    http://vlado.fmf.uni-lj.si/
>  
> 
> 


-- 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Dr. Lothar Krempel                               krempel@mpi-fg-koeln.mpg.de
Max-Planck-Institut fuer Gesellschaftsforschung 
http://www.mpi-fg-koeln.mpg.de
Max Planck Institute for the Study of Societies  ++49 (0)221 2767 158 
(phone)
Paul Str. 3                                      ++49 (0)221 2767 555 (fax)
50676 Koeln, Germany
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     information about network visualization is available under
          http://www.mpi-fg-koeln.mpg.de/~lk/netvis.html

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

