% Christopher Pilgrim TFI Network 
% https://public.flourish.studio/story/2938215/
% by Christopher Pilgrim on 27 Feb 2025
% Network diagram represents the organisations collaborating in projects supported 
% by UKRI's Transforming Foundation Industries Challenge
% converted into Pajek format by Vladimir Batagelj on 2 May 2025
% uvLab2net Fri May  2 16:59:55 2025
*Network TFI.net
*Vertices 177
   1 "ABBEY FORGED PRODUCTS LIMITED"          0.0000    0.0000    0.5000
   2 "ACCELYO LIMITED"                        0.0000    0.0000    0.5000
   3 "AGGREGATE INDUSTRIES UK LIMITED"        0.0000    0.0000    0.5000
   4 "AGRIFOOD X LIMITED"                     0.0000    0.0000    0.5000
   5 "AKT II LIMITED"                         0.0000    0.0000    0.5000
   6 "Alleima Limited"                        0.0000    0.0000    0.5000
   7 "ALMATH CRUCIBLES LIMITED"               0.0000    0.0000    0.5000
   8 "ALSITEK LIMITED"                        0.0000    0.0000    0.5000
   9 "ALUSID LIMITED"                         0.0000    0.0000    0.5000
  10 "ATKINSR&#201;ALIS UK LIMITED"           0.0000    0.0000    0.5000
  11 "Authentise Ltd"                         0.0000    0.0000    0.5000
  12 "AXCHEM INTERNATIONAL LIMITED"           0.0000    0.0000    0.5000
  13 "BALFOUR BEATTY CIVIL ENGINEERING LIMITED"    0.0000    0.0000    0.5000
  14 "Bangor University"                      0.0000    0.0000    0.5000
  15 "BASF PUBLIC LIMITED COMPANY"            0.0000    0.0000    0.5000
  16 "BECKER INDUSTRIAL COATINGS LIMITED"     0.0000    0.0000    0.5000
  17 "BINDING SOLUTIONS LTD"                  0.0000    0.0000    0.5000
  18 "BIOPOWER TECHNOLOGIES LIMITED"          0.0000    0.0000    0.5000
  19 "BREEDON CEMENT LIMITED"                 0.0000    0.0000    0.5000
  20 "BREEDON GROUP SERVICES LIMITED"         0.0000    0.0000    0.5000
  21 "BREWSTER BROS. LTD"                     0.0000    0.0000    0.5000
  22 "BRITEST LIMITED"                        0.0000    0.0000    0.5000
  23 "BRITISH CERAMIC CONFEDERATION LTD"      0.0000    0.0000    0.5000
  24 "BRITISH STEEL LIMITED"                  0.0000    0.0000    0.5000
  25 "Brunel University London"               0.0000    0.0000    0.5000
  26 "BUILDING RESEARCH ESTABLISHMENT LIMITED"    0.0000    0.0000    0.5000
  27 "CAMBOND LIMITED"                        0.0000    0.0000    0.5000
  28 "CAMBRIDGE ELECTRIC CEMENT LTD"          0.0000    0.0000    0.5000
  29 "CAPITAL LAW LIMITED"                    0.0000    0.0000    0.5000
  30 "CARBON CAPTURE UTILISATION LTD"         0.0000    0.0000    0.5000
  31 "CARBON CLEAN SOLUTIONS LIMITED"         0.0000    0.0000    0.5000
  32 "CARBON UPCYCLING TECHNOLOGIES UK LTD"    0.0000    0.0000    0.5000
  33 "CAST METALS FEDERATION"                 0.0000    0.0000    0.5000
  34 "CASTLE CEMENT LIMITED"                  0.0000    0.0000    0.5000
  35 "CELLUCOMP LIMITED"                      0.0000    0.0000    0.5000
  36 "CELSA MANUFACTURING (UK) LIMITED"       0.0000    0.0000    0.5000
  37 "CEMEX UK OPERATIONS LIMITED"            0.0000    0.0000    0.5000
  38 "CENTRE FOR PROCESS INNOVATION LIMITED"    0.0000    0.0000    0.5000
  39 "CLOUD CYCLE LTD."                       0.0000    0.0000    0.5000
  40 "CONFEDERATION OF PAPER INDUSTRIES LIMITED"    0.0000    0.0000    0.5000
  41 "CORNISH LITHIUM PLC"                    0.0000    0.0000    0.5000
  42 "COSTAIN LIMITED"                        0.0000    0.0000    0.5000
  43 "CR PLUS LIMITED"                        0.0000    0.0000    0.5000
  44 "CRODA EUROPE LIMITED"                   0.0000    0.0000    0.5000
  45 "DARLOW&#160; LLOYD &#38; SONS LIMITED"    0.0000    0.0000    0.5000
  46 "DAY GROUP LIMITED"                      0.0000    0.0000    0.5000
  47 "DB GROUP (HOLDINGS) LIMITED"            0.0000    0.0000    0.5000
  48 "DRAX GROUP PLC"                         0.0000    0.0000    0.5000
  49 "DROCHAID RESEARCH SERVICES LIMITED"     0.0000    0.0000    0.5000
  50 "DS SMITH PLC"                           0.0000    0.0000    0.5000
  51 "DYNATICS SOLUTIONS LTD"                 0.0000    0.0000    0.5000
  52 "ECOCEM GB LIMITED"                      0.0000    0.0000    0.5000
  53 "ENCIRC LIMITED"                         0.0000    0.0000    0.5000
  54 "ENURSAN LIMITED"                        0.0000    0.0000    0.5000
  55 "ENVIRONMENTAL RESOURCES MANAGEMENT LIMITED"    0.0000    0.0000    0.5000
  56 "EUROPEAN METAL RECYCLING LIMITED"       0.0000    0.0000    0.5000
  57 "FIBRE TECHNOLOGY LTD"                   0.0000    0.0000    0.5000
  58 "FIRST GRAPHENE (UK) LIMITED"            0.0000    0.0000    0.5000
  59 "FORTERRA BUILDING PRODUCTS LIMITED"     0.0000    0.0000    0.5000
  60 "FUTRAHEAT LIMITED"                      0.0000    0.0000    0.5000
  61 "GEOCAST LTD"                            0.0000    0.0000    0.5000
  62 "GLASS FUTURES LTD"                      0.0000    0.0000    0.5000
  63 "GLASS TECHNOLOGY SERVICES LTD"          0.0000    0.0000    0.5000
  64 "GLASSWORKS SERVICES LIMITED"            0.0000    0.0000    0.5000
  65 "GLOBAL COMBUSTION SYSTEMS LIMITED"      0.0000    0.0000    0.5000
  66 "GREAT BRITISH SPORTS CARS LIMITED"      0.0000    0.0000    0.5000
  67 "GREEN ROSE CHEMISTRY LTD"               0.0000    0.0000    0.5000
  68 "Heriot-Watt University"                 0.0000    0.0000    0.5000
  69 "HOLMEN IGGESUND PAPERBOARD LIMITED"     0.0000    0.0000    0.5000
  70 "HS2 LTD"                                0.0000    0.0000    0.5000
  71 "HSSMI LIMITED"                          0.0000    0.0000    0.5000
  72 "HYBIRD LTD"                             0.0000    0.0000    0.5000
  73 "I3D ROBOTICS LTD"                       0.0000    0.0000    0.5000
  74 "IBSTOCK PLC"                            0.0000    0.0000    0.5000
  75 "ICD APPLIED TECHNOLOGIES LTD"           0.0000    0.0000    0.5000
  76 "ICMEA-UK LTD"                           0.0000    0.0000    0.5000
  77 "IMERYS MINERALS LIMITED"                0.0000    0.0000    0.5000
  78 "INCOREZ LIMITED"                        0.0000    0.0000    0.5000
  79 "INFINEUM UK LTD."                       0.0000    0.0000    0.5000
  80 "INNOVAL TECHNOLOGY LIMITED"             0.0000    0.0000    0.5000
  81 "IS-INSTRUMENTS LIMITED"                 0.0000    0.0000    0.5000
  82 "IVY TECH LTD"                           0.0000    0.0000    0.5000
  83 "JJEnergy Limited"                       0.0000    0.0000    0.5000
  84 "JOHNSON MATTHEY PLC"                    0.0000    0.0000    0.5000
  85 "KEEN LIMITED"                           0.0000    0.0000    0.5000
  86 "KENOTEQ LTD"                            0.0000    0.0000    0.5000
  87 "KNOWLES (UK) LIMITED"                   0.0000    0.0000    0.5000
  88 "LANZATECH UK LIMITED"                   0.0000    0.0000    0.5000
  89 "LATERAL LOGIC LIMITED"                  0.0000    0.0000    0.5000
  90 "Leeds Beckett University"               0.0000    0.0000    0.5000
  91 "LKAB MINERALS LIMITED"                  0.0000    0.0000    0.5000
  92 "LOW CARBON EUROPE LIMITED"              0.0000    0.0000    0.5000
  93 "LUCIDEON LIMITED"                       0.0000    0.0000    0.5000
  94 "LUNTS CASTINGS LIMITED"                 0.0000    0.0000    0.5000
  95 "MACE LIMITED"                           0.0000    0.0000    0.5000
  96 "MALONE ENGINEERING UK LIMITED"          0.0000    0.0000    0.5000
  97 "Manchester Metropolitan University"     0.0000    0.0000    0.5000
  98 "MANNOK BUILD LIMITED"                   0.0000    0.0000    0.5000
  99 "Manufacturing Technology Centre"        0.0000    0.0000    0.5000
 100 "MATERIAL. EVOLUTION LTD."               0.0000    0.0000    0.5000
 101 "MATERIALS PROCESSING INSTITUTE"         0.0000    0.0000    0.5000
 102 "MillliporeSigma - the life science business\n of Merck KGaA, Darmstadt, Germany"    0.0000    0.0000    0.5000
 103 "MINERAL PRODUCTS ASSOCIATION LIMITED"    0.0000    0.0000    0.5000
 104 "MKD32 LTD"                              0.0000    0.0000    0.5000
 105 "MORGAN SINDALL CONSTRUCTION\n &#38; INFRASTRUCTURE LTD"    0.0000    0.0000    0.5000
 106 "NANOMOX LTD"                            0.0000    0.0000    0.5000
 107 "NATIONWIDE ENGINEERING GROUP LTD"       0.0000    0.0000    0.5000
 108 "NUVIA LIMITED"                          0.0000    0.0000    0.5000
 109 "OCTAGON I/O LTD"                        0.0000    0.0000    0.5000
 110 "ORANMORE PRECAST LIMITED"               0.0000    0.0000    0.5000
 111 "ORIGINAL STYLE LIMITED"                 0.0000    0.0000    0.5000
 112 "OUTOKUMPU STAINLESS LIMITED"            0.0000    0.0000    0.5000
 113 "PAPER INDUSTRY TECHNICAL ASSOCIATION"    0.0000    0.0000    0.5000
 114 "PARKINSON - SPENCER REFRACTORIES LIMITED"    0.0000    0.0000    0.5000
 115 "PHOTOCENTRIC LIMITED"                   0.0000    0.0000    0.5000
 116 "PLAYFAIR CAPITAL LLP"                   0.0000    0.0000    0.5000
 117 "POWER MINERALS LIMITED"                 0.0000    0.0000    0.5000
 118 "PROCTER &#38; GAMBLE TECHNICAL CENTRES LIMITED"    0.0000    0.0000    0.5000
 119 "PROJECTIVE LIMITED"                     0.0000    0.0000    0.5000
 120 "PTML (Pilkington Technology Management Ltd)"    0.0000    0.0000    0.5000
 121 "PWS road building services"             0.0000    0.0000    0.5000
 122 "PYROPTIK INSTRUMENTS LIMITED"           0.0000    0.0000    0.5000
 123 "Q-FLO LIMITED"                          0.0000    0.0000    0.5000
 124 "Queen&#39;s University of Belfast"      0.0000    0.0000    0.5000
 125 "RECKITT BENCKISER HEALTH LIMITED"       0.0000    0.0000    0.5000
 126 "REGEN WASTE LIMITED"                    0.0000    0.0000    0.5000
 127 "RENAISSANCE CHEMICALS LIMITED"          0.0000    0.0000    0.5000
 128 "RETAINING (UK) LIMITED"                 0.0000    0.0000    0.5000
 129 "ROCKWOOL LIMITED"                       0.0000    0.0000    0.5000
 130 "SAICA PAPER UK LIMITED"                 0.0000    0.0000    0.5000
 131 "SAPPI BIOTECH UK LTD"                   0.0000    0.0000    0.5000
 132 "SARGINSONS INDUSTRIES LIMITED"          0.0000    0.0000    0.5000
 133 "SCITECH ADHESIVE SYSTEMS LIMITED"       0.0000    0.0000    0.5000
 134 "SECTOR DEVELOPMENT WALES PARTNERSHIP LIMITED"    0.0000    0.0000    0.5000
 135 "SENSEYE LIMITED"                        0.0000    0.0000    0.5000
 136 "SEXTON MATERIALS RESEARCH LIMITED"      0.0000    0.0000    0.5000
 137 "Sheffield Hallam University"            0.0000    0.0000    0.5000
 138 "SMURFIT KAPPA CORRUGATED UK LTD"        0.0000    0.0000    0.5000
 139 "SOCIETY OF CHEMICAL INDUSTRY"           0.0000    0.0000    0.5000
 140 "SOLOMON &#38; WU LTD"                   0.0000    0.0000    0.5000
 141 "SONEMAT LIMITED"                        0.0000    0.0000    0.5000
 142 "SPECIALITY STEEL UK LIMITED"            0.0000    0.0000    0.5000
 143 "SPRAYING SYSTEMS LIMITED"               0.0000    0.0000    0.5000
 144 "STFC - Laboratories"                    0.0000    0.0000    0.5000
 145 "Swansea University"                     0.0000    0.0000    0.5000
 146 "T &#38; J RECYCLING LTD"                0.0000    0.0000    0.5000
 147 "TARMAC CEMENT AND LIME LIMITED"         0.0000    0.0000    0.5000
 148 "TARMAC TRADING LIMITED"                 0.0000    0.0000    0.5000
 149 "TATA STEEL UK LIMITED"                  0.0000    0.0000    0.5000
 150 "Teesside University"                    0.0000    0.0000    0.5000
 151 "THE ALLIANCE FOR SUSTAINABLE BUILDING\n PRODUCTS LIMITED"    0.0000    0.0000    0.5000
 152 "The University of Manchester"           0.0000    0.0000    0.5000
 153 "TWI LIMITED"                            0.0000    0.0000    0.5000
 154 "ULTRAWISE INNOVATION LIMITED"           0.0000    0.0000    0.5000
 155 "ULTROMEX LTD"                           0.0000    0.0000    0.5000
 156 "UNILEVER GLOBAL IP LIMITED"             0.0000    0.0000    0.5000
 157 "UNITED AEROSPACE LIMITED"               0.0000    0.0000    0.5000
 158 "University College London"              0.0000    0.0000    0.5000
 159 "University of Cambridge"                0.0000    0.0000    0.5000
 160 "University of Dundee"                   0.0000    0.0000    0.5000
 161 "UNIVERSITY OF HERTFORDSHIRE\n HIGHER EDUCATION CORPORATION"    0.0000    0.0000    0.5000
 162 "University of Sheffield"                0.0000    0.0000    0.5000
 163 "University of South Wales"              0.0000    0.0000    0.5000
 164 "University of Southampton"              0.0000    0.0000    0.5000
 165 "University of Surrey"                   0.0000    0.0000    0.5000
 166 "University of Warwick"                  0.0000    0.0000    0.5000
 167 "UPM-KYMMENE (UK) LIMITED"               0.0000    0.0000    0.5000
 168 "VALE EUROPE LIMITED"                    0.0000    0.0000    0.5000
 169 "VALUECHAIN TECHNOLOGY LTD"              0.0000    0.0000    0.5000
 170 "VENTURI JET PUMPS LIMITED"              0.0000    0.0000    0.5000
 171 "VESUVIUS UK LTD"                        0.0000    0.0000    0.5000
 172 "VISIONMETRIC LIMITED"                   0.0000    0.0000    0.5000
 173 "WI INTERNATIONAL LTD"                   0.0000    0.0000    0.5000
 174 "WIENERBERGER LIMITED"                   0.0000    0.0000    0.5000
 175 "WILLIAM BLYTHE LIMITED"                 0.0000    0.0000    0.5000
 176 "WILLIAM HARE LIMITED"                   0.0000    0.0000    0.5000
 177 "ZTL CONTRACTING LTD"                    0.0000    0.0000    0.5000
*Edges
  27  173 1  
  94  173 1  
  14  173 1  
 137  173 1  
 140  173 1  
  27  173 1  
  27   94 1  
  14   27 1  
  27  137 1  
  27  140 1  
  94  173 1  
  27   94 1  
  14   94 1  
  94  137 1  
  94  140 1  
  14  173 1  
  14   27 1  
  14   94 1  
  14  137 1  
  14  140 1  
 137  173 1  
  27  137 1  
  94  137 1  
  14  137 1  
 137  140 1  
 140  173 1  
  27  140 1  
  94  140 1  
  14  140 1  
 137  140 1  
   7   66 1  
  66  123 1  
  62   66 1  
  66  157 1  
  66  159 1  
  66  149 1  
   7   66 1  
   7  123 1  
   7   62 1  
   7  157 1  
   7  159 1  
   7  149 1  
  66  123 1  
   7  123 1  
  62  123 1  
 123  157 1  
 123  159 1  
 123  149 1  
  62   66 1  
   7   62 1  
  62  123 1  
  62  157 1  
  62  159 1  
  62  149 1  
  66  157 1  
   7  157 1  
 123  157 1  
  62  157 1  
 157  159 1  
 149  157 1  
  66  159 1  
   7  159 1  
 123  159 1  
  62  159 1  
 157  159 1  
 149  159 1  
  66  149 1  
   7  149 1  
 123  149 1  
  62  149 1  
 149  157 1  
 149  159 1  
  90  151 1  
  90  161 1  
  51   90 1  
  90  151 1  
 151  161 1  
  51  151 1  
  90  161 1  
 151  161 1  
  51  161 1  
  51   90 1  
  51  151 1  
  51  161 1  
 132  162 1  
  59  162 1  
  81  162 1  
  73  162 1  
  62  162 1  
  76  162 1  
 162  172 1  
 162  174 1  
  63  162 1  
  74  162 1  
 144  162 1  
 132  162 1  
  59  132 1  
  81  132 1  
  73  132 1  
  62  132 1  
  76  132 1  
 132  172 1  
 132  174 1  
  63  132 1  
  74  132 1  
 132  144 1  
  59  162 1  
  59  132 1  
  59   81 1  
  59   73 1  
  59   62 1  
  59   76 1  
  59  172 1  
  59  174 1  
  59   63 1  
  59   74 1  
  59  144 1  
  81  162 1  
  81  132 1  
  59   81 1  
  73   81 1  
  62   81 1  
  76   81 1  
  81  172 1  
  81  174 1  
  63   81 1  
  74   81 1  
  81  144 1  
  73  162 1  
  73  132 1  
  59   73 1  
  73   81 1  
  62   73 1  
  73   76 1  
  73  172 1  
  73  174 1  
  63   73 1  
  73   74 1  
  73  144 1  
  62  162 1  
  62  132 1  
  59   62 1  
  62   81 1  
  62   73 1  
  62   76 1  
  62  172 1  
  62  174 1  
  62   63 1  
  62   74 1  
  62  144 1  
  76  162 1  
  76  132 1  
  59   76 1  
  76   81 1  
  73   76 1  
  62   76 1  
  76  172 1  
  76  174 1  
  63   76 1  
  74   76 1  
  76  144 1  
 162  172 1  
 132  172 1  
  59  172 1  
  81  172 1  
  73  172 1  
  62  172 1  
  76  172 1  
 172  174 1  
  63  172 1  
  74  172 1  
 144  172 1  
 162  174 1  
 132  174 1  
  59  174 1  
  81  174 1  
  73  174 1  
  62  174 1  
  76  174 1  
 172  174 1  
  63  174 1  
  74  174 1  
 144  174 1  
  63  162 1  
  63  132 1  
  59   63 1  
  63   81 1  
  63   73 1  
  62   63 1  
  63   76 1  
  63  172 1  
  63  174 1  
  63   74 1  
  63  144 1  
  74  162 1  
  74  132 1  
  59   74 1  
  74   81 1  
  73   74 1  
  62   74 1  
  74   76 1  
  74  172 1  
  74  174 1  
  63   74 1  
  74  144 1  
 144  162 1  
 132  144 1  
  59  144 1  
  81  144 1  
  73  144 1  
  62  144 1  
  76  144 1  
 144  172 1  
 144  174 1  
  63  144 1  
  74  144 1  
  32   37 1  
  37   63 1  
  37  104 1  
  32   37 1  
  32   63 1  
  32  104 1  
  37   63 1  
  32   63 1  
  63  104 1  
  37  104 1  
  32  104 1  
  63  104 1  
 118  169 1  
  56  169 1  
 118  169 1  
  56  118 1  
  56  169 1  
  56  118 1  
  99  115 1  
   6   99 1  
  33   99 1  
  62   99 1  
  99  115 1  
   6  115 1  
  33  115 1  
  62  115 1  
   6   99 1  
   6  115 1  
   6   33 1  
   6   62 1  
  33   99 1  
  33  115 1  
   6   33 1  
  33   62 1  
  62   99 1  
  62  115 1  
   6   62 1  
  33   62 1  
   3   26 1  
   3   26 1  
  40   84 1  
  38   84 1  
  84  162 1  
  31   84 1  
  84  118 1  
  84  165 1  
  84  125 1  
  15   84 1  
  30   84 1  
  84  149 1  
  44   84 1  
  84  156 1  
  84   88 1  
  84  167 1  
  84  139 1  
  69   84 1  
  40   84 1  
  38   40 1  
  40  162 1  
  31   40 1  
  40  118 1  
  40  165 1  
  40  125 1  
  15   40 1  
  30   40 1  
  40  149 1  
  40   44 1  
  40  156 1  
  40   88 1  
  40  167 1  
  40  139 1  
  40   69 1  
  38   84 1  
  38   40 1  
  38  162 1  
  31   38 1  
  38  118 1  
  38  165 1  
  38  125 1  
  15   38 1  
  30   38 1  
  38  149 1  
  38   44 1  
  38  156 1  
  38   88 1  
  38  167 1  
  38  139 1  
  38   69 1  
  84  162 1  
  40  162 1  
  38  162 1  
  31  162 1  
 118  162 1  
 162  165 1  
 125  162 1  
  15  162 1  
  30  162 1  
 149  162 1  
  44  162 1  
 156  162 1  
  88  162 1  
 162  167 1  
 139  162 1  
  69  162 1  
  31   84 1  
  31   40 1  
  31   38 1  
  31  162 1  
  31  118 1  
  31  165 1  
  31  125 1  
  15   31 1  
  30   31 1  
  31  149 1  
  31   44 1  
  31  156 1  
  31   88 1  
  31  167 1  
  31  139 1  
  31   69 1  
  84  118 1  
  40  118 1  
  38  118 1  
 118  162 1  
  31  118 1  
 118  165 1  
 118  125 1  
  15  118 1  
  30  118 1  
 118  149 1  
  44  118 1  
 118  156 1  
  88  118 1  
 118  167 1  
 118  139 1  
  69  118 1  
  84  165 1  
  40  165 1  
  38  165 1  
 162  165 1  
  31  165 1  
 118  165 1  
 125  165 1  
  15  165 1  
  30  165 1  
 149  165 1  
  44  165 1  
 156  165 1  
  88  165 1  
 165  167 1  
 139  165 1  
  69  165 1  
  84  125 1  
  40  125 1  
  38  125 1  
 125  162 1  
  31  125 1  
 118  125 1  
 125  165 1  
  15  125 1  
  30  125 1  
 125  149 1  
  44  125 1  
 125  156 1  
  88  125 1  
 125  167 1  
 125  139 1  
  69  125 1  
  15   84 1  
  15   40 1  
  15   38 1  
  15  162 1  
  15   31 1  
  15  118 1  
  15  165 1  
  15  125 1  
  15   30 1  
  15  149 1  
  15   44 1  
  15  156 1  
  15   88 1  
  15  167 1  
  15  139 1  
  15   69 1  
  30   84 1  
  30   40 1  
  30   38 1  
  30  162 1  
  30   31 1  
  30  118 1  
  30  165 1  
  30  125 1  
  15   30 1  
  30  149 1  
  30   44 1  
  30  156 1  
  30   88 1  
  30  167 1  
  30  139 1  
  30   69 1  
  84  149 1  
  40  149 1  
  38  149 1  
 149  162 1  
  31  149 1  
 118  149 1  
 149  165 1  
 125  149 1  
  15  149 1  
  30  149 1  
  44  149 1  
 149  156 1  
  88  149 1  
 149  167 1  
 139  149 1  
  69  149 1  
  44   84 1  
  40   44 1  
  38   44 1  
  44  162 1  
  31   44 1  
  44  118 1  
  44  165 1  
  44  125 1  
  15   44 1  
  30   44 1  
  44  149 1  
  44  156 1  
  44   88 1  
  44  167 1  
  44  139 1  
  44   69 1  
  84  156 1  
  40  156 1  
  38  156 1  
 156  162 1  
  31  156 1  
 118  156 1  
 156  165 1  
 125  156 1  
  15  156 1  
  30  156 1  
 149  156 1  
  44  156 1  
  88  156 1  
 156  167 1  
 139  156 1  
  69  156 1  
  84   88 1  
  40   88 1  
  38   88 1  
  88  162 1  
  31   88 1  
  88  118 1  
  88  165 1  
  88  125 1  
  15   88 1  
  30   88 1  
  88  149 1  
  44   88 1  
  88  156 1  
  88  167 1  
  88  139 1  
  69   88 1  
  84  167 1  
  40  167 1  
  38  167 1  
 162  167 1  
  31  167 1  
 118  167 1  
 165  167 1  
 125  167 1  
  15  167 1  
  30  167 1  
 149  167 1  
  44  167 1  
 156  167 1  
  88  167 1  
 139  167 1  
  69  167 1  
  84  139 1  
  40  139 1  
  38  139 1  
 139  162 1  
  31  139 1  
 118  139 1  
 139  165 1  
 125  139 1  
  15  139 1  
  30  139 1  
 139  149 1  
  44  139 1  
 139  156 1  
  88  139 1  
 139  167 1  
  69  139 1  
  69   84 1  
  40   69 1  
  38   69 1  
  69  162 1  
  31   69 1  
  69  118 1  
  69  165 1  
  69  125 1  
  15   69 1  
  30   69 1  
  69  149 1  
  44   69 1  
  69  156 1  
  69   88 1  
  69  167 1  
  69  139 1  
  38   62 1  
  38   62 1  
  45   56 1  
   3   45 1  
  45  145 1  
  45  149 1  
  45   56 1  
   3   56 1  
  56  145 1  
  56  149 1  
   3   45 1  
   3   56 1  
   3  145 1  
   3  149 1  
  45  145 1  
  56  145 1  
   3  145 1  
 145  149 1  
  45  149 1  
  56  149 1  
   3  149 1  
 145  149 1  
  21  147 1  
  21  159 1  
  21   36 1  
  10   21 1  
  13   21 1  
  21  101 1  
  21   28 1  
  21   46 1  
  21  147 1  
 147  159 1  
  36  147 1  
  10  147 1  
  13  147 1  
 101  147 1  
  28  147 1  
  46  147 1  
  21  159 1  
 147  159 1  
  36  159 1  
  10  159 1  
  13  159 1  
 101  159 1  
  28  159 1  
  46  159 1  
  21   36 1  
  36  147 1  
  36  159 1  
  10   36 1  
  13   36 1  
  36  101 1  
  28   36 1  
  36   46 1  
  10   21 1  
  10  147 1  
  10  159 1  
  10   36 1  
  10   13 1  
  10  101 1  
  10   28 1  
  10   46 1  
  13   21 1  
  13  147 1  
  13  159 1  
  13   36 1  
  10   13 1  
  13  101 1  
  13   28 1  
  13   46 1  
  21  101 1  
 101  147 1  
 101  159 1  
  36  101 1  
  10  101 1  
  13  101 1  
  28  101 1  
  46  101 1  
  21   28 1  
  28  147 1  
  28  159 1  
  28   36 1  
  10   28 1  
  13   28 1  
  28  101 1  
  28   46 1  
  21   46 1  
  46  147 1  
  46  159 1  
  36   46 1  
  10   46 1  
  13   46 1  
  46  101 1  
  28   46 1  
 106  150 1  
 101  106 1  
 106  177 1  
  91  106 1  
  36  106 1  
 106  128 1  
  61  106 1  
 106  116 1  
 100  106 1  
  54  106 1  
 106  150 1  
 101  150 1  
 150  177 1  
  91  150 1  
  36  150 1  
 128  150 1  
  61  150 1  
 116  150 1  
 100  150 1  
  54  150 1  
 101  106 1  
 101  150 1  
 101  177 1  
  91  101 1  
  36  101 1  
 101  128 1  
  61  101 1  
 101  116 1  
 100  101 1  
  54  101 1  
 106  177 1  
 150  177 1  
 101  177 1  
  91  177 1  
  36  177 1  
 128  177 1  
  61  177 1  
 116  177 1  
 100  177 1  
  54  177 1  
  91  106 1  
  91  150 1  
  91  101 1  
  91  177 1  
  36   91 1  
  91  128 1  
  61   91 1  
  91  116 1  
  91  100 1  
  54   91 1  
  36  106 1  
  36  150 1  
  36  101 1  
  36  177 1  
  36   91 1  
  36  128 1  
  36   61 1  
  36  116 1  
  36  100 1  
  36   54 1  
 106  128 1  
 128  150 1  
 101  128 1  
 128  177 1  
  91  128 1  
  36  128 1  
  61  128 1  
 116  128 1  
 100  128 1  
  54  128 1  
  61  106 1  
  61  150 1  
  61  101 1  
  61  177 1  
  61   91 1  
  36   61 1  
  61  128 1  
  61  116 1  
  61  100 1  
  54   61 1  
 106  116 1  
 116  150 1  
 101  116 1  
 116  177 1  
  91  116 1  
  36  116 1  
 116  128 1  
  61  116 1  
 100  116 1  
  54  116 1  
 100  106 1  
 100  150 1  
 100  101 1  
 100  177 1  
  91  100 1  
  36  100 1  
 100  128 1  
  61  100 1  
 100  116 1  
  54  100 1  
  54  106 1  
  54  150 1  
  54  101 1  
  54  177 1  
  54   91 1  
  36   54 1  
  54  128 1  
  54   61 1  
  54  116 1  
  54  100 1  
  79  175 1  
  79  143 1  
  79  120 1  
  79  149 1  
  38   79 1  
  16   79 1  
  79  144 1  
  79  175 1  
 143  175 1  
 120  175 1  
 149  175 1  
  38  175 1  
  16  175 1  
 144  175 1  
  79  143 1  
 143  175 1  
 120  143 1  
 143  149 1  
  38  143 1  
  16  143 1  
 143  144 1  
  79  120 1  
 120  175 1  
 120  143 1  
 120  149 1  
  38  120 1  
  16  120 1  
 120  144 1  
  79  149 1  
 149  175 1  
 143  149 1  
 120  149 1  
  38  149 1  
  16  149 1  
 144  149 1  
  38   79 1  
  38  175 1  
  38  143 1  
  38  120 1  
  38  149 1  
  16   38 1  
  38  144 1  
  16   79 1  
  16  175 1  
  16  143 1  
  16  120 1  
  16  149 1  
  16   38 1  
  16  144 1  
  79  144 1  
 144  175 1  
 143  144 1  
 120  144 1  
 144  149 1  
  38  144 1  
  16  144 1  
  97  130 1  
  44  130 1  
  49  130 1  
  22  130 1  
  97  130 1  
  44   97 1  
  49   97 1  
  22   97 1  
  44  130 1  
  44   97 1  
  44   49 1  
  22   44 1  
  49  130 1  
  49   97 1  
  44   49 1  
  22   49 1  
  22  130 1  
  22   97 1  
  22   44 1  
  22   49 1  
  20  105 1  
  58  105 1  
 105  152 1  
  20  105 1  
  20   58 1  
  20  152 1  
  58  105 1  
  20   58 1  
  58  152 1  
 105  152 1  
  20  152 1  
  58  152 1  
 107  152 1  
 107  152 1  
  52  126 1  
 126  146 1  
 124  126 1  
  98  126 1  
  52  126 1  
  52  146 1  
  52  124 1  
  52   98 1  
 126  146 1  
  52  146 1  
 124  146 1  
  98  146 1  
 124  126 1  
  52  124 1  
 124  146 1  
  98  124 1  
  98  126 1  
  52   98 1  
  98  146 1  
  98  124 1  
  24   92 1  
  92  101 1  
  92  174 1  
  24   92 1  
  24  101 1  
  24  174 1  
  92  101 1  
  24  101 1  
 101  174 1  
  92  174 1  
  24  174 1  
 101  174 1  
 130  174 1  
 162  174 1  
 137  174 1  
  64  174 1  
  34  174 1  
  48  174 1  
  53  174 1  
  63  174 1  
  62  174 1  
 117  174 1  
 130  174 1  
 130  162 1  
 130  137 1  
  64  130 1  
  34  130 1  
  48  130 1  
  53  130 1  
  63  130 1  
  62  130 1  
 117  130 1  
 162  174 1  
 130  162 1  
 137  162 1  
  64  162 1  
  34  162 1  
  48  162 1  
  53  162 1  
  63  162 1  
  62  162 1  
 117  162 1  
 137  174 1  
 130  137 1  
 137  162 1  
  64  137 1  
  34  137 1  
  48  137 1  
  53  137 1  
  63  137 1  
  62  137 1  
 117  137 1  
  64  174 1  
  64  130 1  
  64  162 1  
  64  137 1  
  34   64 1  
  48   64 1  
  53   64 1  
  63   64 1  
  62   64 1  
  64  117 1  
  34  174 1  
  34  130 1  
  34  162 1  
  34  137 1  
  34   64 1  
  34   48 1  
  34   53 1  
  34   63 1  
  34   62 1  
  34  117 1  
  48  174 1  
  48  130 1  
  48  162 1  
  48  137 1  
  48   64 1  
  34   48 1  
  48   53 1  
  48   63 1  
  48   62 1  
  48  117 1  
  53  174 1  
  53  130 1  
  53  162 1  
  53  137 1  
  53   64 1  
  34   53 1  
  48   53 1  
  53   63 1  
  53   62 1  
  53  117 1  
  63  174 1  
  63  130 1  
  63  162 1  
  63  137 1  
  63   64 1  
  34   63 1  
  48   63 1  
  53   63 1  
  62   63 1  
  63  117 1  
  62  174 1  
  62  130 1  
  62  162 1  
  62  137 1  
  62   64 1  
  34   62 1  
  48   62 1  
  53   62 1  
  62   63 1  
  62  117 1  
 117  174 1  
 117  130 1  
 117  162 1  
 117  137 1  
  64  117 1  
  34  117 1  
  48  117 1  
  53  117 1  
  63  117 1  
  62  117 1  
   3  155 1  
   3  155 1  
  19  137 1  
  81  137 1  
 137  164 1  
  63  137 1  
 137  174 1  
  19  137 1  
  19   81 1  
  19  164 1  
  19   63 1  
  19  174 1  
  81  137 1  
  19   81 1  
  81  164 1  
  63   81 1  
  81  174 1  
 137  164 1  
  19  164 1  
  81  164 1  
  63  164 1  
 164  174 1  
  63  137 1  
  19   63 1  
  63   81 1  
  63  164 1  
  63  174 1  
 137  174 1  
  19  174 1  
  81  174 1  
 164  174 1  
  63  174 1  
 163  170 1  
  63  163 1  
  36  163 1  
  62  163 1  
 163  170 1  
  63  170 1  
  36  170 1  
  62  170 1  
  63  163 1  
  63  170 1  
  36   63 1  
  62   63 1  
  36  163 1  
  36  170 1  
  36   63 1  
  36   62 1  
  62  163 1  
  62  170 1  
  62   63 1  
  36   62 1  
  73   93 1  
  63   93 1  
  73   93 1  
  63   73 1  
  63   93 1  
  63   73 1  
  62  154 1  
   7  154 1  
  62  154 1  
   7   62 1  
   7  154 1  
   7   62 1  
  14  131 1  
  27  131 1  
  14  131 1  
  14   27 1  
  27  131 1  
  14   27 1  
   4  113 1  
  18  113 1  
  12  113 1  
 113  127 1  
  50  113 1  
   4  113 1  
   4   18 1  
   4   12 1  
   4  127 1  
   4   50 1  
  18  113 1  
   4   18 1  
  12   18 1  
  18  127 1  
  18   50 1  
  12  113 1  
   4   12 1  
  12   18 1  
  12  127 1  
  12   50 1  
 113  127 1  
   4  127 1  
  18  127 1  
  12  127 1  
  50  127 1  
  50  113 1  
   4   50 1  
  18   50 1  
  12   50 1  
  50  127 1  
  23  137 1  
  23  114 1  
  23  137 1  
 114  137 1  
  23  114 1  
 114  137 1  
  68   86 1  
  35   68 1  
  68   86 1  
  35   86 1  
  35   68 1  
  35   86 1  
   8  149 1  
   8  149 1  
  17  101 1  
  17  101 1  
  93  108 1  
  93  108 1  
 122  162 1  
 122  162 1  
  62  101 1  
 101  148 1  
 101  121 1  
  24  101 1  
  62  101 1  
  62  148 1  
  62  121 1  
  24   62 1  
 101  148 1  
  62  148 1  
 121  148 1  
  24  148 1  
 101  121 1  
  62  121 1  
 121  148 1  
  24  121 1  
  24  101 1  
  24   62 1  
  24  148 1  
  24  121 1  
 162  171 1  
  87  162 1  
  93  162 1  
  63  162 1  
 162  171 1  
  87  171 1  
  93  171 1  
  63  171 1  
  87  162 1  
  87  171 1  
  87   93 1  
  63   87 1  
  93  162 1  
  93  171 1  
  87   93 1  
  63   93 1  
  63  162 1  
  63  171 1  
  63   87 1  
  63   93 1  
  40  148 1  
  55  148 1  
 136  148 1  
 134  148 1  
  36  148 1  
  29  148 1  
 129  148 1  
  42  148 1  
 148  168 1  
  43  148 1  
 145  148 1  
  40  148 1  
  40   55 1  
  40  136 1  
  40  134 1  
  36   40 1  
  29   40 1  
  40  129 1  
  40   42 1  
  40  168 1  
  40   43 1  
  40  145 1  
  55  148 1  
  40   55 1  
  55  136 1  
  55  134 1  
  36   55 1  
  29   55 1  
  55  129 1  
  42   55 1  
  55  168 1  
  43   55 1  
  55  145 1  
 136  148 1  
  40  136 1  
  55  136 1  
 134  136 1  
  36  136 1  
  29  136 1  
 129  136 1  
  42  136 1  
 136  168 1  
  43  136 1  
 136  145 1  
 134  148 1  
  40  134 1  
  55  134 1  
 134  136 1  
  36  134 1  
  29  134 1  
 129  134 1  
  42  134 1  
 134  168 1  
  43  134 1  
 134  145 1  
  36  148 1  
  36   40 1  
  36   55 1  
  36  136 1  
  36  134 1  
  29   36 1  
  36  129 1  
  36   42 1  
  36  168 1  
  36   43 1  
  36  145 1  
  29  148 1  
  29   40 1  
  29   55 1  
  29  136 1  
  29  134 1  
  29   36 1  
  29  129 1  
  29   42 1  
  29  168 1  
  29   43 1  
  29  145 1  
 129  148 1  
  40  129 1  
  55  129 1  
 129  136 1  
 129  134 1  
  36  129 1  
  29  129 1  
  42  129 1  
 129  168 1  
  43  129 1  
 129  145 1  
  42  148 1  
  40   42 1  
  42   55 1  
  42  136 1  
  42  134 1  
  36   42 1  
  29   42 1  
  42  129 1  
  42  168 1  
  42   43 1  
  42  145 1  
 148  168 1  
  40  168 1  
  55  168 1  
 136  168 1  
 134  168 1  
  36  168 1  
  29  168 1  
 129  168 1  
  42  168 1  
  43  168 1  
 145  168 1  
  43  148 1  
  40   43 1  
  43   55 1  
  43  136 1  
  43  134 1  
  36   43 1  
  29   43 1  
  43  129 1  
  42   43 1  
  43  168 1  
  43  145 1  
 145  148 1  
  40  145 1  
  55  145 1  
 136  145 1  
 134  145 1  
  36  145 1  
  29  145 1  
 129  145 1  
  42  145 1  
 145  168 1  
  43  145 1  
  36  100 1  
  36  100 1  
  62  123 1  
   2  123 1  
 123  159 1  
  62  123 1  
   2   62 1  
  62  159 1  
   2  123 1  
   2   62 1  
   2  159 1  
 123  159 1  
  62  159 1  
   2  159 1  
  89  141 1  
  57   89 1  
  89  166 1  
  89  141 1  
  57  141 1  
 141  166 1  
  57   89 1  
  57  141 1  
  57  166 1  
  89  166 1  
 141  166 1  
  57  166 1  
  67  102 1  
  67   78 1  
  67  102 1  
  78  102 1  
  67   78 1  
  78  102 1  
  14  133 1  
  14  133 1  
  60  119 1  
  60  119 1  
  39   70 1  
  39   70 1  
 101  115 1  
 101  153 1  
  11  101 1  
  75  101 1  
 101  115 1  
 115  153 1  
  11  115 1  
  75  115 1  
 101  153 1  
 115  153 1  
  11  153 1  
  75  153 1  
  11  101 1  
  11  115 1  
  11  153 1  
  11   75 1  
  75  101 1  
  75  115 1  
  75  153 1  
  11   75 1  
  80   85 1  
  80   85 1  
   9  111 1  
   9  111 1  
  41   77 1  
  41   71 1  
  41   77 1  
  71   77 1  
  41   71 1  
  71   77 1  
  47   95 1  
   5   47 1  
  47  176 1  
  47  110 1  
  47  109 1  
  47  158 1  
  47   95 1  
   5   95 1  
  95  176 1  
  95  110 1  
  95  109 1  
  95  158 1  
   5   47 1  
   5   95 1  
   5  176 1  
   5  110 1  
   5  109 1  
   5  158 1  
  47  176 1  
  95  176 1  
   5  176 1  
 110  176 1  
 109  176 1  
 158  176 1  
  47  110 1  
  95  110 1  
   5  110 1  
 110  176 1  
 109  110 1  
 110  158 1  
  47  109 1  
  95  109 1  
   5  109 1  
 109  176 1  
 109  110 1  
 109  158 1  
  47  158 1  
  95  158 1  
   5  158 1  
 158  176 1  
 110  158 1  
 109  158 1  
  96  135 1  
  96  138 1  
  96  149 1  
  96  135 1  
 135  138 1  
 135  149 1  
  96  138 1  
 135  138 1  
 138  149 1  
  96  149 1  
 135  149 1  
 138  149 1  
  83  112 1  
  83  112 1  
  59  158 1  
  77  158 1  
 158  160 1  
 147  158 1  
 103  158 1  
  34  158 1  
  59  158 1  
  59   77 1  
  59  160 1  
  59  147 1  
  59  103 1  
  34   59 1  
  77  158 1  
  59   77 1  
  77  160 1  
  77  147 1  
  77  103 1  
  34   77 1  
 158  160 1  
  59  160 1  
  77  160 1  
 147  160 1  
 103  160 1  
  34  160 1  
 147  158 1  
  59  147 1  
  77  147 1  
 147  160 1  
 103  147 1  
  34  147 1  
 103  158 1  
  59  103 1  
  77  103 1  
 103  160 1  
 103  147 1  
  34  103 1  
  34  158 1  
  34   59 1  
  34   77 1  
  34  160 1  
  34  147 1  
  34  103 1  
  62  163 1  
  62  149 1  
  62   65 1  
  62  142 1  
  62  163 1  
 149  163 1  
  65  163 1  
 142  163 1  
  62  149 1  
 149  163 1  
  65  149 1  
 142  149 1  
  62   65 1  
  65  163 1  
  65  149 1  
  65  142 1  
  62  142 1  
 142  163 1  
 142  149 1  
  65  142 1  
  63   72 1  
  25   63 1  
  63   82 1  
  63  162 1  
   1   63 1  
  63   72 1  
  25   72 1  
  72   82 1  
  72  162 1  
   1   72 1  
  25   63 1  
  25   72 1  
  25   82 1  
  25  162 1  
   1   25 1  
  63   82 1  
  72   82 1  
  25   82 1  
  82  162 1  
   1   82 1  
  63  162 1  
  72  162 1  
  25  162 1  
  82  162 1  
   1  162 1  
   1   63 1  
   1   72 1  
   1   25 1  
   1   82 1  
   1  162 1  

% nom2Pajek Fri May  2 16:19:19 2025 
% 1: Academia; 2: Cement; 3: Ceramics; 4: Chemicals; 5: Enabler; 6: Glass; 7: Metals; 8: Other; 9: Paper 
*Partition TFIgroup.clu
*Vertices 177
7
4
2
4
8
7
3
3
3
8
5
4
2
1
4
4
7
5
2
2
8
8
3
7
1
2
4
2
8
5
5
2
7
2
9
7
2
4
2
9
7
8
8
4
8
2
9
4
4
9
5
2
6
5
8
7
7
2
2
5
2
6
6
6
5
8
4
1
9
2
8
5
5
3
7
8
2
4
4
7
5
5
5
4
7
3
8
5
2
1
3
8
3
7
2
8
1
2
8
2
7
4
2
6
2
4
2
8
5
2
3
7
9
3
5
8
3
8
8
6
8
5
5
1
4
8
4
3
3
9
4
7
4
8
5
7
1
9
4
3
5
7
5
8
1
8
2
2
7
1
8
1
8
8
7
4
8
1
1
1
1
1
1
1
1
1
9
4
5
5
7
5
8
3
4
7
8

% clu2Pajek Fri May  2 16:19:17 2025 
% number of projects supported by UKRI's Transforming Foundation Industries Challenge
*Vector TFIsize.vec
*Vertices 177
1
1
3
1
1
1
2
1
1
1
1
1
1
3
1
1
1
1
1
1
1
1
1
2
1
1
2
1
1
1
1
1
1
2
1
5
1
3
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
2
1
1
2
1
1
10
8
1
1
1
1
1
1
1
1
1
2
1
1
1
2
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
3
1
1
1
1
1
1
2
6
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
2
1
1
1
1
2
1
1
1
1
1
1
2
1
1
1
1
1
1
4
1
1
1
1
1
1
2
2
1
2
2
7
1
1
2
1
1
1
1
1
2
3
1
1
6
2
1
1
1
1
1
1
1
1
1
1
4
1
1
1

