IDENTIFIERS:
1	MUX
2	INSTRUCTION BUFFER (4 x 16)
3	RCV
4	DRV
5	ROM REG
6	MUX
7	ROM ADDR
8	MACRO INSTRUCTION ROM
9	MUX
10	L2
11	MUX
12	GENERAL REGISTER FILE (32 x 32)
13	ALU
14	A STAGE
15	MUX
16	L1
17	MUX
18	SHIFTER
19	MUX
20	J REG
21	PROGRAM COUNTER
22	PSW SSW
23	B STAGE
24	C STAGE
25	PIPELINE CONTROL
26	OUTPUT
27	ALIGN
28	INPUT
29	MUX
30	R
31	ALU
32	ACCUMULATOR
33	FPU REGISTER FILE (8 X 64)
34	ENCODER
35	INSTRUCTION BUS TO I-CAMMU
36	DATA BUS TO D-CAMMU

TYPES:
1	INSTRUCTION BUS INTERFACE
2	INSTRUCTION BUS INTERFACE
3	INSTRUCTION BUS INTERFACE
4	INSTRUCTION BUS INTERFACE
5	MACRO INSTRUCTION UNIT
6	MACRO INSTRUCTION UNIT
7	MACRO INSTRUCTION UNIT
8	MACRO INSTRUCTION UNIT
9	INTEGER EXECUTION UNIT
10	INTEGER EXECUTION UNIT
11	INTEGER EXECUTION UNIT
12	INTEGER EXECUTION UNIT
13	INTEGER EXECUTION UNIT
14	INTEGER EXECUTION UNIT
15	INTEGER EXECUTION UNIT
16	INTEGER EXECUTION UNIT
17	INTEGER EXECUTION UNIT
18	INTEGER EXECUTION UNIT
19	INSTRUCTION CONTROL UNIT
20	INSTRUCTION CONTROL UNIT
21	INSTRUCTION CONTROL UNIT
22	INSTRUCTION CONTROL UNIT
23	INSTRUCTION CONTROL UNIT
24	INSTRUCTION CONTROL UNIT
25	INSTRUCTION CONTROL UNIT
26	DATA BUS INTERFACE
27	DATA BUS INTERFACE
28	DATA BUS INTERFACE
29	FLOATING POINT UNIT
30	FLOATING POINT UNIT
31	FLOATING POINT UNIT
32	FLOATING POINT UNIT
33	FLOATING POINT UNIT
34	FLOATING POINT UNIT
35	EXTERNAL
36	EXTERNAL

CONNECTIVITY:
1	19 23
2	1
3	2
4	3 35
5	1 6
6	7
7	8
8	5
9	10
10	11
11	13
12	9 17
13	14
14	11 12 15 21 22 26 29
15	13
16	15
17	16
18	11 15
19	20
20	9 19
21	4 17
23	19 22 24
24	6 25
26	28 36
27	12 21 22 26 29
28	27
29	30
30	33 34
31	32
32	29 31
33	29
34	31
35	3
36	28
