IDENTIFIERS:
1	graphics.c:GRDisplayPoint
2	long1.c:GRDisplayPoint
3	long2.c:GRDisplayPoint
4	short.c:GRDisplayPoint
5	X11/X.h:GCFont
6	gremlin.h:dby_to_win
7	X11/X.h:GXxor
8	X11/X.h:GCFunction
9	X11/Xlib.h:XGCValues
10	gremlin.h:dbx_to_win
11	graphics.c:text_pf
12	main.c:pix_gc
13	main.c:display
14	X11/Xlib.h:XChangeGC
15	X11/Xlib.h:XCopyPlane
16	/usr/include/strings.h:strlen
17	main.c:Artmode
18	main.c:SUN_YORIGIN
19	main.c:SUN_XORIGIN
20	main.c:pix_sw
21	X11/Xlib.h:XDrawString
22	/usr/include/stdio.h:sprintf
23	icons/icon.littlepoint:littlepoint_pm
24	X11/Xlib.h:struct Xlib_h_3
25	X11/Xlib.h:XFontStruct
26	icondata.c:mpr_static
27	gremlin.h:PMRec
28	X11/Xlib.h:Display
29	gremlin.h:FALSE
30	X11/X.h:Window
31	X11/Xlib.h:GC
32	gremlin.h:struct PMRec
33	X11/X.h:Font
34	X11/Xlib.h:struct _XDisplay
35	X11/Xlib.h:Bool
36	X11/Xlib.h:struct _XGC
37	X11/X.h:Pixmap
38	X11/X.h:XID
39	X11/Xlib.h:struct Xlib_h_57
40	X11/Xlib.h:ScreenFormat
41	X11/Xlib.h:struct Xlib_h_22
42	X11/Xlib.h:Status
43	X11/Xlib.h:struct Xlib_h_21
44	X11/Xlib.h:XCharStruct
45	X11/Xlib.h:XExtData
46	X11/X.h:KeySym
47	X11/X.h:GContext
48	X11/Xlib.h:Screen
49	X11/Xlib.h:XModifierKeymap
50	X11/Xlib.h:XFontProp
51	<void>:struct _XrmHashBucketRec
52	<void>:struct _XKeytrans
53	<void>:struct _XIMFilter
54	<void>:struct _XExten
55	<void>:struct _XContextDB
56	<void>:struct _XFreeFuncs
57	<void>:struct _XSQEvent
58	<void>:struct _XDisplayAtoms
59	X11/Xlib.h:struct Xlib_h_20
60	X11/Xlib.h:struct Xlib_h_7
61	X11/Xlib.h:struct _XExtData
62	X11/Xlib.h:XPointer
63	X11/Xlib.h:struct Xlib_h_6
64	X11/Xlib.h:struct Xlib_h_56
65	X11/Xlib.h:struct Xlib_h_55
66	X11/X.h:Atom
67	X11/Xlib.h:Depth
68	X11/X.h:Colormap
69	X11/X.h:KeyCode
70	X11/Xlib.h:Visual
71	X11/Xlib.h:struct Xlib_h_5
72	X11/Xlib.h:struct Xlib_h_4
73	X11/X.h:VisualID

TYPES:
1	procedure
2	procedure
3	procedure
4	procedure
5	macro
6	macro
7	macro
8	macro
9	type
10	macro
11	variable
12	variable
13	variable
14	procedure
15	procedure
16	procedure
17	variable
18	variable
19	variable
20	variable
21	procedure
22	procedure
23	variable
24	type
25	type
26	macro
27	type
28	type
29	macro
30	type
31	type
32	type
33	type
34	type
35	macro
36	type
37	type
38	type
39	type
40	type
41	type
42	macro
43	type
44	type
45	type
46	type
47	type
48	type
49	type
50	type
51	type
52	type
53	type
54	type
55	type
56	type
57	type
58	type
59	type
60	type
61	type
62	type
63	type
64	type
65	type
66	type
67	type
68	type
69	type
70	type
71	type
72	type
73	type

CONNECTIVITY:
1	5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
9	24
11	25
12	31
13	28
17	29
20	30
23	26 27
24	35 33 37
25	39
27	32
28	34
30	38
31	36
32	37
33	38
34	35 30 33 38 40 41 42 43 45 46 48 49 51 52 53 54 55 56 57 58
36	35 9 45 47
37	38
39	35 33 44 45 50
40	60
41	62
43	35
44	65
45	61
46	38
47	38
48	63
49	59
50	64
59	69
60	45
61	61 62
63	35 30 31 34 45 67 68 70
64	66
67	71
68	38
70	72
71	70
72	45 73
