Python 2.5.2 (r252:60911, Feb 21 2008, 13:11:45) [MSC v.1310 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 1.2.2      
>>> import sys; wdir = r'c:\users\Batagelj\work\Python\WoS'; sys.path.append(wdir)
>>> MLdir = r'c:\Python25\Lib\site-packages\MontyLingua-2.1\Python'; sys.path.append(MLdir)
>>> import WoS2Pajek
Module Wos2Pajek imported.

To run, type:
  Wos2Pajek.run(wdir,MLdir,project,bibfile,maxvert,ISIn,makeClean,listep)
for example:
  Wos2Pajek.run(r'D:\Vlado\work\Python\WoS',r'c:\Python25\Lib\site-packages\MontyLingua-2.1\Python','SN','SN.WoS',200000,False,True,500)

>>> WoS2Pajek.run(wdir,MLdir,'JoC','JoC09.WoS',500000,False,False,100)

****** MontyLingua v.2.1 ******
***** by hugo@media.mit.edu *****
Lemmatiser OK!
Custom Lexicon Found! Now Loading!
Fast Lexicon Found! Now Loading!
Lexicon OK!
LexicalRuleParser OK!
ContextualRuleParser OK!
Commonsense OK!
Semantic Interpreter OK!
Loading Morph Dictionary!
*********************************


*** WoS2Pajek - 0.6
by V. Batagelj, March 8, 2009 / March 23, 2007

started: Sun Mar  8 10:30:59 2009

>>>  Combined data for IFCS'09
>>>  SO=JOURNAL OF CLASSIFICATION + Citing Articles
>>>  7. March 2009
>>>  -------------------------------------------------------------------
>>>   599 SO=JOURNAL OF CLASSIFICATION
>>>  7. March 2009
>>>  by Vladimir Batagelj
>>>  --------------------------------------------------------
>>>  Type 1 - Journal of Classification
*** duplicate:  STEINLEY D, 2007, J CLASSIF, V24, P144
*** duplicate:  STEINLEY D, 2007, J CLASSIF, V24, P144
*** duplicate:  STEINLEY D, 2007, J CLASSIF, V24, P144
*** duplicate:  STEINLEY D, 2007, J CLASSIF, V24, P144
*** duplicate:  STEINLEY D, 2007, J CLASSIF, V24, P144
100 : PRIEBE_C(2003)20:3  -  2009-03-08 10:31:14.661000
Common sense violated! Correcting...
Common sense violated! Correcting...
200 : OKADA_A(1997)14:195  -  2009-03-08 10:31:28.059000
*** duplicate:  KIERS HAL, 1996, J CLASSIF, V13, P175
300 : [ANON]_(1994)11:1  -  2009-03-08 10:31:37.690000
*** duplicate:  ROUX M, 1991, J CLASSIF, V8, P274
*** duplicate:  MURTAGH F, 1991, J CLASSIF, V8, P115
400 : EVERITT_B(1990)7:308  -  2009-03-08 10:31:45.773000
Common sense violated! Correcting...
*** duplicate:  WARTENBERG D, 1988, J CLASSIF, V5, P145
500 : HIRTLE_S(1987)4:227  -  2009-03-08 10:31:48.948000
>>>  ISI Export Format
*** duplicate:  BAUM BR, 1987, J CLASSIF, V4, P135
*** duplicate:  MILLIGAN GW, 1985, J CLASSIF, V2, P133
>>>  -------------------------------------------------------------------
>>>  3348 Citing Articles for SO=JOURNAL OF CLASSIFICATION
>>>  7. February 2009
>>>  by Vladimir Batagelj
>>>  --------------------------------------------------------
>>>  Type 2 - Citing Articles
600 : LUKSZA_M(2009)8:15  -  2009-03-08 10:31:52.099000
*** duplicate:  MCMORRIS FR, 2008, J CLASSIF, V25, P153
*** duplicate:  HERTZ A, 2008, J CLASSIF, V25, P159
*** duplicate:  WARRENS MJ, 2008, J CLASSIF, V25, P177
*** duplicate:  BRUSCO MJ, 2008, J CLASSIF, V25, P185
*** duplicate:  WARRENS MJ, 2008, J CLASSIF, V25, P195
*** duplicate:  GRUN B, 2008, J CLASSIF, V25, P225
*** duplicate:  BILLOR N, 2008, J CLASSIF, V25, P249
700 : IGNACCOL_R(2008)19:672  -  2009-03-08 10:32:14.642000
*** duplicate:  BRADLEY PE, 2008, J CLASSIF, V25, P27
*** duplicate:  FERNANDEZ A, 2008, J CLASSIF, V25, P43
*** duplicate:  JAMAIN A, 2008, J CLASSIF, V25, P87
*** duplicate:  MEIJER E, 2008, J CLASSIF, V25, P113
*** duplicate:  WARRENS MJ, 2008, J CLASSIF, V25, P125
800 : SEVIGNY_E(2008)52:435  -  2009-03-08 10:32:37.404000
Common sense violated! Correcting...
Common sense violated! Correcting...
900 : JORGENSE_H(2008)65:389  -  2009-03-08 10:33:02.437000
*** duplicate:  FRALEY C, 2007, J CLASSIF, V24, P155
*** duplicate:  YANG CC, 2007, J CLASSIF, V24, P183
*** duplicate:  HANSEN P, 2007, J CLASSIF, V24, P251
*** duplicate:  VERA JF, 2007, J CLASSIF, V24, P277
*** duplicate:  BENASSENI J, 2007, J CLASSIF, V24, P303
>>>  ISI Export Format
1000 : BERNAL_V(2007)58:279  -  2009-03-08 10:33:25.906000
1100 : GUHA_R(2007)47:1308  -  2009-03-08 10:33:50.981000
*** duplicate:  MURTAGH F, 2007, J CLASSIF, V24, P3
*** duplicate:  BENASSENI J, 2007, J CLASSIF, V24, P33
*** duplicate:  LEE HKH, 2007, J CLASSIF, V24, P53
*** duplicate:  VICHI M, 2007, J CLASSIF, V24, P71
*** duplicate:  STEINLEY D, 2007, J CLASSIF, V24, P99
*** duplicate:  TAKEUCHI A, 2007, J CLASSIF, V24, P123
1200 : BROADHUR_D(2006)2:171  -  2009-03-08 10:34:14.339000
1300 : MORRIS_L(2006)46:289  -  2009-03-08 10:34:37.855000
*** duplicate:  KRZANOWSKI WJ, 2006, J CLASSIF, V23, P199
*** duplicate:  AKKUCUK U, 2006, J CLASSIF, V23, P221
*** duplicate:  BRUSCO MJ, 2006, J CLASSIF, V23, P255
*** duplicate:  CHATURVEDI A, 2006, J CLASSIF, V23, P269
*** duplicate:  ALBATINEH AN, 2006, J CLASSIF, V23, P301
*** duplicate:  QIU WL, 2006, J CLASSIF, V23, P315
>>>  ISI Export Format
1400 : DRAY_S(2006)196:483  -  2009-03-08 10:35:01.963000
*** duplicate:  KETTENRING JR, 2006, J CLASSIF, V23, P3
*** duplicate:  FRAIX-BURNET D, 2006, J CLASSIF, V23, P31
*** duplicate:  FRAIX-BURNET D, 2006, J CLASSIF, V23, P57
*** duplicate:  SHAH R, 2006, J CLASSIF, V23, P79
*** duplicate:  CHARON I, 2006, J CLASSIF, V23, P103
*** duplicate:  CALO DG, 2006, J CLASSIF, V23, P143
*** duplicate:  STEINLEY D, 2006, J CLASSIF, V23, P169
1500 : LEVY_D(2006)23:491  -  2009-03-08 10:35:25.630000
*** duplicate:  SZEKELY GJ, 2005, J CLASSIF, V22, P151
*** duplicate:  GARCIA-ESCUDERO LA, 2005, J CLASSIF, V22, P185
*** duplicate:  STEINLEY D, 2005, J CLASSIF, V22, P221
*** duplicate:  TENBERGE JMF, 2005, J CLASSIF, V22, P273
*** duplicate:  HANSEN P, 2005, J CLASSIF, V22, P287
1600 : CHO_C(2006)168:998  -  2009-03-08 10:35:48.942000
*** duplicate:  BRYANT D, 2005, J CLASSIF, V22, P3
*** duplicate:  GARDNER S, 2005, J CLASSIF, V22, P59
*** duplicate:  MURILLO A, 2005, J CLASSIF, V22, P119
Common sense violated! Correcting...
1700 : BRUSCO_M(2005)49:142  -  2009-03-08 10:36:13.920000
*** duplicate:  MACKAY DB, 2004, J CLASSIF, V21, P185
*** duplicate:  VANOS BJ, 2004, J CLASSIF, V21, P207
*** duplicate:  WEHRENS R, 2004, J CLASSIF, V21, P231
1800 : ALEKSEEV_V(2004)29:961  -  2009-03-08 10:36:35.665000
>>>  ISI Export Format
*** duplicate:  GASCUEL O, 2004, J CLASSIF, V21, P3
*** duplicate:  CEULEMANS E, 2004, J CLASSIF, V21, P19
*** duplicate:  SONG XY, 2004, J CLASSIF, V21, P111
Common sense violated! Correcting...
1900 : BAUER_D(2004)9:3  -  2009-03-08 10:37:00.546000
*** duplicate:  HANSEN P, 2003, J CLASSIF, V20, P143
*** duplicate:  DEROOIJ M, 2003, J CLASSIF, V20, P181
*** duplicate:  LEE SY, 2003, J CLASSIF, V20, P221
*** duplicate:  HUANG ZX, 2003, J CLASSIF, V20, P257
*** duplicate:  FRALEY C, 2003, J CLASSIF, V20, P263
*** duplicate:  MIRKIN B, 2003, J CLASSIF, V20, P287
Common sense violated! Correcting...
2000 : VISKY_D(2003)1012:11  -  2009-03-08 10:37:23.914000
Common sense violated! Correcting...
*** duplicate:  STUETZLE W, 2003, J CLASSIF, V20, P25
*** duplicate:  BENSMAIL H, 2003, J CLASSIF, V20, P49
*** duplicate:  WINDHAM MP, 2003, J CLASSIF, V20, P77
*** duplicate:  TARPEY T, 2003, J CLASSIF, V20, P93
*** duplicate:  GOWER JC, 2003, J CLASSIF, V20, P115
2100 : HUNT_L(2003)41:429  -  2009-03-08 10:37:46.921000
*** duplicate:  SCLOVE SL, 2002, J CLASSIF, V19, P197
*** duplicate:  HENNIG C, 2002, J CLASSIF, V19, P249
*** duplicate:  MEULDERS M, 2002, J CLASSIF, V19, P277
*** duplicate:  HUBERT LJ, 2002, J CLASSIF, V19, P303
Common sense violated! Correcting...
2200 : FERGUSON_J(2002)14:115  -  2009-03-08 10:38:11.535000
*** duplicate:  BRUSCO MJ, 2002, J CLASSIF, V19, P45
*** duplicate:  LEE MD, 2002, J CLASSIF, V19, P69
*** duplicate:  SHANNON WD, 2002, J CLASSIF, V19, P113
*** duplicate:  HOLMAN EW, 2002, J CLASSIF, V19, P131
*** duplicate:  DEROOIJ M, 2002, J CLASSIF, V19, P161
*** duplicate:  DUDGEON P, 2002, J CLASSIF, V19, P179
>>>  ISI Export Format
*** duplicate:  SMITH TJ, 2001, J CLASSIF, V18, P185
*** duplicate:  HUNT LA, 2001, J CLASSIF, V18, P209
*** duplicate:  MAKARENKOV V, 2001, J CLASSIF, V18, P245
Common sense violated! Correcting...
2300 : ZIEBA-PA_J(2001)596:221  -  2009-03-08 10:38:33.964000
*** duplicate:  BRUSCO MJ, 2001, J CLASSIF, V18, P3
*** duplicate:  CHATURVEDI A, 2001, J CLASSIF, V18, P35
*** duplicate:  LEENEN I, 2001, J CLASSIF, V18, P57
*** duplicate:  HOOPER PM, 2001, J CLASSIF, V18, P81
*** duplicate:  LAPOINTE FJ, 2001, J CLASSIF, V18, P109
2400 : NELSON_M(2001)11:458  -  2009-03-08 10:38:58.020000
*** duplicate:  LEGENDRE P, 2000, J CLASSIF, V17, P153
*** duplicate:  SNEATH PHA, 2000, J CLASSIF, V17, P159
*** duplicate:  SMOUSE PE, 2000, J CLASSIF, V17, P165
*** duplicate:  LAPOINTE FJ, 2000, J CLASSIF, V17, P175
*** duplicate:  ROHLF FJ, 2000, J CLASSIF, V17, P185
*** duplicate:  LEGENDRE P, 2000, J CLASSIF, V17, P191
*** duplicate:  BRUSCO MJ, 2000, J CLASSIF, V17, P197
*** duplicate:  SMITH TJ, 2000, J CLASSIF, V17, P225
*** duplicate:  WEDEL M, 2000, J CLASSIF, V17, P243
*** duplicate:  HENNIG C, 2000, J CLASSIF, V17, P273
*** duplicate:  MAHARAJ EA, 2000, J CLASSIF, V17, P297
*** duplicate:  HARTIGAN JA, 2000, J CLASSIF, V17, P29
*** duplicate:  GASCUEL O, 2000, J CLASSIF, V17, P67
2500 : COX_T(2000)17:101  -  2009-03-08 10:39:21.706000
*** duplicate:  COX TF, 2000, J CLASSIF, V17, P101
*** duplicate:  PODANI J, 2000, J CLASSIF, V17, P123
*** duplicate:  BRUSCO MJ, 1999, J CLASSIF, V16, P163
*** duplicate:  GROENEN PJF, 1999, J CLASSIF, V16, P225
*** duplicate:  LEE MD, 1999, J CLASSIF, V16, P255
*** duplicate:  HUNT LA, 1999, J CLASSIF, V16, P283
2600 : MASON_J(1999)28:223  -  2009-03-08 10:39:45.507000
*** duplicate:  MAKARENKOV V, 1999, J CLASSIF, V16, P3
*** duplicate:  VICHI M, 1999, J CLASSIF, V16, P27
*** duplicate:  YADOHISA H, 1999, J CLASSIF, V16, P45
*** duplicate:  KRIEGER AM, 1999, J CLASSIF, V16, P63
*** duplicate:  MURTAGH F, 1998, J CLASSIF, V15, P161
*** duplicate:  BANKS D, 1998, J CLASSIF, V15, P199
*** duplicate:  WEDEL M, 1998, J CLASSIF, V15, P225
>>>  ISI Export Format
*** duplicate:  GORDON AD, 1998, J CLASSIF, V15, P265
2700 : BONET_M(1998)5:391  -  2009-03-08 10:40:09.049000
*** duplicate:  LAU KN, 1998, J CLASSIF, V15, P3
*** duplicate:  HANSEN P, 1998, J CLASSIF, V15, P37
*** duplicate:  TARPEY T, 1998, J CLASSIF, V15, P57
*** duplicate:  KRZANOWSKI WJ, 1998, J CLASSIF, V15, P81
*** duplicate:  VANCUTSEM B, 1998, J CLASSIF, V15, P93
*** duplicate:  WEBB AR, 1997, J CLASSIF, V14, P249
*** duplicate:  KIERS HAL, 1997, J CLASSIF, V14, P297
2800 : CAO_Y(1997)347:25  -  2009-03-08 10:40:32.110000
*** duplicate:  DELEEUW J, 1997, J CLASSIF, V14, P3
*** duplicate:  JEDIDI K, 1997, J CLASSIF, V14, P23
*** duplicate:  ALPERT CJ, 1997, J CLASSIF, V14, P51
*** duplicate:  GUENOCHE A, 1997, J CLASSIF, V14, P101
*** duplicate:  CUADRAS CM, 1997, J CLASSIF, V14, P117
*** duplicate:  PIRES AM, 1997, J CLASSIF, V14, P137
*** duplicate:  BAULIEU FB, 1997, J CLASSIF, V14, P159
*** duplicate:  CELEUX G, 1996, J CLASSIF, V13, P195
*** duplicate:  GYLLENBERG M, 1996, J CLASSIF, V13, P213
*** duplicate:  WANG Y, 1996, J CLASSIF, V13, P231
*** duplicate:  CHENG R, 1996, J CLASSIF, V13, P315
2900 : HOULE_G(1996)74:1507  -  2009-03-08 10:40:53.720000
*** duplicate:  SIMANTIRAKI E, 1996, J CLASSIF, V13, P19
*** duplicate:  HOLMAN EW, 1996, J CLASSIF, V13, P27
*** duplicate:  DAWS JT, 1996, J CLASSIF, V13, P57
*** duplicate:  GOWER JC, 1996, J CLASSIF, V13, P81
*** duplicate:  HANSEN P, 1996, J CLASSIF, V13, P107
*** duplicate:  GASCUEL O, 1996, J CLASSIF, V13, P129
*** duplicate:  SALTSTONE R, 1996, J CLASSIF, V13, P169
*** duplicate:  MURTAGH F, 1995, J CLASSIF, V12, P165
*** duplicate:  JOLY S, 1995, J CLASSIF, V12, P191
*** duplicate:  MIRKIN B, 1995, J CLASSIF, V12, P243
*** duplicate:  LAPOINTE FJ, 1995, J CLASSIF, V12, P265
3000 : CROSSA_J(1995)35:1483  -  2009-03-08 10:41:15.784000
*** duplicate:  KRZANOWSKI WJ, 1995, J CLASSIF, V12, P2
*** duplicate:  GROENEN PJF, 1995, J CLASSIF, V12, P3
*** duplicate:  WEDEL M, 1995, J CLASSIF, V12, P21
*** duplicate:  CARROLL JD, 1995, J CLASSIF, V12, P57
*** duplicate:  BATAGELJ V, 1995, J CLASSIF, V12, P73
*** duplicate:  KUBICKA E, 1995, J CLASSIF, V12, P91
*** duplicate:  CONSTANTINESCU M, 1995, J CLASSIF, V12, P101
*** duplicate:  GNANADESIKAN R, 1995, J CLASSIF, V12, P113
*** duplicate:  ARABIE P, 1995, J CLASSIF, V12, P143
*** duplicate:  CHATURVEDI A, 1994, J CLASSIF, V11, P155
*** duplicate:  GAUL W, 1994, J CLASSIF, V11, P171
*** duplicate:  MIRKIN B, 1994, J CLASSIF, V11, P194
*** duplicate:  KRZANOWSKI WJ, 1994, J CLASSIF, V11, P195
*** duplicate:  DAY WHE, 1994, J CLASSIF, V11, P233
*** duplicate:  MILLIGAN GW, 1994, J CLASSIF, V11, P263
*** duplicate:  GORDON AD, 1994, J CLASSIF, V11, P286
3100 : FLAJOLET_P(1994)132:1  -  2009-03-08 10:41:38.338000
*** duplicate:  ROZAL GPM, 1994, J CLASSIF, V11, P5
*** duplicate:  BROSSIER G, 1994, J CLASSIF, V11, P37
*** duplicate:  VACH W, 1994, J CLASSIF, V11, P59
*** duplicate:  BANKS D, 1994, J CLASSIF, V11, P121
*** duplicate:  DESARBO WS, 1993, J CLASSIF, V10, P159
*** duplicate:  DESOETE G, 1993, J CLASSIF, V10, P195
*** duplicate:  SRIRAM N, 1993, J CLASSIF, V10, P241
>>>  ISI Export Format
3200 : STEEL_M(1993)42:126  -  2009-03-08 10:42:01.024000
*** duplicate:  HENDY MD, 1993, J CLASSIF, V10, P5
*** duplicate:  KRZANOWSKI WJ, 1993, J CLASSIF, V10, P25
*** duplicate:  ECKES T, 1993, J CLASSIF, V10, P51
*** duplicate:  DESOETE G, 1993, J CLASSIF, V10, P75
*** duplicate:  DAY WHE, 1993, J CLASSIF, V10, P137
*** duplicate:  HOLMAN EW, 1992, J CLASSIF, V9, P187
*** duplicate:  HUBERT L, 1992, J CLASSIF, V9, P211
*** duplicate:  VERBOON P, 1992, J CLASSIF, V9, P237
*** duplicate:  SCHNEIDER RB, 1992, J CLASSIF, V9, P257
*** duplicate:  MURTAGH F, 1992, J CLASSIF, V9, P302
*** duplicate:  MESSATFA H, 1992, J CLASSIF, V9, P5
*** duplicate:  DEAMORIM SG, 1992, J CLASSIF, V9, P17
*** duplicate:  FERLIGOJ A, 1992, J CLASSIF, V9, P43
*** duplicate:  STEEL M, 1992, J CLASSIF, V9, P91
*** duplicate:  PENNY D, 1992, J CLASSIF, V9, P169
3300 : TAKANE_Y(1991)56:667  -  2009-03-08 10:42:21.069000
*** duplicate:  CELEUX G, 1991, J CLASSIF, V8, P157
*** duplicate:  LAPOINTE FJ, 1991, J CLASSIF, V8, P177
*** duplicate:  VACH W, 1991, J CLASSIF, V8, P217
*** duplicate:  KLAUER KC, 1991, J CLASSIF, V8, P251
*** duplicate:  GUENOCHE A, 1991, J CLASSIF, V8, P5
*** duplicate:  BRYANT PG, 1991, J CLASSIF, V8, P31
*** duplicate:  DESOETE G, 1991, J CLASSIF, V8, P45
*** duplicate:  DUFFY DE, 1991, J CLASSIF, V8, P65
*** duplicate:  MIRKIN BG, 1990, J CLASSIF, V7, P167
*** duplicate:  BROSSIER G, 1990, J CLASSIF, V7, P197
*** duplicate:  HANSEN P, 1990, J CLASSIF, V7, P217
*** duplicate:  GORDON AD, 1990, J CLASSIF, V7, P257
*** duplicate:  GREEN PE, 1990, J CLASSIF, V7, P271
*** duplicate:  SNIJDERS TAB, 1990, J CLASSIF, V7, P5
*** duplicate:  SRIRAM N, 1990, J CLASSIF, V7, P33
*** duplicate:  MCMORRIS FR, 1990, J CLASSIF, V7, P77
*** duplicate:  KAMENSKY V, 1990, J CLASSIF, V7, P119
3400 : CHOI_S(1990)36:175  -  2009-03-08 10:42:34.104000
*** duplicate:  HANSEN P, 1989, J CLASSIF, V6, P177
*** duplicate:  QUIROZ AJ, 1989, J CLASSIF, V6, P223
*** duplicate:  BAULIEU FB, 1989, J CLASSIF, V6, P233
*** duplicate:  KLAUER KC, 1989, J CLASSIF, V6, P247
*** duplicate:  MIRKIN BG, 1989, J CLASSIF, V6, P271
*** duplicate:  PODANI J, 1989, J CLASSIF, V6, P273
*** duplicate:  MILLIGAN GW, 1989, J CLASSIF, V6, P287
*** duplicate:  BROSSIER G, 1989, J CLASSIF, V6, P297
*** duplicate:  MILLIGAN GW, 1989, J CLASSIF, V6, P53
*** duplicate:  OKADA A, 1989, J CLASSIF, V6, P121
*** duplicate:  BOCK HH, 1989, J CLASSIF, V6, P126
*** duplicate:  NISHISATO S, 1989, J CLASSIF, V6, P140
*** duplicate:  ANDERSON C, 1989, J CLASSIF, V6, P147
*** duplicate:  MILLIGAN GW, 1988, J CLASSIF, V5, P181
*** duplicate:  FOWLKES EB, 1988, J CLASSIF, V5, P205
*** duplicate:  BARTHELEMY JP, 1988, J CLASSIF, V5, P229
*** duplicate:  DESARBO WS, 1988, J CLASSIF, V5, P249
*** duplicate:  BROSSIER G, 1988, J CLASSIF, V5, P283
*** duplicate:  HEISER WJ, 1988, J CLASSIF, V5, P302
*** duplicate:  BRYANT P, 1988, J CLASSIF, V5, P81
*** duplicate:  BARTHELEMY JP, 1988, J CLASSIF, V5, P85
*** duplicate:  HIRTLE SC, 1988, J CLASSIF, V5, P100
*** duplicate:  WINDHAM MP, 1988, J CLASSIF, V5, P105
*** duplicate:  DESOETE G, 1987, J CLASSIF, V4, P155
*** duplicate:  WINDHAM MP, 1987, J CLASSIF, V4, P191
*** duplicate:  HIRTLE SC, 1987, J CLASSIF, V4, P227
*** duplicate:  GORDON AD, 1987, J CLASSIF, V4, P85
3500 : DESARBO_W(1987)24:40  -  2009-03-08 10:42:40.658000
*** duplicate:  BARTHELEMY JP, 1986, J CLASSIF, V3, P187
*** duplicate:  ADAMS EN, 1986, J CLASSIF, V3, P299
*** duplicate:  GORDON AD, 1986, J CLASSIF, V3, P335
*** duplicate:  GOWER JC, 1986, J CLASSIF, V3, P5
*** duplicate:  KRIVANEK M, 1986, J CLASSIF, V3, P55
*** duplicate:  DESOETE G, 1985, J CLASSIF, V2, P173
*** duplicate:  DAY WHE, 1985, J CLASSIF, V2, P239
*** duplicate:  FINDEN CR, 1985, J CLASSIF, V2, P255
*** duplicate:  BOCK HH, 1985, J CLASSIF, V2, P300
*** duplicate:  JOHNSON SC, 1985, CC/PHYS CHEM EARTH S, P20
*** duplicate:  DAY WHE, 1985, J CLASSIF, V2, P7
*** duplicate:  BASFORD KE, 1985, J CLASSIF, V2, P109
*** duplicate:  DESARBO WS, 1984, J CLASSIF, V1, P147
*** duplicate:  DESOETE G, 1984, J CLASSIF, V1, P235
*** duplicate:  GALE N, 1984, J CLASSIF, V1, P289
3531 : GALE_N(1984)1:289  -  2009-03-08 10:42:42.801000
>>> End of processing of WoS file
number of works      =  72281
number of authors    =  34801
number of journals   =  8741
number of keywords   =  20862
number of records    =  3531
number of duplicates =  243

*** FILES:
year of publication partition: JoC\Year.clu
described / cited only partition: JoC\DC.clu
number of pages vector: JoC\NP.vec
citation network: JoC\Cite.net
works X journals network: JoC\WJ.net
works X keywords network: JoC\WK.net
works X authors  network: JoC\WA.net
finished: Sun Mar  8 10:43:00 2009
time used:  0:12:00.418000
***
>>> 
