*Vertices 8
*Events
TI 1
AV 1 "One"      0.4  0.8  0.5 ic Yellow
AV 2 "Two"      0.6  0.8  0.5 ic Yellow
AV 3 "Three"    0.8  0.6  0.5 ic Yellow
AV 4 "Four"     0.8  0.4  0.5 ic Yellow
AV 5 "Five"     0.6  0.2  0.5 ic Yellow
AV 6 "Six"      0.4  0.2  0.5 ic Yellow
AV 7 "Seven"    0.2  0.4  0.5 ic Yellow
AV 8 "Eight"    0.2  0.6  0.5 ic Yellow
TI 2
CV 1 ic Red
CV 2 ic Red
CV 3 ic Red
CV 8 ic Red
AA 1 8
AA 8 1
AA 1 2
AA 2 1
AA 2 3
AA 3 2
AA 4 5
AA 5 4
AA 6 7
AA 7 6
AA 7 8
AA 8 7
AA 3 8
AA 8 3
AA 1 6
AA 4 1
AA 2 6
AA 5 2
AA 4 3
AA 3 5
AA 7 3
AA 6 4
AA 5 8
AA 6 5
TI 3
PE 1 8 c Magenta
PE 1 2 c Magenta
PE 2 3 c Magenta
PE 3 8 c Magenta
PE 6 7 c Magenta
PE 7 8 c Magenta
PE 4 5 c Magenta
AA 8 5 c Green
TI 4
AA 2 8
DA 1 6
CD 3 5
AA 1 3
AA 3 1
DA 8 5
DA 5 8
DA 2 6
TI 5
PE 1 3 c Magenta
AA 8 2 c Green
AA 3 7 c Green
AA 1 4 c Green
AA 3 5 c Green
AA 3 4 c Green
TI 6
DA 8 2
DA 2 8
DA 1 4
DA 4 1
DA 3 4
DA 4 3
DA 7 3
DA 3 7
DA 3 5
DA 5 3
AA 7 1
AA 4 2
AA 2 7
AA 4 6
AA 5 6
CV 4 ic Blue
CV 5 ic Blue
CV 6 ic Blue
TI 7
AA 1 7 c Green
PE 5 6 c Magenta
PE 4 6 c Magenta
TI 8
DA 7 1
DA 1 7
DA 5 2
DA 4 2
AA 7 2
AA 4 7
AA 5 7
CV 7 ic Red
TI 9
PE 2 7 c Magenta
AA 7 5 c Green
AA 7 4 c Green
TI 10
DA 7 5
DA 5 7
DA 4 7
DA 7 4
TI 11
