% Krebs Internet industry Partnerships, January 4, 2002.
% http://www.orgnet.com/netindustry.html
% V. Batagelj, March 4, 2003
%
*Network krebs.net
*Vertices     219
  1 "AOL"                     
  2 "AT&T"                    
  3 "MSFT"                    
  4 "Yahoo!"                  
  5 "Sun"                     
  6 "IBM"                     
  7 "WalMart"                 
  8 "Blockbuster"             
  9 "CircuitCity"             
 10 "Gateway"                 
 11 "SBC"                     
 12 "LookSmart"               
 13 "RadioShack"              
 14 "BestBuy"                 
 15 "VerticalNet"             
 16 "WebMD"                   
 17 "KMart"                   
 18 "RealNetworks"            
 19 "NewsCorp"                
 20 "Comcast"                 
 21 "Excite"                  
 22 "Cablevision"             
 23 "Disney/ABC"              
 24 "TerraLycos"              
 25 "LibertyMedia"            
 26 "ViacomCBS"               
 27 "Apple"                   
 28 "EarthLink"               
 29 "NBC"                     
 30 "Amazon"                  
 31 "B&N"                     
 32 "Dell"                    
 33 "RoadRunner"              
 34 "Compaq"                  
 35 "HP"                      
 36 "EMC"                     
 37 "MapQuest"                
 38 "CheckFree"               
 39 "Universal"               
 40 "Drugstore"               
 41 "LiquidAudio"             
 42 "EMI"                     
 43 "CDNow"                   
 44 "Kodak"                   
 45 "Monster"                 
 46 "Novell"                  
 47 "CMGI"                    
 48 "Akamai"                  
 49 "Cisco"                   
 50 "KPMG"                    
 51 "AskJeeves"               
 52 "AAdvantage"              
 53 "Buy.com"                 
 54 "Netcentives"             
 55 "theStreet"               
 56 "Audible"                 
 57 "MediaOne"                
 58 "EDS"                     
 59 "Sprint"                  
 60 "Oracle"                  
 61 "InfoSpace"               
 62 "VeriSign"                
 63 "Inktomi"                 
 64 "Intel"                   
 65 "Starbucks"               
 66 "BellCanada"              
 67 "C|Net"                   
 68 "SoftBank"                
 69 "E*Trade"                 
 70 "CareerMosaic"            
 71 "Staples"                 
 72 "Travelocity"             
 73 "Kinko's"                 
 74 "iPlanet"                 
 75 "Fidelity"                
 76 "Vodafone"                
 77 "ToysRUs"                 
 78 "Oxygen"                  
 79 "Prodigy"                 
 80 "Qualcomm"                
 81 "CapGemini"               
 82 "NetworkSolutions"        
 83 "i2"                      
 84 "Ariba"                   
 85 "3COM"                    
 86 "Palm"                    
 87 "Siemens"                 
 88 "CommerceOne"             
 89 "Nokia"                   
 90 "Accenture"               
 91 "Bertelsmann"             
 92 "Motorola"                
 93 "Spyglass"                
 94 "Sears"                   
 95 "RedHat"                  
 96 "IDT"                     
 97 "Net2Phone"               
 98 "PwC"                     
 99 "Peoplesoft"              
100 "AvantGo"                 
101 "Macromedia"              
102 "Verity"                  
103 "RIM"                     
104 "Adobe"                   
105 "Sony"                    
106 "ExodusComm"              
107 "BEASystems"              
108 "Loudcloud"               
109 "Lucent"                  
110 "NortelNetworks"          
111 "BroadVision"             
112 "AmEx"                    
113 "eBay"                    
114 "SAP"                     
115 "ATG"                     
116 "C&W"                     
117 "Siebel"                  
118 "Broadcom"                
119 "SportsLine"              
120 "Verizon"                 
121 "Tibco"                   
122 "VISA"                    
123 "Veritas"                 
124 "ALLTEL"                  
125 "BellSouth"               
126 "Ericsson"                
127 "Lawson"                  
128 "MicroStrategy"           
129 "AnswerThink"             
130 "JDEdwards"               
131 "KPNQwest"                
132 "Agency.com"              
133 "Borders"                 
134 "NTT"                     
135 "Intuit"                  
136 "McAfee"                  
137 "BaltimoreTechnologies"   
138 "Unisys"                  
139 "Participate.com"         
140 "Interwoven"              
141 "QXL.com"                 
142 "PivotalSoftware"         
143 "DigitalIsland"           
144 "NaviSite"                
145 "XOComm."                 
146 "CNN"                     
147 "Teleglobe"               
148 "DoubleClick"             
149 "Genuity"                 
150 "Vignette"                
151 "InterNap"                
152 "Level3"                  
153 "BT"                      
154 "MercuryInteractive"      
155 "CacheFlow"               
156 "CSC"                     
157 "Slate"                   
158 "Interliant"              
159 "BMCSoftware"             
160 "CareerBuilder"           
161 "USATODAY"                
162 "Livelink"                
163 "Netegrity"               
164 "NetworkAssociates"       
165 "WebTrends"               
166 "E.piphany"               
167 "WebMethods"              
168 "RSA"                     
169 "CheckPoint"              
170 "JuniperNetworks"         
171 "SonusNetworks"           
172 "BofA"                    
173 "Citibank"                
174 "GE"                      
175 "AltaVista"               
176 "moreover.com"            
177 "DeloitteToucheTohmatsu"  
178 "CIBER"                   
179 "bowstreet"               
180 "eLance"                  
181 "WellsFargo"              
182 "AutoTrader"              
183 "OfficeMax"               
184 "FoundryNetworks"         
185 "GlobalCrossing"          
186 "GartnerGroup"            
187 "METAGroup"               
188 "ForresterResearch"       
189 "AberdeenGroup"           
190 "AP"                      
191 "divine"                  
192 "ComputerAssociates"      
193 "MP3.com"                 
194 "Handspring"              
195 "Ford"                    
196 "CBS"                     
197 "Nextel"                  
198 "CVS"                     
199 "Samsung"                 
200 "Lumeta"                  
201 "GeneralInstrument"       
202 "Netopia"                 
203 "MapInfo"                 
204 "GM"                      
205 "MasterCard"              
206 "Fujitsu"                 
207 "Tellabs"                 
208 "CharlesSchwab"           
209 "Juno"                    
210 "NetZero"                 
211 "napster"                 
212 "UPS"                     
213 "Harbinger"               
214 "Kana"                    
215 "Alcatel"                 
216 "BankOne"                 
217 "D&B"                     
218 "SAS"                     
219 "TARGET"                  
*Arcs
*Edges
       3     216        1
     203     215        1
     153     215        1
       6     215        1
      98     168        1
      62     168        1
     156     214        1
     111     214        1
     107     214        1
      90     214        1
      58     214        1
      50     214        1
       6     214        1
     212     213        1
     191     212        1
     114     212        1
      99     212        1
      60     212        1
      35     212        1
       6     212        1
      91     211        1
      42      91        1
      41      42        1
      18      42        1
       1      42        1
     209     210        1
      80     210        1
       6     210        1
      62     209        1
      59     209        1
     126     208        1
     120     208        1
     206     207        1
      89     207        1
      92     197        1
      74     197        1
      92     206        1
      92     205        1
      92     204        1
      85     204        1
      49     204        1
       5     204        1
      92     203        1
     126     202        1
     109     201        1
     109     200        1
      32     199        1
      16     198        1
     119     197        1
      75     197        1
      72     197        1
     119     196        1
      80     195        1
      80     194        1
      80     193        1
     191     192        1
      92     192        1
      89     192        1
      58     192        1
     130     191        1
     114     191        1
      60     191        1
      35     191        1
      34     191        1
      32     191        1
       3     191        1
      67     190        1
      67     189        1
      67     188        1
      67     187        1
      67     186        1
      61     110        1
     171     185        1
     170     185        1
     110     185        1
     109     185        1
     106     185        1
      49     185        1
      36     185        1
     171     184        1
     169     184        1
     155     184        1
     109     184        1
      89     184        1
      63     184        1
      46     184        1
      35     184        1
      34     184        1
       5     184        1
       1     184        1
      28     183        1
     148     182        1
     125     182        1
     113     182        1
     113     181        1
     135     180        1
     113     180        1
     176     179        1
     175     176        1
     107     179        1
      90     179        1
       6     179        1
       5     179        1
     128     178        1
     117     178        1
     114     178        1
      99     178        1
      88     178        1
      86     178        1
      60     178        1
      36     178        1
       6     178        1
       5     178        1
       3     178        1
     166     177        1
     140     175        1
     107     175        1
      47     175        1
      34     175        1
      15     175        1
      88     174        1
      88     173        1
      84     172        1
     170     171        1
     126     170        1
     110     170        1
     118     169        1
     110     169        1
      89     169        1
      62     169        1
     130     167        1
     117     167        1
     114     167        1
     111     167        1
     108     167        1
     107     167        1
      88     167        1
      84     167        1
      83     167        1
      60     167        1
      35     167        1
      32     167        1
       5     167        1
     156     166        1
     111     166        1
      98     166        1
      60     166        1
      50     166        1
      49     166        1
      36     166        1
      35     166        1
      34     166        1
       6     166        1
       5     166        1
       3     166        1
     155     165        1
      85     165        1
      63     165        1
      46     165        1
      18     165        1
       3     165        1
     163     164        1
      35     164        1
     140     163        1
     121     163        1
      88     163        1
      62     163        1
       4     163        1
     131     162        1
     160     161        1
      24     160        1
     158     159        1
     114     159        1
      99     159        1
      60     159        1
      36     159        1
      34     159        1
       6     159        1
       5     159        1
       3     159        1
      24     158        1
      99     158        1
      68     158        1
      62     158        1
      32     158        1
       3     158        1
       3     157        1
      24     148        1
      24      91        1
      24      75        1
      24      66        1
      24      61        1
      24      54        1
      24      47        1
      24      31        1
       6      24        1
       2      24        1
       1      24        1
     155     156        1
     150     156        1
     138     155        1
     106     155        1
      58     155        1
      48     155        1
      35     155        1
      18     155        1
      48     154        1
     109     153        1
      48     153        1
      48     152        1
     134     151        1
      63     151        1
      49     151        1
      48     151        1
     107     150        1
      98     150        1
      84     150        1
      64     150        1
      63     150        1
      32     150        1
       6     150        1
       5     150        1
       3     150        1
      63     149        1
      63     148        1
      18     148        1
      63     147        1
      61     146        1
      48     145        1
       3     145        1
      34     144        1
      63     143        1
      34     143        1
      21     143        1
      18     143        1
      81     142        1
      50     142        1
       3     142        1
       3     141        1
      62      82        1
     132     140        1
     104     140        1
      89     140        1
       6     140        1
       6     139        1
       3     139        1
     137     138        1
     110     138        1
      92     138        1
       3     138        1
      98     137        1
      92     137        1
       3     137        1
       3     136        1
       1     135        1
       3     134        1
       2     134        1
       1     134        1
      30     133        1
     107     132        1
      64     132        1
       6     132        1
       5     132        1
       3     132        1
      64     131        1
      63     131        1
      49     131        1
      48     131        1
      35     131        1
      34     131        1
       6     131        1
       5     131        1
       3     131        1
       6     130        1
       6     129        1
       6     128        1
     117     127        1
       6     127        1
     122     126        1
       6     126        1
       3     126        1
      72     125        1
      32     125        1
       6     125        1
       6     124        1
       6     123        1
       5     123        1
      62     122        1
      49     122        1
       5     122        1
      62     121        1
       4     121        1
     109     120        1
      30     120        1
       4     120        1
       2     119        1
       1     119        1
      85     118        1
      89     117        1
      59     117        1
      34     117        1
       6     117        1
       5     117        1
       2     117        1
      34     116        1
       3     116        1
     101     115        1
       5     115        1
      90     114        1
      88     114        1
      87     114        1
      35     114        1
       6     114        1
      23     113        1
       3     113        1
       1     113        1
      84     112        1
      62     112        1
     107     111        1
     101     111        1
       7     111        1
      98     110        1
      74     110        1
      61     110        1
      35     110        1
     103     109        1
      60     109        1
      36     109        1
      35     109        1
       6     109        1
       5     109        1
     107     108        1
      90     108        1
      60     108        1
      35     108        1
       5     108        1
       3     108        1
       1     108        1
      50     107        1
      63     106        1
      60     106        1
      49     106        1
      34     106        1
       5     106        1
       3     106        1
       1     106        1
     101     105        1
      18     105        1
       6     105        1
       1     105        1
     100     104        1
      35     104        1
      27     104        1
      18     104        1
     100     103        1
     100     102        1
     100     101        1
       6     101        1
      92     100        1
      86     100        1
      61     100        1
       4     100        1
       3     100        1
      88      99        1
      49      99        1
       6      99        1
       3      99        1
      88      98        1
      46      98        1
       5      98        1
      25      97        1
      25      96        1
      64      95        1
      60      95        1
      32      95        1
      18      95        1
       6      95        1
       3      95        1
       1      94        1
      63      93        1
       3      93        1
      85      92        1
      74      92        1
      49      92        1
       6      92        1
       5      92        1
       4      92        1
       3      92        1
       1      92        1
      18      91        1
       1      91        1
      46      90        1
      34      90        1
       3      90        1
      86      89        1
      34      89        1
      18      89        1
       6      89        1
      64      88        1
      60      88        1
       5      88        1
      85      87        1
      85      86        1
      80      86        1
      72      86        1
      59      86        1
       6      86        1
      49      85        1
       6      85        1
       3      85        1
      83      84        1
      62      84        1
      58      84        1
      49      84        1
      35      84        1
      32      84        1
       6      84        1
       3      84        1
       6      83        1
      69      81        1
      63      81        1
      49      81        1
       3      80        1
      12      79        1
      11      79        1
       3      79        1
       1      78        1
      68      77        1
      30      77        1
      74      76        1
      61      76        1
       5      76        1
       3      76        1
       6      75        1
      35      74        1
      34      74        1
       5      74        1
       1      74        1
       1      73        1
      59      72        1
      21      72        1
       4      72        1
       2      72        1
       1      72        1
       4      71        1
       4      70        1
      68      69        1
      55      68        1
      53      68        1
      35      68        1
      19      68        1
      16      68        1
       4      68        1
      59      67        1
      29      67        1
      16      67        1
       4      67        1
       2      67        1
      34      65        1
       3      65        1
      63      64        1
      61      64        1
      49      64        1
      18      64        1
       6      64        1
      50      63        1
      35      63        1
      18      63        1
      12      63        1
       5      63        1
       3      63        1
       2      63        1
       1      63        1
      61      62        1
      49      62        1
      46      62        1
       5      62        1
      59      61        1
      29      61        1
      11      61        1
       3      61        1
       1      61        1
      49      60        1
      46      60        1
      36      60        1
      35      60        1
      34      60        1
       6      60        1
      43      59        1
      30      59        1
      28      59        1
       5      59        1
       4      59        1
      49      58        1
      36      58        1
      35      58        1
       3      58        1
      33      57        1
       2      57        1
       1      57        1
      34      56        1
      30      56        1
      18      56        1
       3      56        1
      23      55        1
       4      55        1
       1      55        1
      47      54        1
       1      54        1
       1      53        1
       1      52        1
       3      51        1
      49      50        1
      35      50        1
       3      50        1
      48      49        1
      45      49        1
      35      49        1
      27      49        1
       6      49        1
       5      49        1
       3      49        1
       2      49        1
      47      48        1
      46      48        1
      33      48        1
      27      48        1
      12      48        1
       6      48        1
       4      48        1
       3      48        1
       1      48        1
      34      47        1
      10      47        1
       3      47        1
      32      46        1
       6      46        1
       1      46        1
       1      45        1
      35      44        1
       2      44        1
       1      44        1
       4      43        1
       1      43        1
       3      41        1
      30      40        1
      18      39        1
       1      39        1
       4      38        1
       1      37        1
       2      36        1
      30      35        1
       4      35        1
       3      35        1
       2      35        1
       1      35        1
      33      34        1
       4      34        1
       3      34        1
       1      34        1
       3      33        1
       2      33        1
       1      33        1
      21      32        1
       3      32        1
       2      32        1
       1      32        1
       3      31        1
      28      30        1
       9      30        1
       4      30        1
       3      30        1
       1      30        1
      25      29        1
       3      29        1
       2      29        1
      27      28        1
       1      28        1
       5      27        1
       3      27        1
       1      27        1
      25      26        1
       1      26        1
       2      23        1
      21      22        1
       2      22        1
      20      21        1
      16      21        1
      12      21        1
       2      21        1
       3      20        1
       2      20        1
       4      19        1
       2      19        1
       4      18        1
       1      18        1
       4      17        1
       4      16        1
       3      16        1
      13      15        1
       3      15        1
       3      14        1
       3      13        1
       3      12        1
       1      11        1
       4      10        1
       1      10        1
       1       9        1
       1       8        1
       1       7        1
       2       6        1
       1       6        1
       1       5        1
       2       4        1
       2       3        1
       1       2        1
     217     218        1
     123     217        1
     135     217        1
     114     217        1
     117     217        1
      60     217        1
     167     217        1
       1     146        1
       2     146        1
      16     146        1
       2      28        1
       6     219        1
       1     219        1
      30     219        1
      69     219        1

*Partition krebs.clu
% 1 - content
% 2 - infrastructure
% 3 - commerce
*Vertices 219
       1
       2
       2
       1
       2
       2
       3
       3
       3
       2
       2
       1
       3
       3
       3
       1
       3
       2
       1
       2
       2
       2
       1
       2
       1
       1
       2
       2
       1
       3
       3
       2
       2
       2
       2
       2
       1
       3
       1
       3
       2
       1
       3
       1
       1
       2
       2
       2
       2
       2
       2
       3
       3
       3
       1
       1
       2
       2
       2
       2
       1
       2
       2
       2
       3
       2
       1
       1
       3
       1
       3
       3
       3
       2
       3
       2
       3
       1
       2
       2
       2
       1
       2
       2
       2
       2
       2
       2
       2
       2
       1
       2
       2
       3
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       3
       3
       2
       2
       2
       2
       2
       1
       2
       2
       3
       2
       2
       2
       2
       2
       3
       1
       2
       2
       2
       3
       2
       3
       2
       2
       2
       3
       2
       2
       2
       1
       2
       2
       1
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       1
       2
       2
       1
       1
       2
       2
       2
       2
       2
       2
       2
       2
       2
       2
       3
       3
       3
       2
       1
       2
       2
       2
       1
       3
       3
       3
       2
       2
       1
       1
       1
       1
       1
       2
       2
       1
       2
       2
       1
       2
       3
       2
       2
       2
       2
       1
       3
       3
       2
       2
       3
       2
       2
       1
       3
       3
       2
       2
       3
       1
       2
       3

