<html>

<head>
<title>
GD96 Graph-Drawing Contest
</title>
</head>

<body>
<hr>
<h1>
GD96 Graph-Drawing Contest
</h1>
<hr>
<h2>
Organized by Peter Eades, Joe Marks, and Stephen North.
</h2>
<hr>

<h3> Introduction </h3>
As a follow-on to the successful GD94 and GD95 graph-drawing
contests, another contest will be held in conjunction with the
GD96 Symposium.  This year's contest will feature three graphs
that represent real-world data, and one artificial graph designed
specifically to challenge current algorithms.  Winning entries for each
graph will be chosen by a panel of experts.  Drawings may be
submitted electronically or by mail; in either case, they must
be received before midnight, September 8, 1996.  A prize fund
of $1,000 (U.S.) is anticipated.  The winning drawings will
be published in the symposium proceedings.

<h3> How to Enter the Competition </h3>
Graphs A, B, C, and D are available via the following links:
<UL>
<LI>  <A HREF="./A96.gph">Graph A</A>
<LI>  <A HREF="./B96.gph">Graph B</A>
<LI>  <A HREF="./C96.gph">Graph C</A>
<LI>  <A HREF="./D96.gph">Graph D</A>
</UL>
Graph A represents a finite automaton used in
a natural-language processing system.  Separate prizes will
be awarded for the best overall drawing of this graph and
for the best distorted drawing (e.g., via "fish-eye" techniques,
etc.) that emphasizes a particular specified node.
Graph B represents the calls made between a set of
telephone numbers.  Such graphs are used by the
police in the investigation of organized crime.
Graph C is an artificial graph that has been designed
as a special challenge for current algorithms.
Graph D represents the structure and content of
a fragment of the World-Wide Web.
<p>
You are free to use any visual or textual mechanism in your
drawings to communicate the information in the graph
specifications.  The primary judging criterion will be
how well the drawings convey this information.
A secondary criterion will be the degree to
which manual editing was employed to produce
the drawing: the less manual intervention, the better.
<p>
You can submit drawings of any or all of these graphs before
midnight, September 8, 1996.  Drawings can be submitted
electronically as PostScript documents to marks@merl.com.
Physical drawings can also be mailed to the following address:
	<p>
	Joe Marks <BR>
	MERL <BR>
	201 Broadway <BR>
	Cambridge, MA 02139 <BR>
	U.S.A. <BR>
	Phone: 617-621-7534 <BR>
	</p>
If your drawing requires special printing because of
size, resolution, or color constraints, you are encouraged
to submit hard copy.
Regardless of how you submit your entry, each drawing
*must* include the following information:
<UL>
<LI> Your name and email address; and
<LI> A brief description of how the drawing was generated,
     detailing in particular the respective roles of the
     user and computer (e.g., "Sugiyama layout using GraphEd,
     followed by some manual editing to reposition nodes
     and tidy text labels").
</UL>
Questions or comments should be directed to Joe Marks
(marks@merl.com).

<h3> Corporate Sponsors </h3>
AT&T Laboratories, Mitsubishi Electric Research Laboratories,
and others to be confirmed.

</body>
</html>
