P=4148908=Beletsky, Alexey=2357=
T=14908=Naukograd Koltsovo 2008 open=Koltsovo=RUS=2008-06-28=
A=Kozhevnikov, Evgraf=4148266=wh=2007=RUS=1.00=
A=Egitov, Alexey=24143588=bl=2047=RUS=1.00=
A=Yakimov, S.Y.=4153286=wh=2215=RUS=1.00=
A=Solodovnikov, Mikhail=4164040=bl=2239=RUS=0.50=
A=Kovalev, Evgeny=4130855=wh=2212=RUS=1.00=
A=Romanov, Viktor=24104256=bl=2016=RUS=0.50=
A=Shevchenko, Vitaly=4143388=wh=2122=RUS=0.50=
T=15117=Maerstro 2008 open=Berdsk=RUS=2008-07-08=
A=Gorbachev, Anton=4151046=wh=2007=RUS=0.00=
A=Zenzera, Alexey=4102665=wh=2007=RUS=1.00=
A=Loginov, Vladislav=4103661=bl=2106=RUS=0.00=
A=Veretennikova, Daria=24150100=wh=2007=RUS=1.00=
A=Stavskaya, Olga=4184890=bl=2064=RUS=0.50=
A=Samborskiy, Vadim=13704915=wh=2121=KAZ=1.00=
P=4148908=Beletsky, Alexey=2341=
T=42164=Novosibirsk Chmp. 2009 Final open=Novosibirsk=RUS=2009-02-18=
A=Giljazitdinov, Eduard=13800388=bl=2141=KGZ=0.50=
A=Kuzmin, Nikolai=24115398=wh=2123=RUS=1.00=
A=Novichkov, Vladimir=4198352=bl=2144=RUS=1.00=
A=Krasnov, Yury=24100269=wh=2035=RUS=0.50=
A=Sinitsin, Roman=4187792=bl=2237=RUS=1.00=
A=Vorobjov, Stanislav=4165241=wh=2124=RUS=1.00=
A=Kezin, Roman=24124621=bl=2226=RUS=0.00=
A=Novikova, Anna=4146794=bl=2230=RUS=1.00=
P=4148908=Beletsky, Alexey=2342=
T=44803=Novosibirsk Naukograd Koltsovo 2009 open=Novosibirsk=RUS=2009-06-28=
A=Smetyukh, Vladimir=24115509=wh=1992=RUS=1.00=
A=Kuzmin, Artem=24129771=bl=2034=RUS=1.00=
A=Habarov, Sergey=4142454=wh=2170=RUS=0.00=
A=Misyakov, Ilya=4194268=bl=2100=RUS=1.00=
A=Yakimov, S.Y.=4153286=wh=2207=RUS=0.50=
A=Alltukhov, Yuri=4159101=bl=2063=RUS=0.50=
A=Kagirov, R.=14200481=wh=2312=UZB=0.50=
A=Khlichkova, Tatiana=24145084=bl=1992=RUS=1.00=
T=44837=15. Maestro 2009 open=Berdsk=RUS=2009-07-08=
A=Egitov, Alexey=24143588=wh=2032=RUS=1.00=
A=Khusainov, Hanif=13701363=bl=2127=KAZ=1.00=
A=Ospanov, Nazar=13704648=wh=2146=KAZ=1.00=
A=Kezin, Roman=24124621=bl=2249=RUS=0.50=
A=Bublei, Pavel=24112593=wh=2189=RUS=1.00=
A=Gankin, Stanislav=4193075=wh=2283=RUS=0.50=
A=Yakimov, S.Y.=4153286=bl=2207=RUS=0.50=
A=Chernikov, Vladislav=24143154=wh=1942=RUS=1.00=
T=45335=K.K. Sukharev Memorial 2009 open=Novosibirsk=RUS=2009-07-18=
A=Danilyuk, Nadezhda=13704621=wh=1991=KAZ=0.50=
A=Parkhomenko, Alexander=24119920=bl=1967=RUS=1.00=
A=Ragozin, Andrei=24147974=wh=2058=RUS=0.50=
A=Zaichenko, Daria=4197453=bl=2087=RUS=0.00=
A=Romanov, Viktor=24104256=wh=1970=RUS=1.00=
A=Malchikov, Anton=4164997=bl=2169=RUS=0.50=
A=Reshetnikov, Vasily=4104218=wh=2127=RUS=0.50=
A=Solomin, Vyacheslav=4174372=bl=1950=RUS=1.00=
A=Grebenschikov, Vladimir=13702505=wh=2308=KAZ=1.00=
T=45570=Novosibirsk Gorodok 2009 open=Novosibirsk=RUS=2009-08-01=
A=Angel, Alexander=24150819=bl=1948=RUS=1.00=
A=Khlichkova, Tatiana=24145084=wh=1984=RUS=0.50=
A=Korotkova, Ekaterina=4182995=wh=2038=RUS=1.00=
A=Bogdanov, Kirill=4197739=bl=2075=RUS=1.00=
A=Kazachansky, Sergei=4152158=bl=2068=RUS=1.00=
A=Vassiliev, G.=4137779=wh=2163=RUS=0.50=
A=Novikov, Mikhail M=4171152=bl=2234=RUS=0.50=
P=4600550=Baumhus, Reinhard=2327=
T=13719=NRW Klasse Gruppe 1 2007/08=different in NRW=GER=2007-09-16=
P=4600550=Baumhus, Reinhard=2327=
T=15016=NRW-Klasse Gruppe 1=Duesseldorf=GER=2008-09-21=
P=2208962=Baltar Iglesias, David=2280=
T=13645=Liga Gallega por Equipos Primera Division Grupo B=Galicia=ESP=2008-01-12=
A=Mederos Aguila, Jose=2244942=bl=1930=ESP=1.00=
A=Santaclara Rodriguez, Ramon=2227215=wh=2166=ESP=1.00=
A=Fernandez Lago, David=2280736=bl=2046=ESP=0.00=
A=Conde Llinares, Jesus Miguel=2206595=wh=2100=ESP=0.50=
A=Santiago Pereira, Miguel Angel=2270935=bl=1930=ESP=1.00=
A=Carrera Perez, Francisco=2201054=wh=2267=ESP=0.50=
A=Gonzalez Levices, Constantino=2229390=bl=2066=ESP=0.50=
A=Paz Vizcaya, Manuel=2286815=wh=1930=ESP=1.00=
A=Khodorov, Anatoli=24118800=bl=2106=RUS=1.00=
A=Abella Vazquez, Cesar=2211610=wh=2140=ESP=0.50=
A=Outerelo Ucha, Manuel=2201020=bl=2181=ESP=0.50=
A=Acuna Celada, Ivan=2221675=wh=2136=ESP=1.00=
T=13881=Play Off Liga Gallega de Ajedrez Primera Division=Monforte de Lemos=ESP=2008-04-26=
A=Casares Cabanas, Carlos=2216175=wh=2251=ESP=1.00=
P=2208962=Baltar Iglesias, David=2281=
T=15099=XVII Open Internacional Cidade Das Burgas=Ourense=ESP=2008-07-03=
A=Lorenzo Serrano, Henar=2293030=bl=1931=ESP=1.00=
A=Nora, Fernando Manuel Lobo Caet=1906224=wh=1941=POR=1.00=
A=Guerra Mendez, Jose Angel=3508129=bl=2456=CUB=1.00=
P=2208962=Baltar Iglesias, David=2312=
T=42624=Liga Gallega por Equipos 2009 Division de Honor=Galicia=ESP=2009-01-10=
A=Pena Torres, Jose Carlos=2206617=wh=2108=ESP=1.00=
A=Perez Fungueiro, Manuel=2203847=bl=2249=ESP=0.50=
A=Casares Cabanas, Carlos=2216175=wh=2188=ESP=1.00=
A=Fernandez Borrego, Pablo=2258285=bl=2256=ESP=0.00=
A=Ferreiro Pailos, Alejandro=2263360=wh=2121=ESP=1.00=
P=2208962=Baltar Iglesias, David=2323=
T=44304=XVIII Aberto Cidade das Burgas=Ourense=ESP=2009-07-07=
A=Vazquez Gomez, David=22252762=wh=1923=ESP=1.00=
A=Nora, Fernando Manuel Lobo Caet=1906224=bl=1923=POR=1.00=
A=Gomez Dominguez, Xavier=2274876=wh=2031=ESP=1.00=
A=Rey Cid, Jose=22237984=wh=1923=ESP=1.00=
A=Alvarez Pedraza, Aramis=3507408=bl=2460=CUB=0.00=
A=De Sousa Da Silva, Armando=1907204=bl=2071=POR=1.00=
P=4174887=Aleksandrov, Vladimir A.=2336=
T=9475=Tatarstan Chmp. 2007 open=Kazan=RUS=2007-08-20=
P=4174887=Aleksandrov, Vladimir A.=2347=
T=14641=10. R.K.Beliaev Memorial 2008 GM=Naberezhnye Chelny=RUS=2008-06-10=
A=Vorontsov, Nikolay=13700472=bl=2314=KAZ=0.50=
A=Salov, Sergej=4107926=wh=2274=GER=0.50=
A=Vorontsov, Nikolay=13700472=wh=2314=KAZ=0.50=
A=Salov, Sergej=4107926=bl=2274=GER=0.50=
P=402389=Webb, Laurence E=2287=
T=10893=4NCL 2007/8 pt1=Various=ENG=2007-09-15=
T=10637=Nationale 2 - R1=Various=FRA=2007-10-21=
T=10783=N2 R2-3=Various=FRA=2007-11-24=
P=402389=Webb, Laurence E=2287=
T=12534=4NCL 2007/8 part 2=Various=ENG=2007-09-15=
A=Churm, Rohan M=405566=bl=2178=ENG=0.00=
A=Hulmes, David I=412201=wh=2225=ENG=0.50=
A=Hegarty, Sarah N=2501465=wh=1967=ENG=1.00=
T=11672=N2 - R4=Various=FRA=2007-12-16=
A=Hameau, Cyril=630179=wh=2073=FRA=1.00=
T=12080=N2 - R5-6=Various=FRA=2008-01-19=
A=Dussart, Frederic=611727=wh=2260=FRA=0.50=
A=Stephan, Jean-Marie=645354=wh=2222=FRA=1.00=
T=12335=N2 - R7=Various=FRA=2008-02-10=
A=Maurel, Jean-Louis=611557=wh=1987=FRA=1.00=
T=12411=Coupe de France - 4e Tour=Various=FRA=2008-02-17=
A=Mietlicki, Richard=627755=wh=2134=FRA=1.00=
P=402389=Webb, Laurence E=2287=
T=12712=4NCL 2007/8 Part 3=Various=ENG=2007-09-15=
T=13096=N2 - R8-9=Various=FRA=2008-03-15=
A=Jeanne, Mickael=637963=wh=2231=FRA=1.00=
A=Marie, Maxime=625590=wh=2238=FRA=1.00=
T=13451=Coupe de France - 1/32e=Various=FRA=2008-03-30=
T=13703=N2 - R10-11=Various=FRA=2008-04-05=
A=Entem, Alan=640824=bl=2165=FRA=1.00=
A=Bleuzen, Cedric=632368=wh=2029=FRA=1.00=
T=13751=Coupe de France - 1/16e=Various=FRA=2008-04-27=
P=402389=Webb, Laurence E=2309=
T=14599=Sparkassen-Open=Dortmund=GER=2008-06-30=
A=Strathoff, Jens=4699084=bl=2016=GER=1.00=
A=Czap, Bernard=4633580=wh=2167=GER=1.00=
A=Kunz, Konstantin=4640519=bl=2198=GER=0.50=
A=Aulich, Marcell=24631981=wh=2019=GER=1.00=
A=Coenen, Michael=4697367=bl=2174=GER=0.50=
P=402389=Webb, Laurence E=2347=
T=16869=4NCL part 1=Various=ENG=2008-10-04=
A=Hulmes, David I=412201=bl=2203=ENG=0.50=
T=16767=24th European Club Cup 2008 Halkidiki, Greece=Kallithea, Halkidiki - Greece=GRE=2008-10-17=
A=Sanchez Silva, Luis Agapito=2216779=bl=2092=ESP=0.50=
T=16621=N1 - R2-3=Various=FRA=2008-11-22=
A=Lefebvre, Herve=607363=wh=2246=FRA=0.50=
P=402389=Webb, Laurence E=2347=
T=16622=N1 - R4-5=Various=FRA=2008-12-13=
T=16623=N1 - R6-7=Various=FRA=2009-02-07=
A=Rihouay, Clement=625000=bl=2187=FRA=1.00=
P=402389=Webb, Laurence E=2327=
T=15015=Regionalliga Ruhrgebiet=Bochum=GER=2008-09-14=
A=Kotter, Ralf=4614488=wh=2310=GER=1.00=
A=Niermann, Michael, Dr.=4620755=bl=2237=GER=1.00=
A=Torres-Kuckel, Rafael=4625072=bl=2270=GER=0.50=
A=Hassenrueck, Helmut=4670302=wh=2168=GER=1.00=
A=Schlange, Stefan=4631536=wh=2265=GER=1.00=
T=14984=4NCL part 3=Various=ENG=2008-10-04=
A=Sherwin, James T=2000997=bl=2232=USA=0.50=
A=Osborne, Marcus E=404608=wh=2199=ENG=0.50=
A=Zeidler, Sven P.=1800604=wh=2224=WLS=0.00=
T=16625=N1 - R10-11=Various=FRA=2009-04-04=
P=402389=Webb, Laurence E=2331=
T=43981=Sparkassen Chess Meeting IM Tournament=Dortmund=GER=2009-07-02=
A=Racherbaeumer, Marcel=4617177=bl=2284=GER=0.00=
A=Litwak, Aleksej=4677617=bl=2268=GER=0.50=
P=4607228=Voigt, Martin=2304=
T=15938=Oberliga Nord Nord=Hamburg=GER=2008-10-05=
T=42785=Thailand Open Chess Championship 2009=Pattaya=THA=2009-04-01=
A=Maouel, Kamel=6200877=wh=1954=THA=1.00=
A=Thebault, Bernard=601756=bl=2115=FRA=1.00=
A=Mahmoody, M. Sadegh=12501360=bl=2137=IRI=1.00=
A=Yap, Kim Steven=5202809=wh=2419=PHI=1.00=
P=4602439=Vatter, Hans-Joachim=2319=
T=10619=18th Casino Open=Seefeld=AUT=2007-09-01=
T=10636=Nationale 1 - R1=Various=FRA=2007-10-21=
T=10782=N1 R2-3=Various=FRA=2007-11-24=
P=4602439=Vatter, Hans-Joachim=2326=
T=10106=LUX Team Championship R4 - R8=Various=LUX=2007-12-02=
A=Bogoevski, Jani=15000435=wh=2287=MKD=1.00=
A=Thirion, Marcel=202053=bl=2198=BEL=1.00=
T=11865=2.Mannheimer Weihnachtsopen=Mannheim=GER=2007-12-26=
A=Hielscher, Ursula=4658965=wh=1976=GER=1.00=
A=Mueller, Pascal=24622028=bl=2059=GER=0.50=
A=Huth, Arno=4672615=wh=2055=GER=0.50=
A=Weller, Karl=4691105=wh=2038=GER=1.00=
A=Karl, Winfried=4686454=bl=2141=GER=0.50=
A=Farmani Anosheh, Armin=24613240=wh=2097=GER=0.00=
T=12333=N1 - R6-7=Various=FRA=2008-02-09=
A=Sanchez, Joseph=5201233=bl=2492=PHI=0.50=
P=4602439=Vatter, Hans-Joachim=2323=
T=10107=LUX Team Championship R9 - R10=Various=LUX=2008-03-02=
A=Ackermann, Robert=4001117=bl=2059=LUX=0.50=
T=13878=12.International Neckar-Open A=Deizisau=GER=2008-03-20=
A=Lang, Daniel=24612154=bl=2051=GER=1.00=
A=Biegler, Markus=4651928=wh=2096=GER=0.50=
A=Schmitt, Philipp=24641766=bl=2011=GER=1.00=
A=Bastian, Martin=4621042=wh=2208=GER=0.50=
A=Ten Hagen, Yorick=1020072=bl=2078=NED=1.00=
T=11088=Kaupthing Open A=Differdange=LUX=2008-05-10=
A=Jaenig, Reinhard=4627083=bl=2162=GER=0.00=
A=Vogel, Heike=4683137=wh=2134=GER=1.00=
A=De Lagontrie, Jean=605271=bl=1987=FRA=1.00=
A=Risch, Michel=4000668=wh=2017=LUX=1.00=
P=4602439=Vatter, Hans-Joachim=2327=
T=16276=Laenderkampf  Baden - Elsass=Friedrichsbau Buehl=GER=2008-09-21=
A=Schwicker, Francois=601853=bl=2189=FRA=1.00=
T=16970=N2 - R1=Various=FRA=2008-10-19=
A=Schwicker, Francois=601853=bl=2189=FRA=0.00=
T=17235=N2 - R2-3=Various=FRA=2008-11-22=
A=Wegner, Eric=636193=wh=2045=FRA=1.00=
P=4602439=Vatter, Hans-Joachim=2322=
T=18235=N2 - R5-6=Various=FRA=2009-01-17=
A=Tournier, Pascal=625272=wh=2115=FRA=1.00=
T=17266=80.Deutsche Schachmeisterschaft=Saarbruecken=GER=2009-02-06=
A=Stahr, Ralf-Peter=4661745=wh=2158=GER=1.00=
A=Mueller, Reinhold=24605875=bl=2229=GER=0.50=
A=Hort, Alex=4678125=wh=2232=GER=0.00=
A=Westphal, Wolfgang=4636317=wh=2242=GER=0.50=
A=Oberhofer, Andre=24654140=bl=2202=GER=0.00=
P=4602439=Vatter, Hans-Joachim=2327=
T=16549=Luxembourg Team Championship 08/09=various=LUX=2008-09-28=
A=Hisler, Thomas=617997=wh=2239=FRA=1.00=
T=15933=2.Bundesliga Sued=Hamburg=GER=2008-10-05=
A=Raykhman, Alexander=24637033=bl=2262=GER=1.00=
A=Vonthron, Horst=4600495=bl=2303=GER=0.00=
T=42350=13.Internat.Neckar-Open A=Deizisau=GER=2009-04-09=
A=Grossmann, Susan=24608220=bl=2029=GER=1.00=
A=Spornberger, Maximilian=832545=wh=2062=ITA=0.00=
A=Faulhaber, Rolf, Dr.=24615994=bl=2095=GER=1.00=
A=Farmani Anosheh, Armin=24613240=wh=2136=GER=1.00=
A=Rombach, Michael=24613819=wh=2154=GER=1.00=
A=Meskovs, Nikita=11602740=bl=2201=LAT=0.00=
A=Mareck, Sascha=4648625=wh=2171=GER=0.50=
A=Kantans, Toms=11602945=bl=2193=LAT=0.50=
T=18392=6.Nibelungen Open=Worms=GER=2009-04-30=
A=Blanke, Manon=24665169=wh=1959=GER=1.00=
A=Lares, Harald=4684001=bl=2090=GER=1.00=
A=Mueller, Elke=4668790=bl=1989=GER=0.50=
T=41798=81.Badischer Schachkongress A=Badenweiler=GER=2009-06-01=
A=Braun, Joachim=24637955=bl=2114=GER=0.00=
A=Wieland, Oliver=4673743=wh=1984=GER=1.00=
A=Kais, Edgar=4637470=bl=2086=GER=0.50=
A=Gorse, Gerard=630853=wh=2034=FRA=1.00=
A=Farmani Anosheh, Armin=24613240=bl=2136=GER=1.00=
A=Hager, Joshua Aarash=24642789=wh=2182=GER=1.00=
A=Schwing, Hans-Elmar=4630300=bl=2264=GER=0.50=
P=4602439=Vatter, Hans-Joachim=2302=
T=44773=16e Open International de Nice=Nice=FRA=2009-08-03=
A=Pobedonostzeff, Franck=634425=wh=1907=FRA=1.00=
A=Lissine, Vladimir=662690=bl=1902=FRA=1.00=
A=Gras, Guillaume=623881=wh=2053=FRA=1.00=
A=Salvador, Roland=5201047=bl=2447=PHI=0.00=
A=Gerola, Fausto=845175=bl=2192=ITA=1.00=
A=Sanchez, Joseph=5201233=wh=2491=PHI=1.00=
P=2024578=Uesugi, Shinsaku=2239=
T=9901=7th Annual Arlington Open=Arlington  Virginia=USA=2007-10-20=
T=9910=12th Annual Northern Virg=Springfield  Virgin=USA=2007-11-03=
T=9902=36th Annual National Ches=Philadelphia  Penns=USA=2007-11-23=
P=2024578=Uesugi, Shinsaku=2239=
T=11473=34th Annual Eastern Open=Washington DC=USA=2007-12-27=
A=Lu, Edward J=2027291=wh=2128=USA=0.50=
A=Bryant, Todd C=2031299=bl=2027=USA=1.00=
A=Bady, Glenn=2027046=wh=2204=USA=0.50=
A=Henry, Ronald=2001942=bl=2179=USA=0.50=
A=Ishmukhametov, Akhmet=13701916=bl=2105=KAZ=0.00=
T=11474=48th Annual Baltimore Open=Baltimore, Maryland=USA=2008-01-05=
T=12560=40th Liberty Bell Open=Philadelphia, Pennsylvania=USA=2008-01-18=
A=Vicary, Elizabeth=2020890=wh=2153=USA=1.00=
A=Barnett, Alexander=2019906=bl=2244=USA=0.50=
A=Zlotnikov, Mikhail=2001900=wh=2371=USA=0.50=
T=11476=40th Annual Virginia Open=Springfield, Virginia=USA=2008-01-25=
A=Guo, Gill Y=2005620=wh=2081=USA=1.00=
A=Adithya, B.=5020506=wh=2126=IND=1.00=
A=Lu, Edward J=2027291=bl=2148=USA=0.50=
T=11479=8th Annual Millenium Chess Festival=Virginia Beach, Virginia=USA=2008-02-29=
A=Smith, Erickson=2032716=bl=2087=USA=1.00=
A=Fink, Stanley=2002175=bl=2152=USA=0.50=
A=Bryant, Todd C=2031299=wh=2027=USA=1.00=
A=Yeager, Daniel A=2029049=bl=2265=USA=0.00=
P=2024578=Uesugi, Shinsaku=2222=
T=14481=World Amateur Team=Parsippany, New Jersey  USA=USA=2008-02-16=
A=Itkis, Hana=2020190=bl=2065=USA=0.50=
A=Amador, Jorge E=2019787=wh=2027=USA=1.00=
A=Rios, Enrique=2018926=bl=2130=USA=1.00=
T=13237=2009 Japan Chess Championship=Tokyo=JPN=2008-04-29=
A=Sugimoto, Koichi=7000359=bl=2044=JPN=1.00=
A=Sasaki, Hiroshi=7000855=wh=1938=JPN=1.00=
A=Kojima, Shinya=7000812=bl=2225=JPN=0.50=
A=Noguchi, Koji=7000740=wh=2015=JPN=1.00=
A=Baba, Masahiro=7000766=wh=2217=JPN=0.50=
A=Shiomi, Ryo=7000391=bl=2142=JPN=1.00=
A=Irie, Yuki=7000120=wh=1975=JPN=1.00=
A=Sano, Tomu=7000545=bl=2116=JPN=1.00=
A=Nanjo, Ryosuke=7000634=bl=2187=JPN=0.00=
A=Gonda, Gentaro=7000065=wh=2145=JPN=0.50=
A=Kanda, Daigo=7000456=bl=1945=JPN=1.00=
A=Inoue, Sho=7000928=wh=2006=JPN=0.00=
A=Kobayashi, Atsuhiko=7000049=bl=1905=JPN=0.50=
P=2024578=Uesugi, Shinsaku=2222=
T=14969=5th George Washington Open=Springfield, Virginia=USA=2008-06-14=
A=Guo, Gill Y=2005620=wh=2109=USA=0.50=
A=Most, Eric=2033828=bl=2132=USA=0.00=
T=15162=2008 Chesapeake Open=Baltimore, Maryland=USA=2008-06-20=
A=Savage, Allan G=2002221=wh=2168=USA=0.50=
A=Zimmer, Ralph=2001217=wh=2232=USA=0.50=
T=11485=36th Annual World Open (Open Section)=Philadelphia, Pennsylvania=USA=2008-06-30=
A=Almeida Saenz, Alfonso=5100321=wh=2424=MEX=0.50=
A=Kleiman, Jake=2020041=bl=2335=USA=0.00=
A=Karell, Leif K=2018020=bl=2040=USA=1.00=
T=15599=109th Annual US Open=Dallas, Texas=USA=2008-08-02=
A=Wasiolek, Rory E=2023636=wh=2112=USA=1.00=
A=Sana, Mariano=2022354=wh=2150=USA=1.00=
A=Dejmek, Mark W=2017628=wh=2136=USA=0.50=
A=Studen, Damir=2009129=bl=2177=USA=0.00=
A=Buehl, Walter M.=2013363=wh=2065=USA=1.00=
T=15600=40th Annual Atlantic Open=Washington, DC=USA=2008-08-22=
A=De Fotis, Gary=2005590=wh=2154=USA=1.00=
A=Adithya, B.=5020506=bl=2135=IND=0.50=
P=2024578=Uesugi, Shinsaku=2222=
T=17161=Olympiad Dresden Open=Dresden=GER=2008-11-12=
A=Farazi, Khaiber=11700599=bl=2207=AFG=1.00=
A=Picado, Jorge=6100376=bl=2219=NCA=0.50=
A=Hernandez, Juan C=8400318=bl=2015=HON=0.50=
A=Pitlagano, Tebogo=11300272=wh=2155=BOT=1.00=
P=2024578=Uesugi, Shinsaku=2222=
T=17085=35th Annual Eastern Open=Washington DC=USA=2008-12-27=
A=Trower, Todd J=2024217=wh=2012=USA=1.00=
A=Dahl, Matthew D=2031396=bl=2075=USA=1.00=
A=Times, Jerald W=2019426=bl=2202=USA=0.50=
A=Sherman, David=2007886=wh=2142=USA=1.00=
A=Reichstein, Boris=2002574=wh=2180=USA=1.00=
T=16689=41st Annual Liberty Bell Open=Philadelphia, Pennsylvania=USA=2009-01-16=
A=Hellenschmidt, Andrew=2016761=wh=2039=USA=1.00=
A=Privman, Boris=2002337=bl=2172=USA=0.00=
A=Shvartsman, Andrew Nathaniel=2006111=wh=2053=USA=1.00=
A=Sana, Mariano=2022354=bl=2116=USA=1.00=
A=Katz, Michael S=2020874=bl=2216=USA=1.00=
T=17901=39th Annual World Amateur Team &amp; US Team East=Parsippany, New Jersey=USA=2009-02-14=
A=Farber, Nelson M=2023504=bl=2003=USA=1.00=
A=Markzon, Gregory=2003694=wh=2177=USA=0.50=
A=Weeramantry, Sunil=9900055=wh=2235=SRI=1.00=
T=17733=41st Annual Virginia Open=McLean, Virginia=USA=2009-02-27=
A=Greanias, Steve=2006987=wh=2140=USA=1.00=
P=2024578=Uesugi, Shinsaku=2243=
T=42809=2009 UMBC Open - Alvin S Mintzes Chess Tournament=Catonsville, Maryland=USA=2009-03-28=
A=Shapiro, Jonathan J=2032651=bl=1967=USA=1.00=
A=Harris, Ian=2020092=bl=2050=USA=1.00=
A=Boudreaux, Floyd=2016370=bl=2109=USA=1.00=
T=16691=11th Annual Foxwoods Open=Mashantucket, Connecticut=USA=2009-04-08=
A=Dygert, Stephen=2036665=bl=2048=USA=1.00=
A=Iwu, Okechukwu N=2020718=wh=2198=USA=1.00=
A=Vaja, Ashish=2019698=wh=2195=USA=1.00=
A=Szuper, Paul=2026791=wh=2190=USA=1.00=
A=Morshedi, Ali=2021730=wh=2347=USA=1.00=
A=Zierk, Steven C=2034255=bl=2296=USA=0.50=
P=2024578=Uesugi, Shinsaku=2288=
T=17090=37th Annual World Open - Open Section=Philadelphia, Pennsylvania=USA=2009-06-29=
A=Zapata, Alonso=4400011=wh=2514=COL=0.00=
A=Korley, Kassa=2033801=bl=2120=USA=0.50=
A=Thaler, Michael=2022141=wh=2238=USA=1.00=
A=Wasiluk, Kevin M=2026546=bl=2220=USA=0.50=
A=Garcia, Gildardo=4400020=wh=2401=COL=0.50=
A=Zhao, Parker=2022109=wh=2301=USA=0.50=
T=42850=39th Annual Continental Open=Sturbridge, Massachusetts=USA=2009-08-13=
A=Thaler, Michael=2022141=wh=2235=USA=1.00=
A=Riordan, Charles=2020173=bl=2291=USA=1.00=
P=4107810=Turikov, Viktor=2330=
T=10263=Seniors Chmp. RUS 2007 Me=Odintsovo=RUS=2007-10-10=
P=4107810=Turikov, Viktor=2334=
T=12097=TM 'Seniors vs Women' 2008=St.Petersburg=RUS=2008-01-14=
A=Gaprindashvili, Nona(2)=24100137=bl=2045=RUS=0.50=
A=Dushenok, Anna=4157290=wh=2163=RUS=1.00=
A=Ivkina, Olga=4156820=wh=2299=RUS=1.00=
A=Minina, Veronika=4174780=bl=2150=RUS=0.50=
P=4107810=Turikov, Viktor=2334=
T=12952=10. European Seniors Team Championship=Dresden=GER=2008-02-11=
A=Denda, Ronald=4691237=bl=2059=GER=1.00=
A=Rosino, Antonio=800376=wh=2267=ITA=0.50=
A=Pekun, Cem=6300227=wh=2111=TUR=1.00=
A=Rosen, Willy=4605535=wh=2335=GER=1.00=
A=Van Geffen, Ben=1009370=wh=2150=NED=1.00=
A=Baumbach, Friedrich, Dr.=4611721=bl=2290=GER=0.00=
P=4107810=Turikov, Viktor=2335=
T=14259=White Nights 2008 open=St.Petersburg=RUS=2008-06-21=
A=Zykova, Antonina=24118060=bl=2017=RUS=0.00=
A=Karataev, Oleg=24144860=wh=1985=RUS=0.00=
A=Mukha, Aleksey=4199049=bl=1985=RUS=1.00=
A=Smirnov, Vladimir G.=24112100=wh=1985=RUS=1.00=
A=Usmanov, Vasily=4135741=bl=2051=RUS=0.00=
P=4107810=Turikov, Viktor=2317=
T=16989=Seniors Men RUS Chmp. 2008 open=Odintsovo=RUS=2008-10-02=
A=Kaganov, Dmitry=4112482=bl=2115=RUS=0.50=
A=Skokov, Boris=4183347=wh=2102=RUS=1.00=
A=Ilkin, Albert=4166302=bl=2199=RUS=1.00=
A=Golcman, Evgeny=4173287=wh=2252=RUS=0.50=
A=Ljamin, Vladimir=4126904=wh=2143=RUS=1.00=
P=407836=Taylor, Martin R=2337=
T=10893=4NCL 2007/8 pt1=Various=ENG=2007-09-15=
P=407836=Taylor, Martin R=2337=
T=12534=4NCL 2007/8 part 2=Various=ENG=2007-09-15=
A=Therrien, Alex L=412856=wh=2241=ENG=0.50=
A=Richardson, John R=401617=bl=2304=ENG=1.00=
P=407836=Taylor, Martin R=2342=
T=16869=4NCL part 1=Various=ENG=2008-10-04=
P=407836=Taylor, Martin R=2342=
T=14983=4NCL part 2=Various=ENG=2008-10-04=
A=Hulmes, David I=412201=wh=2203=ENG=0.50=
P=407836=Taylor, Martin R=2342=
T=14984=4NCL part 3=Various=ENG=2008-10-04=
A=Makepeace, Philip J=413550=wh=2027=ENG=1.00=
A=Zeidler, Sven P.=1800604=bl=2224=WLS=0.00=
A=Moskovic, David M=404535=wh=2307=ENG=0.50=
