﻿% Games
% started at, Tue Oct 06 20:54:33 2009 

% Forming base of players


% Harvesting games data
6199 Beletsky, Alexey 4148908 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6200 Baumhus, Reinhard 4600550 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6201 Baltar Iglesias, David 2208962 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6202 Aleksandrov, Vladimir A. 4174887 :
2008-01-01 ;
No games Aleksandrov, Vladimir A. 9475 2007-08-20 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6203 Webb, Laurence E 402389 :
2008-01-01 ;
Different names: 402389 Webb, Laurence E Webb, Laurence-E 
No games Webb, Laurence-E 10893 2007-09-15 
No games Webb, Laurence-E 10637 2007-10-21 
No games Webb, Laurence-E 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
Different names: 402389 Webb, Laurence E Webb, Laurence 
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6204 Voigt, Martin 4607228 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6205 Vatter, Hans-Joachim 4602439 :
2008-01-01 ;
No games Vatter, Hans-Joachim 10619 2007-09-01 
No games Vatter, Hans-Joachim 10636 2007-10-21 
No games Vatter, Hans-Joachim 10782 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6206 Uesugi, Shinsaku 2024578 :
2008-01-01 ;
No games Uesugi, Shinsaku 9901 2007-10-20 
No games Uesugi, Shinsaku 9910 2007-11-03 
No games Uesugi, Shinsaku 9902 2007-11-23 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6207 Turikov, Viktor 4107810 :
2008-01-01 ;
No games Turikov, Viktor 10263 2007-10-10 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6208 Toropov, Konstantin 4162951 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6209 Taylor, Martin R 407836 :
2008-01-01 ;
No games Taylor, Martin R 10893 2007-09-15 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6210 Szczepkowska-Horowska, Karina 1122681 :
2008-01-01 ;
No games Szczepkowska-Horowska, Karina 10087 2007-09-03 
No games Szczepkowska-Horowska, Karina 10088 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6211 Struchkova, Svetlana 14109395 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6212 Stone, Raymond 2600285 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6213 Solana Suarez, Ernesto 2201267 :
2008-01-01 ;Empty file
2008-04-01 ;

% prekinjeno; uporabno do 6209

