﻿% Games
% started at, Tue Oct 06 21:30:56 2009 

% Forming base of players


% Harvesting games data
6210 Szczepkowska-Horowska, Karina 1122681 :
2008-01-01 ;
No games Szczepkowska-Horowska, Karina 10087 2007-09-03 
No games Szczepkowska-Horowska, Karina 10088 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6211 Struchkova, Svetlana 14109395 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6212 Stone, Raymond 2600285 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6213 Solana Suarez, Ernesto 2201267 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6214 Simonov, Nikolay 4193580 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6215 Silseth, Simon 1702440 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6216 Shumiakina, Tatiana 4108370 :
2008-01-01 ;
No games Shumiakina, Tatiana 9937 2007-08-26 
No games Shumiakina, Tatiana 10201 2007-10-03 
No games Shumiakina, Tatiana 10862 2007-11-20 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6217 Shuklin, Vadim V. 4123743 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6218 Shabala, Sergey 14122383 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6219 Sebe-Vodislav, Florian-George 1208080 :
2008-01-01 ;
No games Sebe-Vodislav, Florian-George 10590 2007-10-13 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6220 Rueetschi, Urs 1300776 :
2008-01-01 ;
No games Rueetschi, Urs 7072 2007-02-19 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6221 Rosich Valles, Alfredo 2201631 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6222 Riff, Vincent 617776 :
2008-01-01 ;
No games Riff, Vincent 7072 2007-02-19 
No games Riff, Vincent 10636 2007-10-21 
No games Riff, Vincent 10782 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6223 Ramo Frontinan, Cristobal 2202018 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6224 Pres, Grigorij 4106288 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6225 Prelevic, Dusko 924598 :
2008-01-01 ;
No games Prelevic, Dusko 10362 2007-09-25 
No games Prelevic, Dusko 10966 2007-11-22 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6226 Osipov, Andrey V. 4144112 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6227 Menshikh, Mikhail 4152778 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6228 Meenakshi Subbaraman 5004381 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
Different names: 5004381 Meenakshi Subbaraman Meenakshi, Subbaraman 
2009-01-01 ;
Different names: 5004381 Meenakshi Subbaraman Meenakshi, Subbaraman 
2009-04-01 ;
Different names: 5004381 Meenakshi Subbaraman Meenakshi, Subbaraman 
2009-07-01 ;
Different names: 5004381 Meenakshi Subbaraman Meenakshi, Subbaraman 
2009-09-01 ;
Different names: 5004381 Meenakshi Subbaraman Meenakshi, Subbaraman 

6229 Litvinov, Vladimir 13500333 :
2008-01-01 ;
No games Litvinov, Vladimir 10958 2007-11-09 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6230 Liardet, Fabrice 1300407 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6231 Kutuzovic, Branko 14500558 :
2008-01-01 ;
No games Kutuzovic, Branko 10309 2007-10-13 
No games Kutuzovic, Branko 10855 2007-11-15 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6232 Kuipers, Stefan 1018400 :
2008-01-01 ;
No games Kuipers, Stefan 10334 2007-09-15 
No games Kuipers, Stefan 10331 2007-09-15 
No games Kuipers, Stefan 5658 2007-10-12 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6233 Kozlov, Roman 13703137 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6234 Kostrun, Slaven 14506645 :
2008-01-01 ;
No games Kostrun, Slaven 10795 2007-04-01 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6235 Khan, Alexander 4179617 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6236 Ker, Anthony F 4300084 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6237 Kekenj, Aleksandar 925187 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6238 Kakabadze, Revaz 13600672 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6239 Jones, Richard S. 1800833 :
2008-01-01 ;
No games Jones, Richard S. 10202 2007-10-03 
No games Jones, Richard S. 10587 2007-10-28 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
Different names: 1800833 Jones, Richard S. Jones, Richard S 
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6240 Janev, Tihomir 2910110 :
2008-01-01 ;
No games Janev, Tihomir 10012 2007-09-10 
No games Janev, Tihomir 10388 2007-09-29 
No games Janev, Tihomir 11010 2007-11-18 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6241 Jacobsen, Bo 1400738 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6242 Htun Lynn Kyaw 13001370 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
Different names: 13001370 Htun Lynn Kyaw Htun, Lynn Kyaw 
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6243 Hoerstmann, Martin 4602730 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6244 Henni, Mohamed 7900171 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6245 Guadalpi, David 603244 :
2008-01-01 ;
No games Guadalpi, David 9886 2007-08-18 
No games Guadalpi, David 10638 2007-10-21 
No games Guadalpi, David 10784 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6246 Goberman, Boris L 4106423 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6247 Gicev, Blagoja 15000281 :
2008-01-01 ;
No games Gicev, Blagoja 10919 2007-01-04 
No games Gicev, Blagoja 11064 2007-02-17 
No games Gicev, Blagoja 11074 2007-08-03 
No games Gicev, Blagoja 10920 2007-08-18 
No games Gicev, Blagoja 10363 2007-10-06 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6248 Genov, Petko 2901579 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6249 Gaudineau, Eric 606847 :
2008-01-01 ;
No games Gaudineau, Eric 10637 2007-10-21 
No games Gaudineau, Eric 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6250 Fusthy, Zsolt 701858 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6251 Franzen, Jozef 14900181 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6252 Fleischer, Peter 4615018 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6253 Duzhakov, Ilya 4192516 :
2008-01-01 ;
No games Duzhakov, Ilya 9938 2007-08-25 
No games Duzhakov, Ilya 9990 2007-09-09 
No games Duzhakov, Ilya 10193 2007-10-05 
No games Duzhakov, Ilya 10622 2007-10-16 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6254 Dutina, Dario 14503280 :
2008-01-01 ;
No games Dutina, Dario 10576 2007-04-01 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6255 Dumont, Sadi Glasser 2100231 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6256 Duisenova, Madina 13702122 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6257 Ding, Yixin 8602972 :
2008-01-01 ;
No games Ding, Yixin 10812 2007-07-23 
No games Ding, Yixin 9393 2007-09-04 
No games Ding, Yixin 10110 2007-09-18 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6258 Darini, Pouria 12502200 :
2008-01-01 ;
No games Darini, Pouria 11065 2007-04-26 
No games Darini, Pouria 11061 2007-07-05 
No games Darini, Pouria 10807 2007-08-18 
No games Darini, Pouria 11010 2007-11-18 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6259 Carlhammar, Magnus 1701126 :
2008-01-01 ;
No games Carlhammar, Magnus 10637 2007-10-21 
No games Carlhammar, Magnus 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6260 Cardenas Valero, Ramon 2213940 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6261 Bohm, Hans 1000306 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6262 Bocksberger, Stefan 4613031 :
2008-01-01 ;
No games Bocksberger, Stefan 10845 2007-11-10 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6263 Bitelmajer, Martin 111651 :
2008-01-01 ;
No games Bitelmajer, Martin 10838 2007-09-12 
No games Bitelmajer, Martin 10839 2007-10-10 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6264 Bertorello, Juan 105805 :
2008-01-01 ;
Different names: 105805 Bertorello, Juan Bertorello, Juan Manuel 
No games Bertorello, Juan Manuel 10839 2007-10-10 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
Different names: 105805 Bertorello, Juan Bertorello, Juan Manuel 
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;
Different names: 105805 Bertorello, Juan Bertorello, Juan Manuel 

6265 Balint, Andras 721620 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6266 Arakeljan, Armen M. 13301950 :
2008-01-01 ;
No games Arakeljan, Armen M. 10051 2007-09-26 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6267 Arakeljan, Alexandr 13301900 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6268 Zickus, Simonas 12802395 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6269 Zaykov, Sergey 4143906 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6270 Zamansky, Leonid 4122771 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6271 Yasseen, Aly 10600116 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6272 Wismont, Ryszard 1108549 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6273 Weber, Siegfried 4605284 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6274 Walterstein, Kurt 2001675 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6275 Vranesic, Zvonko 2600390 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6276 Voropaev, Gleb 4678320 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6277 Vigus, James E 403792 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6278 Twardowski, Lukasz 1109030 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6279 Tonkov, Bojan 2900491 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6280 Tjomsland, Stig 1501704 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
 Error - unknown A player Johannessen, Svein 1500120 assigned 222914 
222914=0.50=0=1500120=Johannessen, Svein=
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6281 Tischer, Guenter 4601815 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6282 Terentiev, Sergei 11600152 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6283 Taras, Iulian-Ioan 1209183 :
2008-01-01 ;
Different names: 1209183 Taras, Iulian-Ioan Taras, Ioan-Iulian 
No games Taras, Ioan-Iulian 10584 2007-10-13 
2008-04-01 ;
Different names: 1209183 Taras, Iulian-Ioan Taras, Ioan-Iulian 
2008-07-01 ;
Different names: 1209183 Taras, Iulian-Ioan Taras, Ioan-Iulian 
2008-10-01 ;
Different names: 1209183 Taras, Iulian-Ioan Taras, Ioan-Iulian 
2009-01-01 ;
Different names: 1209183 Taras, Iulian-Ioan Taras, Ioan-Iulian 
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6284 Tanev, Rumen 2900823 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6285 Svanquist, Ulf 1700677 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6286 Studnicka, Tomas 318949 :
2008-01-01 ;
No games Studnicka, Tomas 9850 2007-08-25 
No games Studnicka, Tomas 10216 2007-09-22 
No games Studnicka, Tomas 10279 2007-10-13 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6287 Sternberg, Pavel 4106040 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6288 Smith, Murray 3201767 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6289 Slavin, Gennadie 4104870 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6290 Shoae, Shargh H. 12500216 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6291 Shemeakin, Alexander 14101840 :
2008-01-01 ;
No games Shemeakin, Alexander 10229 2007-09-22 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6292 Sharma, R. Preetham 5009600 :
2008-01-01 ;Empty file
2008-04-01 ;
Different names: 5009600 Sharma, R. Preetham Sharma, R Preetham 
2008-07-01 ;
Different names: 5009600 Sharma, R. Preetham Sharma, R Preetham 
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6293 Sharief, Nasser S 2012804 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6294 Schian, Thomas 4626826 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6295 Scheichel, Herbert 1600354 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6296 Savin, Daniel 1200275 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6297 Salimov, Salim 2900785 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6298 Robledo, Nestor Daniel 104426 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6299 Renette, Hans 203246 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6300 Rappa, Damian 101117 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6301 Porro, Fernando 106038 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6302 Petrovic, Vojislav 905780 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6303 Petrov, Georgi P. 2903075 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6304 Pantelic, Sasa 933210 :
2008-01-01 ;
No games Pantelic, Sasa 10688 2007-09-09 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6305 Panchev, Pavel 2900750 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6306 Palacios, Antonio 3900045 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6307 Ostapenko, Dmitry 24155462 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6308 Nobrega, Adaucto da 2100177 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6309 Njamcul, Dragan 928658 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6310 Natarajan, S.V. 5000220 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6311 Namyslo, Holger 4607430 :
2008-01-01 ;
No games Namyslo, Holger 9935 2007-08-25 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6312 Muminova, Nafisa 14201526 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6313 Mueller, Klaus 4611578 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6314 Morrison, William 2009315 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6315 Minkov, Andrey 4137388 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6316 Matta, Vinay Kumar 5016649 :
2008-01-01 ;
Different names: 5016649 Matta, Vinay Kumar Matta, Vinaykumar 
No games Matta, Vinaykumar 10220 2007-09-03 
No games Matta, Vinaykumar 10221 2007-09-10 
No games Matta, Vinaykumar 10927 2007-10-29 
No games Matta, Vinaykumar 10932 2007-11-17 
No games Matta, Vinaykumar 11003 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6317 Manukian, Garuch 13302647 :
2008-01-01 ;Empty file
2008-04-01 ;
Different names: 13302647 Manukian, Garuch Manukyan, Garush 
2008-07-01 ;Empty file
2008-10-01 ;
Different names: 13302647 Manukian, Garuch Manukyan, Garush 
2009-01-01 ;Empty file
2009-04-01 ;
Different names: 13302647 Manukian, Garuch Manukyan, Garush 
2009-07-01 ;
Different names: 13302647 Manukian, Garuch Manukyan, Garush 
2009-09-01 ;
Different names: 13302647 Manukian, Garuch Manukyan, Garush 

6318 Malishov, B 4105966 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6319 Macagno, Sergio 100773 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6320 Lukez, Franko 1700626 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6321 Lovik, Lasse Ostebo 1505033 :
2008-01-01 ;
No games Lovik, Lasse Ostebo 10245 2007-10-02 
2008-04-01 ;
Different names: 1505033 Lovik, Lasse Ostebo Lovik, Lasse 
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6322 Lichtenstein, Paul 1700642 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6323 Li, Chao 8601968 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6324 Leshin, Andrei 4143892 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6325 Lensky, Igor 4105940 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6326 Lagumina, Giulio 800619 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6327 Laciner, Kerem 6301550 :
2008-01-01 ;
No games Laciner, Kerem 10114 2007-08-29 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6328 Kuljabin, Vadim 4120809 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6329 Krudde, Fitzgerald 1001175 :
2008-01-01 ;
No games Krudde, Fitzgerald 10333 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6330 Kraschl, Joerg 1603027 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6331 Kozlov, Konstantin 4174852 :
2008-01-01 ;
No games Kozlov, Konstantin 9948 2007-09-02 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6332 Kozhevin, Sergey 4106440 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6333 Koploy, Paul 2001748 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6334 Kolosowski, Pawel 1112660 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6335 Kleiman, Jake 2020041 :
2008-01-01 ;
No games Kleiman, Jake 9904 2007-09-26 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6336 Klasan, Vladimir 934054 :
2008-01-01 ;
No games Klasan, Vladimir 10361 2007-09-24 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6337 Khadzhaev, Rustem R 4151097 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6338 Kelemen, Vaszilij 14103770 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6339 Kassebaum, Roman 4614208 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6340 Jorquera, Marcelo 3401197 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
Different names: 3401197 Jorquera, Marcelo Jorquera Cahuin, Marcelo 
2009-07-01 ;Empty file
2009-09-01 ;
Different names: 3401197 Jorquera, Marcelo Jorquera Cahuin, Marcelo 

6341 Islam, Kh. Aminul 10200975 :
2008-01-01 ;
No games Islam, Kh. Aminul 10302 2007-09-27 
2008-04-01 ;
Different names: 10200975 Islam, Kh. Aminul Islam, Kh Aminul 
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 10200975 Islam, Kh. Aminul Islam, Kh Aminul 
2009-09-01 ;

6342 Iskov, Gert 1400398 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6343 Holloway, Nigel J 400890 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6344 Hernandez, Ricardo 100838 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6345 Hayrapetian, Ovik 13302639 :
2008-01-01 ;
No games Hayrapetian, Ovik 10024 2007-09-14 
No games Hayrapetian, Ovik 10245 2007-10-02 
No games Hayrapetian, Ovik 11012 2007-11-18 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6346 Havlik, Jan 319783 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6347 Gretarsson, Hjorvar Steinn 2302241 :
2008-01-01 ;
Different names: 2302241 Gretarsson, Hjorvar Steinn Gretarsson, Hjorvar Stein 
No games Gretarsson, Hjorvar Stein 9888 2007-08-28 
No games Gretarsson, Hjorvar Stein 10026 2007-09-14 
No games Gretarsson, Hjorvar Stein 10303 2007-10-12 
No games Gretarsson, Hjorvar Stein 11008 2007-11-18 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6348 Glueck, David 2001110 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6349 Geisler, J 4105915 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6350 Geerlings, Gerd 4609026 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6351 Foisor, Sabina-Francesca 1212915 :
2008-01-01 ;
No games Foisor, Sabina-Francesca 10019 2007-09-14 
No games Foisor, Sabina-Francesca 10591 2007-10-13 
No games Foisor, Sabina-Francesca 10203 2007-11-16 
2008-04-01 ;
2008-07-01 ;
Different names: 1212915 Foisor, Sabina-Francesca Foisor, Sabina 
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6352 Fatkhutdinov, Gafiyat 4145992 :
2008-01-01 ;
No games Fatkhutdinov, Gafiyat 10119 2007-09-15 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6353 Faizulaev, Akmal 14200554 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6354 Eade, Jim 2006863 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6355 Dinev, Dejan 15000095 :
2008-01-01 ;
No games Dinev, Dejan 9861 2007-07-31 
No games Dinev, Dejan 10012 2007-09-10 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6356 Dereviagin, Vladislav 4107772 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6357 Davydov, Andrey 4180968 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6358 Cordova Valle, Sergio 3400140 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6359 Chjumachenko, A. 4119975 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6360 Chapliev, Aleksandr 4162544 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6361 Castella Garcia, Fausto 3501922 :
2008-01-01 ;
Different names: 3501922 Castella Garcia, Fausto Castella, Fausto 
No games Castella, Fausto 10173 2006-10-07 
No games Castella, Fausto 10036 2007-08-22 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6362 Butyrev, Dmitry A. 4197755 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6363 Busu, Corneliu 1205862 :
2008-01-01 ;
No games Busu, Corneliu 10294 2007-07-28 
No games Busu, Corneliu 10154 2007-09-17 
No games Busu, Corneliu 10586 2007-10-13 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6364 Busch, Raimund 4602480 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6365 Buckmire, Ron 11100010 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6366 Bruno, Alejandro P. 101249 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6367 Bennett, Gerald H 400998 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6368 Belic, Jordanka 4617304 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6369 Baranov, Grigory 4132653 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6370 Artes, Sergey 4137647 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6371 Andersson, Tommy 1703803 :
2008-01-01 ;
No games Andersson, Tommy 10493 2007-10-15 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6372 Abdulla, A. 4800176 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6373 Zimmerman, Yuri 724351 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6374 Zimina, Olga 4132190 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6375 Zarezenko, Ilya 4133234 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6376 Weyrich, Morten 4611659 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6377 Vujic, Mihailo 918873 :
2008-01-01 ;
No games Vujic, Mihailo 10924 2007-09-09 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6378 Vaissenberg, Pavel 2807505 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6379 Umansky, Vladimir 4107950 :
2008-01-01 ;
No games Umansky, Vladimir 10118 2007-09-16 
No games Umansky, Vladimir 10858 2007-10-28 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6380 Trois, Francisco R.T. 2100096 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 2100096 Trois, Francisco R.T. Trois, Francisco R.t., Mi 
2008-10-01 ;
Different names: 2100096 Trois, Francisco R.T. Trois, Francisco R T 
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;
Different names: 2100096 Trois, Francisco R.T. Trois, Francisco R.t. 

6381 Szieberth, Adam 715670 :
2008-01-01 ;
No games Szieberth, Adam 9950 2007-09-22 
No games Szieberth, Adam 10742 2007-11-15 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6382 Swicarz, Maciej 1113585 :
2008-01-01 ;
No games Swicarz, Maciej 10247 2007-09-03 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6383 Skurygin, Anton 13702068 :
2008-01-01 ;
Different names: 13702068 Skurygin, Anton Skurygin, A 
No games Skurygin, A 11027 2007-09-05 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6384 Shurberg, Slava 4143957 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6385 Senokosov, Leonid 4183274 :
2008-01-01 ;
No games Senokosov, Leonid 10264 2007-10-10 
No games Senokosov, Leonid 10612 2007-10-31 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6386 Seletsky, Grigory 14112191 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6387 Schulze, Ulrich 4600525 :
2008-01-01 ;
No games Schulze, Ulrich 10460 2007-09-30 
No games Schulze, Ulrich 10472 2007-11-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6388 Schmitz, Joachim 4647076 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6389 Schlick, Volker 4603095 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6390 Sarbok, Torsten 4630068 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6391 Samojlov, Anton 4151909 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6392 Postler, Reinhard 4611608 :
2008-01-01 ;
No games Postler, Reinhard 10162 2007-09-13 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6393 Perus, Danilo 14600137 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6394 Pecheritsa, Vitaly 4189892 :
2008-01-01 ;
No games Pecheritsa, Vitaly 9944 2007-09-15 
No games Pecheritsa, Vitaly 10260 2007-10-05 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6395 Nikuljshin, Konstantin 4113802 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6396 Nemeth, Zoltan 700657 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6397 Marcet Bisbal, Antoni 2206730 :
2008-01-01 ;
Different names: 2206730 Marcet Bisbal, Antoni Marcet Bisbale, Antonio 
No games Marcet Bisbale, Antonio 10755 2007-04-29 
2008-04-01 ;Empty file
2008-07-01 ;
Different names: 2206730 Marcet Bisbal, Antoni Marcet Bisbale, Antonio 
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6398 Mai, Philipp 4628527 :
2008-01-01 ;
No games Mai, Philipp 10277 2007-09-03 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6399 Magomedov, Murad 4192630 :
2008-01-01 ;
No games Magomedov, Murad 9940 2007-03-26 
No games Magomedov, Murad 9991 2007-09-09 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6400 Kozlov, Grigory V. 4120647 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6401 Kotlyar, Nikolay 14126117 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6402 Komnenic, Branko 903604 :
2008-01-01 ;
No games Komnenic, Branko 10689 2007-09-09 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6403 Khaiminov, Alexandr 13504797 :
2008-01-01 ;
No games Khaiminov, Alexandr 10958 2007-11-09 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6404 Karabakhsjan, Adroniks 4190661 :
2008-01-01 ;
No games Karabakhsjan, Adroniks 9938 2007-08-25 
No games Karabakhsjan, Adroniks 9991 2007-09-09 
No games Karabakhsjan, Adroniks 10268 2007-10-16 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6405 Jovancic, Miodrag 906999 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6406 Jose Abril, Ramon 2205599 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6407 Hess, Ralf E. 4601890 :
2008-01-01 ;
Different names: 4601890 Hess, Ralf E. Hess, Ralf 
No games Hess, Ralf 7072 2007-02-19 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
Different names: 4601890 Hess, Ralf E. Hess, Ralf 
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6408 Grbic, Milorad 921009 :
2008-01-01 ;
No games Grbic, Milorad 10362 2007-09-25 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6409 Goritsas, Christos 4204042 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6410 Glienke, Manfred, Dr. 4603702 :
2008-01-01 ;
No games Glienke, Manfred, Dr. 10883 2007-06-30 
No games Glienke, Manfred, Dr. 10279 2007-10-13 
2008-04-01 ;
Different names: 4603702 Glienke, Manfred, Dr. Glienke, Manfred Dr 
2008-07-01 ;
Different names: 4603702 Glienke, Manfred, Dr. Glienke, Manfred Dr. 
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
Different names: 4603702 Glienke, Manfred, Dr. Glienke, Manfred Dr. 
2009-09-01 ;Empty file

6411 Garcia Del Rey, Senen 2215330 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6412 Fedenko, Maxim 24106402 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6413 Fatyanov, Dmitry 24130435 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6414 Dolgopolov, Ivan 4167473 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6415 Dobin, Mikhail 4141784 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6416 Dickenson, Neil F 401897 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6417 Della Morte, Pablo 108448 :
2008-01-01 ;
No games Della Morte, Pablo 10687 2007-09-22 
No games Della Morte, Pablo 10827 2007-10-09 
No games Della Morte, Pablo 10828 2007-11-05 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6418 Collas, Silvia 2902265 :
2008-01-01 ;
No games Collas, Silvia 10386 2007-09-29 
No games Collas, Silvia 10588 2007-10-28 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6419 Chekurov, Vyacheslav 13501119 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6420 Borkowski, Franciszek 1100173 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6421 Belytsky, Alexandr 4148533 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6422 Belin, Igor 3200655 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6423 Ashton, Adam G 410110 :
2008-01-01 ;
No games Ashton, Adam G 10893 2007-09-15 
No games Ashton, Adam G 9950 2007-09-22 
2008-04-01 ;
2008-07-01 ;Empty file
2008-10-01 ;
Different names: 410110 Ashton, Adam G Ashton, Adam 
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6424 Zakarian, David 13301276 :
2008-01-01 ;
No games Zakarian, David 9872 2007-08-25 
No games Zakarian, David 10670 2007-09-30 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6425 Yu, Shuo 8602212 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6426 Yakovlev, Nic. G. 4140451 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6427 Weidemann, Joerg 4603389 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6428 Wahlbom, Magnus 1700685 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6429 Vorontsov, Nikolay 13700472 :
2008-01-01 ;Empty file
2008-04-01 ;
Different names: 13700472 Vorontsov, Nikolay Vorontsov, Nickolay 
2008-07-01 ;
Different names: 13700472 Vorontsov, Nikolay Vorontsov, Nickolay 
2008-10-01 ;
Different names: 13700472 Vorontsov, Nikolay Vorontsov, Nickolay 
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6430 Volynets, Vadimir 4163397 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6431 Urbanec, Ladislav 304352 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6432 Tilak, Sharad S 5000165 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6433 Testor, Sebastian 1610228 :
2008-01-01 ;
No games Testor, Sebastian 10157 2007-09-29 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6434 Strijbos, Maarten 1004875 :
2008-01-01 ;
No games Strijbos, Maarten 10337 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6435 Steinhagen, Bernd 4665570 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6436 Sowray, Peter J 400971 :
2008-01-01 ;
No games Sowray, Peter J 10893 2007-09-15 
No games Sowray, Peter J 10637 2007-10-21 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6437 Schmitzer, Klaus 4601971 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6438 Schimpf, Markus 4637895 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6439 Schiffer, Kai-Uwe 4602196 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6440 Schacher, Gerd 803979 :
2008-01-01 ;
No games Schacher, Gerd 10006 2007-09-02 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6441 Sawatzki, Frank 4613600 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6442 Savenko, Alexei 4123506 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6443 Sande Edreira, Jose Antonio 2204487 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6444 Sanchez, C. 3900037 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6445 Rodriguez Lopez, Rafael 2204495 :
2008-01-01 ;
No games Rodriguez Lopez, Rafael 9959 2007-08-25 
No games Rodriguez Lopez, Rafael 9958 2007-09-04 
No games Rodriguez Lopez, Rafael 10493 2007-10-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6446 Radocaj, Denis 14500981 :
2008-01-01 ;
No games Radocaj, Denis 10255 2007-09-25 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6447 Pucovski, Miroslav 923575 :
2008-01-01 ;
No games Pucovski, Miroslav 10685 2007-03-31 
No games Pucovski, Miroslav 10280 2007-09-16 
No games Pucovski, Miroslav 10320 2007-09-23 
No games Pucovski, Miroslav 10751 2007-10-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6448 Pratusevich, Alexander 2803011 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6449 Potkin, Alexey 4158792 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6450 Pons Boscana, Gabriel 2255758 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6451 Perrin, Guillaume 616931 :
2008-01-01 ;
No games Perrin, Guillaume 10637 2007-10-21 
No games Perrin, Guillaume 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6452 Pascual Paredes, Javier 2217422 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6453 Pasarelu, Dan-Gabriel 1203410 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6454 Papp Z., Csaba 709166 :
2008-01-01 ;
No games Papp Z., Csaba 10065 2007-08-28 
No games Papp Z., Csaba 10169 2007-09-27 
No games Papp Z., Csaba 10423 2007-10-20 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6455 Nikolaev, Leonid 14103249 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;

6456 Myc, Marcin 1107410 :
2008-01-01 ;
No games Myc, Marcin 10247 2007-09-03 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6457 Mizinov, Igor 4181336 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6458 Meyling, Morten 1402773 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6459 Meyer, Peter 4601963 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6460 Mandiza, Farai 11000430 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
Different names: 11000430 Mandiza, Farai Mandizha, Farai 
2009-01-01 ;Empty file
2009-04-01 ;
Different names: 11000430 Mandiza, Farai Mandizha, Farai 
2009-07-01 ;
Different names: 11000430 Mandiza, Farai Mandizha, Farai 
2009-09-01 ;
Different names: 11000430 Mandiza, Farai Mandizha, Farai 

6461 Malinin, Yuri 4131975 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6462 Malakhevich, Evgeny 4185404 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6463 Legde, Georg 4605462 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6464 Kuligin, Evgeni 24124770 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6465 Kovacs, Zsolt 720640 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6466 Kolly, Jacques 1302183 :
2008-01-01 ;
No games Kolly, Jacques 7072 2007-02-19 
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6467 Kleberc, Karel 312959 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6468 Kaszowski, Dariusz 1108620 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6469 Ilievski, Dimitar 15000346 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6470 Horvath, Tamas I 706990 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6471 Hando, Vilmos 731676 :
2008-01-01 ;
No games Hando, Vilmos 9863 2007-07-25 
No games Hando, Vilmos 10102 2007-10-05 
No games Hando, Vilmos 10613 2007-10-29 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6472 Goldenberg, Danny 2602237 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6473 Glidzhain, Gor 24109932 :
2008-01-01 ;
No games Glidzhain, Gor 9938 2007-08-25 
No games Glidzhain, Gor 10192 2007-09-17 
No games Glidzhain, Gor 10630 2007-11-02 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6474 Forintos, Gyozo V 700690 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6475 Fischer, Johann 4601530 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6476 Filinberg, Dmitriy 4163737 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6477 Eltsin, Mikhail 24605590 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6478 Dorenberg, Gaston 1001469 :
2008-01-01 ;
No games Dorenberg, Gaston 10345 2007-09-15 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6479 Cruz-Lopez Claret, Carlos 2200830 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6480 Bretsnajdr, Vladimir 300942 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6481 Biocanin, Goran 908541 :
2008-01-01 ;
No games Biocanin, Goran 10362 2007-09-25 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;Empty file

6482 Batsiashvili, Nino 13602993 :
2008-01-01 ;
No games Batsiashvili, Nino 10114 2007-08-29 
No games Batsiashvili, Nino 10225 2007-09-09 
No games Batsiashvili, Nino 10116 2007-09-19 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6483 Bank Friis, Carsten 1400495 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;
2009-09-01 ;

6484 Arkhipov, Vladimir P. 24151394 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6485 Zharov, Dmitry 4181697 :
2008-01-01 ;Empty file
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6486 Zagema, Wieb 1000675 :
2008-01-01 ;
No games Zagema, Wieb 10334 2007-09-15 
No games Zagema, Wieb 10331 2007-09-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6487 Weisbuch, Udi 2801302 :
2008-01-01 ;
No games Weisbuch, Udi 9950 2007-09-22 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;

6488 Vrbata, Zbynek 301256 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6489 Verhovodko, Sergey 13501399 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6490 Sorm, Daniel 5400139 :
2008-01-01 ;
No games Sorm, Daniel 10493 2007-10-15 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6491 Skatchkov, Alexander 4130880 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6492 Simon, Olivier 618756 :
2008-01-01 ;
No games Simon, Olivier 10637 2007-10-21 
No games Simon, Olivier 10494 2007-10-27 
No games Simon, Olivier 10783 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;

6493 Sergeev, Dmitry 24139599 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6494 Schwalfenberg, Joerg 4615999 :
2008-01-01 ;
No games Schwalfenberg, Joerg 10782 2007-11-24 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;
2009-07-01 ;
2009-09-01 ;Empty file

6495 Schwaegli, Bruno 1300695 :
2008-01-01 ;
No games Schwaegli, Bruno 7072 2007-02-19 
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6496 Schlingensiepen, Christian 4617371 :
2008-01-01 ;Empty file
2008-04-01 ;Empty file
2008-07-01 ;Empty file
2008-10-01 ;Empty file
2009-01-01 ;Empty file
2009-04-01 ;Empty file
2009-07-01 ;Empty file
2009-09-01 ;Empty file

6497 Sandalakis, Angelos 4207645 :
2008-01-01 ;
No games Sandalakis, Angelos 10823 2007-10-06 
2008-04-01 ;
2008-07-01 ;
2008-10-01 ;

% prekinitev: uporabno do 6496

