                A Description of SCOR Input Data Format

           All of the routines contained herein require data on the entire
 network of exchanges of a particular medium (energy or some form of
 matter).  Sometime prior to data collection assumptions had to have been
 made on how the ecosystem (or other system) was to be aggregated into
 compartments.  For each compartment it is necessary to know: (1) all the
 inputs from outside the system, (2) all the various inputs flowing from
 other compartments of the system, (3) all the outputs which flow as inputs
 to other compartments, (4) all exports of useful medium outside the
 system, and (5) all rates of dissipation of medium.  The system need not
 to be at steady-state (when the sum of all the inputs to each compartment
 is balanced by the sum of all the outputs from the same compartment),
 although a diagnostic warning will be printed whenever any compartment
 does not balance.  Each of the flows can be represented by a positive
 scalar element of a matrix or a vector; the absence of a flow is
 represented by a zero.  Negative magnitudes of flow are forbidden and
 should be recast as positive quantities.  The distinction between useful
 exports and dissipated respirations is, unfortunately, not made by some
 authors and collectors of data.  As can be seen from the results, this
 distinction is an important one and should be made wherever possible.

           A sample of a simple energy flow network is the five compartment
 ecosystem of Cone Spring (Williams and Crouthamel, unpublished ms and Tilly
 1968) as depicted in Figure 1.  The "ground symbols" represent dissipative
 respirations leaving the system.

  
                                     > -------
                                   /  |   2   |---->255
          300         860   5205 /   /| 116.6 |
          /\          /\       /   /  `-------' \
           |           |     /   /1600    |       \75
           |           |   /   <          =3275     \
 11184  -------  8881  -------   2309                 > -------
 ----->|   1   |----->|   5   |----------------------->|   3   |
       |  285. |      | 3579.4|<-----------------------|  60.  |
       `-------'     >`-------'<      200              `-------' 
           |       /      |      \                    /    |
           =     /        =        \167         370 /      =
         2003   635      3109        \            /      1814
                                       -------  <
                                      |   4   |
                                      |  17.  |
                                      `-------'
                                          |
                                          =
                                         203

 Figure 1 - The network of energy flows in the Cone Spring ecosystem.
  All flows in kcal/m2/y. Biomasses (decimal figures inside of boxes) are
  in kcal/m2. Arrows not originating from a box represent exogenous
  inputs.  All arrows not terminating into a box represent exports of
  still useable energy. Numbers near ground symbols represent respired
  (degraded) energy. Intergers inside boxes identify the compartment: 1 =
  Plants; 2 = Bacteria; 3 = Detritivores; 4 = Carnivores; 5 = Detritus.
  After Tilly (1968)

          Those not wishing to learn about the details of the input format
 may use the program DATBAL, which will prompt the user for free-format data.
 These data are then written on to a file in the exact format required by
 NETWRK. There are numerous checks within DATBAL to ensure that the resulting
 input file will run smoothly in NETWRK. Furthermore, DATBAL can be used
 to balance automatically a network that doesn't quite add up.

           The following is the input file corresponding to Figure 1.

 CONE SPRING;  WILLIAMS & CROUTHAMEL (PATTEN VOL 1); KC/M-2/YR                 2
   5  4
 PLANTS
 BACTERIA
 DETRITUS FEEDERS
 CARNIVORES
 DETRITUS
   1 285.
   2 116.6
   3 60.
   4 17.
   5 357.4
  -1 0.
   1 11184.
   5 635.
  -1 0.
   1 300.
   2 255.
   5 860.
  -1 0.
   1 2003.
   2 3275.
   3 1814.
   4 203.
   5 3109.
  -1 0.
   1  5 8881.
   2  3 75.
   2  5 1600.
   3  4 370.
   3  5 200.
   4  5 167.
   5  2 5205.
   5  3 2309.
  -1 -1 0.

           The first record is a header or title which serves to identify the
 data and the resultant output.  It is passed on as 78 characters of
 alpha-numeric data (19A4, A2) to the output file.  It may contain any
 information the user desires.  In this instance a descriptive title, a
 citation for the data source, and the units of the flows (kilograms of carbon
 per square meter per year) have been transcribed.  The 2 in column 80
 signifies that the data is accurate to at least 10-2 units.  (This
 specification is optional, as described below.)

           The first entry on the second record is the number of
 compartments in the network.  Call this value N.  Practically everything
 else is dimensioned by N.  The program as written allows a maximum of 37
 components in a flow web, although this restriction can be relaxed by
 straightforward changes in the dimension statements of routines AMAIN,
 ASCEND AND CYCLE2.  The second entry tells how many of the compartments
 represent living, producing populations.  It is necessary for the trophic
 analysis.  The record format is ( I3, I3).

           The network dimension record is followed by N records of
 alphanumeric titles, each title describing its respective compartment.
 Compartment descriptors may be up to 25 characters long and are simply
 transcribed onto the output file for easy reference in interpreting the
 printout of results.  The ordering of the compartments should be such that
 the living populations appear first and the non-living compartments are
 grouped at the end.

           The last compartment name precedes a series of values for the
 bio-masses of each component. (These values are not used in this package,
 but are required by most other programs that use the standard SCOR input
 format.) Each record consists of an integer (I3 format) followed by the
 value of the stock. (The value is read by the machine in E14.7 format,
 however one may override this designation during manual input by simply
 typing the value anywhere in the 14-character field as a decimal number.)
 After the last biomass has been entered, the end of the series is denoted
 by a negative integer in the first three spaces.

           The biomasses are followed by the inputs (only two here), and
 the inputs by the exports of useful medium. The fourth series consists of
 respirations. As with the biomasses, the end of each vector is signified
 by a negative value as the species designation. The default value  of any
 flow is zero, so that zeroes do not need to be entered directly. This
 affords a great savings in specifying the exchanges that follow the
 respirations. Here two integers (I3,I3) are used to define the donor and
 recipient compartments of each exchange. The values of each flow
 immediately follow the recipient designation (default format E14.7, as for
 the vectors above.) As with the vectors, the end of the exchanges is
 denoted by a record with a negative integer in the first three columns.
 Each given exchange will appear in the exchange matrix so that the j-th
 element of row i represents the flow originating from compartment i and
 terminating in compartment j. Some authors treating input-output analysis
 transpose this convention.

           The header record of the next run may immediately follow the end
 record of the exchanges, or a hard end-of-file may be used to terminate
 execution. All flow values must be non-negative, or else a diagnostic and
 termination of the run will result.

           It is often the case that the network under investigation is
 balanced, but the input data, by virtue of it's finite accuracy (e.g., 2
 or 3 significant digits), will yield round-off error that the program
 would interpret as an imbalance.  If one wishes to surpress the spurious
 warning diagnostic which would result from such round-off error, he should
 place an integer in column 80 of the header record to signify the expected
 accuracy of the data.  This integer should be the negative logarithm (base
 10) of the least significant digit in the data.  For example, a 2 in
 column 80 of the header record will ignore any imbalances between 0.01 and
 -0.01.  Surpression of the spurious diagnostic is optional, as the
 subsequent calculations will not be affected by the warning
 diagnostic. Also, one might want to balance the network using DATBAL
 before proceeding with the analysis, as a network that is seriously out
 of balance (more than a few percent) will yield incongruous output
 during the first twi sections of output (the I/O and Trophic
 Aggregation sections.)
