    The references for the networks in datall.dat are:

Web 1    Tidal Marsh Gut, Vicinity of Crystal River Nuclear Power
         Plant, Crystal River, Florida, USA

Homer, M. and W.M. Kemp. Unpublished Ms. See also Ulanowicz, R.E.
1986. Growth and Development: Ecosystems Phenomenology. Springer, New
York. pp 69-79.


Web 2   Tidal Marsh Gut with thermal effluent (6 deg. C delta T)
        Adjacent to Crystal River Nuclear Power Plant, Crystal River,
        Florida, USA

Homer, M. and W.M. Kemp. Unpublished Ms. See also Ulanowicz, R.E.
1986. Growth and Development: Ecosystems Phenomenology. Springer, New
York. pp 69-79.


Web 3   Generic Tundra Ecosystem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 4   Generic Grassland Ecosystem, Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 5   Generic Temperate Forest Ecosystem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 6   Generic Tropical Forest Ecosystem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 7   Generic Euphotic Oceanic Ecosystem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 8   Generic Freshwater Lake Ecosystem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 9   Generic Salt Marsh Ecosystem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 10  Generic Freshwater Stream Ecosytem. Composite of literature data.

Webster, J.R., Waide, J.B., and Patten, B.C. 1975. pp. 1-27 In F.G.
Howell, J.B. Gentry, and M.H. Smith (eds.) Mineral Cycling in
Southeastern Ecosystems. ERDA Symposium Series (Conf-740513),
Springfield, Virginia.


Web 11  Lake Findley, an oligotrophic sub-alpine lake in the coniferous
        forest of the Cascade Mountains, State of Washington, USA.

Richey, J.E,, R.C. Wissmar, A.H. Devol, G.E. Likens, J.S. Eaton, R.G.
Wetzel, W.E. Odum, N.M. Johnson, O.L. Loucks, R.T. Prentki, P.H. Rich.
1978. Carbon flow in four lake ecosystems: A structural approach.
Science 202: 1183-6.


Web 12 Marion Lake, an oligotrophic lake on the mild, wet Pacific coast
       of southern British Columbia, Canada.

Richey, J.E,, R.C. Wissmar, A.H. Devol, G.E. Likens, J.S. Eaton, R.G.
Wetzel, W.E. Odum, N.M. Johnson, O.L. Loucks, R.T. Prentki, P.H. Rich.
1978. Carbon flow in four lake ecosystems: A structural approach.
Science 202: 1183-6.


Web 13  Lake Wingra, a marl-eutrophic lake receiving urban drainage in
        Madison, Wisconson, USA.

Richey, J.E,, R.C. Wissmar, A.H. Devol, G.E. Likens, J.S. Eaton, R.G.
Wetzel, W.E. Odum, N.M. Johnson, O.L. Loucks, R.T. Prentki, P.H. Rich.
1978. Carbon flow in four lake ecosystems: A structural approach.
Science 202: 1183-6.


Web 14  Mirror Lake, an oligotrophic lake surrounded by deciduous and
        coniferous forests in New Hampshire, USA.

Richey, J.E,, R.C. Wissmar, A.H. Devol, G.E. Likens, J.S. Eaton, R.G.
Wetzel, W.E. Odum, N.M. Johnson, O.L. Loucks, R.T. Prentki, P.H. Rich.
1978. Carbon flow in four lake ecosystems: A structural approach.
Science 202: 1183-6.


Web 15  Cedar Bog Lake, a shallow Minnesota pond.

Lindemann, R.L. 1942. The trophic-dynamic aspect of ecology. Ecology
23:399-418. See also Williams, R.B. 1971. Computer simulation of energy
flow in Cedar Bog Lake, Minnesota based on the classical studies of Lindeman.
pp.543-582 In Patten, B.C. (ed.) Systems Analysis and Simulation in
Ecology. Vol I. Academic Press, New York.


Web 16  Silver Springs, a large first-magnitude limestone freshwater
        spring, Ocala, Florida, USA

Odum, H.T. 1957. Trophic structure and productivity of Silver Springs,
Florida. Ecol. Monogr. 27:55-112.


Web 17  Chesapeake Bay mesohaline ecosystem, Maryland. A summer student
        project with data collected from interviews and literature.

Osgood, A. Unpublished ms. Chesapeake Biological Laboratory, Solomons,
Maryland. 


Web 18  English Channel Marine Ecosystem

Brylinsky, M. 1972. Steady-state sensitivity analysis of energy flow in
a marine ecosystem. pp.81-101 In Patten, B.C. (ed.) Systems Analysis
and  Simulation in Ecology. Vol. II. Academic Press, New York.


Web 19  North Sea pelagic marine ecosystem.

Steele,J.H. 1974. The Structure of Marine Ecosystems. Harvard
University Press, Cambridge, Massachussetts.


Web 20  Cone Spring, a small, shallow freshwater spring in Iowa, USA

Tilly, L.J. 1968. The structure and dynamics of Cone Spring. Ecol.
Monogr. 38: 169-197.


Web 21  Coprophagic web in Chesapeake Oyster community, Virginia, USA.

Haven, D.S. and R. Morales-Alamo. 1966. Aspects of biodeposition by
oysters and other invertebrate filter feeders. Limnology and
Oceanography 11:487-498.


Web 22  Tropical Rain Forest Ecosystem, El Verde National Forest,
        Puerto Rico

Edmisten, J. 1970. Preliminary studies of the nitrogen budget of a
tropical rain forest. pp. H-211-215 In H.T. Odum and R.F. Pigeon (eds.)
A Tropical Rain Forest. TID-24270, USAEC Technical Information Center,
Oak Ridge, Tennessee.


Web 23  Calcium flow in a Puerto-Rican rain forest. El Verde National
        Forest, Puerto Rico.

Jordan, C.F., J.R. Kline and D.E. Sasscer. 1972. Relative stability of
mineral cycles in forest ecosystems. Amer. Nat. 106: 237-253.


Web 24  Manganese flow in a Puerto-Rican rain forest. El Verde National
        Forest, Puerto Rico.

Jordan, C.F., J.R. Kline and D.E. Sasscer. 1972. Relative stability of
mineral cycles in forest ecosystems. Amer. Nat. 106: 237-253.


Web 25  Calcium flows in a temperate forest ecosystem. Hubbard Brook,
        New Hampshire, USA

Jordan, C.F., J.R. Kline and D.E. Sasscer. 1972. Relative stability of
mineral cycles in forest ecosystems. Amer. Nat. 106: 237-253.


Web 26  Calcium flow in a temperate forest ecosystem, Hubbard Brook,
        New Hampshire, USA

Waide, J.B., J.E. Krebs, S.P. Clarkson and E.M. Setzler. 1974. A linear
system analysis of the calcium cycle in a forested watershed ecosystem.
Prog. Theor. Biol. 3: 261-345.


Web 27 Energy flow in a temperate estuary, Ythan Estuary, Aberdeenshire,
       Scotland.

Baird, D. and H. Milne. 1981. Energy flow in the Ythan Estuary,
Aberdeenshire, Scotland. Estuarine, Coastal and Shelf Sci. 13:455-472.


Web 28  Southeastern pine forest nitrogen flows, Aiken South Carolina.

McLeod,?. Unpublished data. Savannah River Ecology Laboratory, Drawer E,
Aiken, South Carolina 29801 USA.  


Web 29  Carbon flow in oyster bed, South Carolina, USA.

Dame, R.F. and B.C. Patten. 1981. Analysis of energy flows in an
intertidal oyster reef. Mar. Ecol. Prog. Ser. 5: 115-124.


Web 30  Carbon flows in an open ocean euphotic zone ecosystem.
        Composite from literature data.

Fasham, M.J.R. 1985. Flow analysis of materials in the marine euphotic
zone. pp.139-162 In R.E. Ulanowicz and T. Platt (eds.) Ecosystem Theory
for Biological Oceanography. Canadian Bulletin of Fisheries and Aquatic
Sciences 213. Ottawa.


Web 31  Nitrogen flows in an open ocean euphotic zone ecosystem.
        Composite from literature data.

Fasham, M.J.R. 1985. Flow analysis of materials in the marine euphotic
zone. pp.139-162 In R.E. Ulanowicz and T. Platt (eds.) Ecosystem Theory
for Biological Oceanography. Canadian Bulletin of Fisheries and Aquatic
Sciences 213. Ottawa.


Web 32  Water exchanges in the Rhode River Watershed, Anne Arundel
        County, Maryland USA.

Correll, D. (Unpublished manuscript) Smithsonian Institute, Chesapeake
Bay Center for Environmental Research, Edgewater, Maryland 21037-0028 USA.


Web 33  Open ocean mixed layer ecosystem. Composite form data taken in
        northwestern Atlantic Ocean.

Hobbie, J. 1984. Annual Report,Ecosystems Center, Marine Biological
Laboratory, Woods Hole, Massachusetts 02543 USA


Web 34  Chesapeake Bay mesohaline ecosystem. Summer carbon flows.

Baird, D. and R.E. Ulanowicz. 1989. The seasonal dynamics of the
Chesapeake Bay ecosystem. Ecol. Monogr. 59: 329-364.


Web 35  Chesapeake Bay mesohaline ecosystem. (Aggregation of Web 34)

Wulff, F. and R.E. Ulanowicz. 1989. A comparative anatomy of the Baltic
Sea and Chesapeake Bay. pp. 232-256 In F. Wulff, J.G. Field, and K.H.
Mann (eds.) Network Analysis in Marine Ecology. Springer-Verlag, Berlin.


Web 36  Baltic Sea ecosystem

Wulff, F. and R.E. Ulanowicz. 1989. A comparative anatomy of the Baltic
Sea and Chesapeake Bay. pp. 232-256 In F. Wulff, J.G. Field, and K.H.
Mann (eds.) Network Analysis in Marine Ecology. Springer-Verlag, Berlin.


Web 37  Seven sector representation of the 1962 Polish Economy. Flows
        in millions of zloty per year.

Szyrmer, J. (Unpublished data) See p 33 in Ulanowicz, R.E. 1986. Growth
and Development: Ecosystems Phenomenology. Springer-Verlag, New York. 

Web 38 Florida Bay Wet Season 125 - component trophic exchange matrix.

Ulanowicz, R.E., C. Bondavalli and M.S. Egnotovich. 1998. Network
Analysis of Trophic Dynamics in South Florida Ecosystem, FY 97: The
Florida Bay Ecosystem. Ref. No. [UMCES]CBL 98-123. Chesapeake
Biological Laboratory, Solomons, MD 20688-0038 USA. <
http://cbl.umces.edu/~atlss/FBay701.html>

Web 39 Charca de Maspalomas, Gran Canaria

Almunia, J., G. Basterretxea, J. Aristegui, and R.E. Ulanowicz. 1999.
Benthic- Pelagic switching in a coastal subtropical lagoon. Estuarine,
Coastal and Shelf Science 49:363-384.

Web 40 Everglades Graminoid Marshes,  Wet Season

Ulanowicz, R.E., J.J. Heymans, and M.S. Egnotovich. 2000. Network
Analysis of Trophic Dynamics in South Florida Ecosystems, FY 99: The
Graminoid Ecosystem. Ref. No. [UMCES] CBL 00-0176. Chesapeake
Biological Laboratory, Solomons, MD 20688-0038 USA. <
http://cbl.umces.edu/~atlss/swgras701.html>

Web 41 Mondego Estuary - Zostrea site.

Patricio, J. (In Preparation) Master's Thesis. University of Coimbra,
Coimbra, Portugal. Email: <joanapatricio@hotmail.com>.

Web 42 Narragansett Bay Model, Aug 1994.

Monaco, M.E. and R.E. Ulanowicz. 1997. Comparative ecosystem trophic
structure of three U.S. Mid-Atlantic estuaries.  Mar. Ecol. Prog. Ser.
161:239-254.

Web 43 St Marks River (Florida) Estuary

Baird, D., J. Luczkovich and R. R. Christian. 1998. Assessment of
spatial and temporal variability in ecosystem attributes of the St
Marks National Wildlife Refuge, Apalachee Bay, Florida.   Estuarine,
Coastal, and Shelf Science 47: 329-349. 
<http://drjoe.biology.ecu.edu/stmarks/stmarks.htm>.

Web 44 Upper Chesapeake Bay in Summer

Hagy, J.D. 2002. Eutrophication, hypoxia and trophic transfer
efficiency in Chesapeake Bay PhD Dissertation, University of Maryland
at College Park (USA), 446 pp.

Web 45  Middle Chesapeake Bay in Summer

Hagy, J.D. 2002. Eutrophication, hypoxia and trophic transfer
efficiency in Chesapeake Bay PhD Dissertation, University of Maryland
at College Park (USA), 446 pp.

Web 46 Lower Chesapeake Bay in Summer

Hagy, J.D. 2002. Eutrophication, hypoxia and trophic transfer
efficiency in Chesapeake Bay PhD Dissertation, University of Maryland
at College Park (USA), 446 pp.

Web 47 Lake Michigan Control network

Krause, A. and D. Mason. (In preparation.) A. Krause, PhD.
Dissertation, Michigan State University. Ann Arbor, MI. USA

Web 48 Somme Estuary

Rybarczyk, H. Laboratoire Hydrobiologie, UPMC, 12 Rue Cuvier 75252
Paris Cedex 05
