\documentclass[12pt,a4paper]{article}
\usepackage[dvips]{epsfig}
\usepackage[dvips]{graphics}
\usepackage{sloven2e}
\usepackage{times}
\usepackage{drawnet}
\usepackage{csz}

\newcommand{\htp}[1]{\footnotesize\sf{#1}\normalsize\rm}
\newcommand{\ttx}[1]{\small\sf{#1}\normalsize\rm}
\parindent 0pt
\parskip 6 pt
% *** floats control

\begin{document}

\pagestyle{empty}
{\bf Bales-Type Group Dynamics Network}  

Podatki iz leta 1984, po 13 tednih interakcij med 20 osebami,
so osebe sporo"cile svoje odnose do ostalih (imam rad,
ne maram). Schwartz in Sprinzen sta podatke rekodirala.
Podana je matrika z vrednostmi 1 in $-1$.

\begin{small}
\begin{verbatim}
   A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T
A  0  0  0  0  0 -1  0  0  0  0  1  0  0  0  0  1  0 -1  0  0
B  0  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  1  0
C  1  0  0  0  0  0  1  0  1  1  0  0  0  0  1 -1  0 -1  0  0
D  0  0  0  0  0 -1  0 -1  0  1  0  0  0  0 -1  0  0  0  0  0
E  0  0  0  0  0  0  1  0  1  0  0  0  1  0  0  0  0  0  0  0
F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
G  1  0  0  0  0  0  0  0  1  1  1  0  0  1  1  0  0 -1  0  1
H -1  0  0  0  1 -1  1  0  1  1  0  0  0  0  0 -1  0 -1  0  0
I  1  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0 -1 -1  1  0
J  0 -1  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0
K  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0 -1  0  0
L  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
M  0  0 -1  0  0 -1 -1  0  0  0  1  0  0  0  0  0  0 -1  0  0
N  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0  0 -1  0  0
O  1  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0
P  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1 -1  1  0
Q  1 -1  0  0  0  0  0  0  0  1  0 -1 -1  0  1  1  0  0  0  0
R  0  0  0  1  0  0  0  0  0  1 -1  0  0  0  0  0  0  0  0  1
S  0  0  0  0  0  0  0  0  0  0  0  0 -1  0  0  1  0  0  0  0
T  0  0  0  0  0  0  0  0  0  1  0  0 -1  0  0  0  0  1  0  0
\end{verbatim}
\end{small}

Schwartz, J. E., Sprintzen, M (1984): \\
Structures of connectivity. {\em Social Networks}, {\bf 6}, 103-140.

\end{document}