\documentclass[12pt,a4paper]{article}
\usepackage[dvips]{epsfig}
\usepackage[dvips]{graphics}
\usepackage{sloven2e}
\usepackage{times}
\usepackage{drawnet}
\usepackage{csz}

\newcommand{\htp}[1]{\footnotesize\sf{#1}\normalsize\rm}
\newcommand{\ttx}[1]{\small\sf{#1}\normalsize\rm}
\parindent 0pt
\parskip 6 pt
% *** floats control

\begin{document}

\pagestyle{empty}
{\bf Read highland tribes}  (UCINET)

Podatki iz leta 1954, 16 plemen Gahuku-Gama (Nova Gvineja). 
Eno od plemen ima samo pozitivne povezave do ostalih plemen!
Povezave (1 in -1) predstavljajo politi"cna zavezni"stva in nasprotovanja 
med plemeni.

\begin{small}
\begin{verbatim}
      GA KO OV AL NA GA MA UK NO KO GE AS UH SE NA GA
GAVEV  0  1 -1 -1 -1 -1  0  0  0  0  0 -1  0  0  1  1
KOTUN  1  0 -1  0 -1 -1  0  0 -1 -1  0  0  0  0  1  1
OVE   -1 -1  0  1  0  1  1  1  0  0  0  0  0  0  0  0
ALIKA -1  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0
NAGAM -1 -1  0  0  0  0  1  0  1  0  0  0  0  1 -1 -1
GAHUK -1 -1  1  0  0  0  1  1 -1  0  1  1 -1  0  0 -1
MASIL  0  0  1  0  1  1  0  1  0  0  1  1  1  0  0  0
UKUDZ  0  0  1  1  0  1  1  0  0  0  1  1  0 -1  0  0
NOTOH  0 -1  0  0  1 -1  0  0  0  1 -1  0  1  0 -1  0
KOHIK  0 -1  0  0  0  0  0  0  1  0 -1  0  1  0 -1  0
GEHAM  0  0  0  0  0  1  1  1 -1 -1  0  1 -1  0 -1 -1
ASARO -1  0  0  0  0  1  1  1  0  0  1  0  0 -1 -1 -1
UHETO  0  0  0  0  0 -1  1  0  1  1 -1  0  0  1 -1 -1
SEUVE  0  0  0  0  1  0  0 -1  0  0  0 -1  1  0  0 -1
NAGAD  1  1  0  0 -1  0  0  0 -1 -1 -1 -1 -1  0  0  1
GAMA   1  1  0  0 -1 -1  0  0  0  0 -1 -1 -1 -1  1  0
\end{verbatim}
\end{small}

Read, K (1954):\\
Cultures of the central highlands. New Guinea.\\
{\em Southwestern Journal of Anthtopology}. {\bf 10}. 1-43.

Hage, P., Harary, F (1983): \\
{\em Structural models in anthropology.}\\
Cambridge: Cambridge University Press (56-60).


\end{document}