\documentclass[12pt,a4paper]{article}
\usepackage[dvips]{epsfig}
\usepackage[dvips]{graphics}
\usepackage{sloven2e}
\usepackage{times}
\usepackage{drawnet}
\usepackage{csz}

\newcommand{\htp}[1]{\footnotesize\sf{#1}\normalsize\rm}
\newcommand{\ttx}[1]{\small\sf{#1}\normalsize\rm}
\parindent 0pt
\parskip 6 pt
% *** floats control

\begin{document}
\pagestyle{empty}

{\bf Bank Wiring Room} (UCINET)

V skupni delavnici se nahaja:
\begin{itemize}
\item 9 varilcev: $W_1, W_2, W_3, W_4, W_5, W_6, W_7, W_8, W_9$
\item 3 vodje: $S_1, S_2, S_4$
\item 2 nadzornika: $I_1$ in $I_3$
\end{itemize}

$S_1$ je vodja delavcev $W_1, W_2, W_3$

$S_2$ je vodja delavcev $W_4, W_5, W_6$

$S_4$ je vodja delavcev $W_7, W_8, W_9$

$I_1$ nadzoruje $W_1, W_2, W_3, W_4, W_5$ ter $S_1$ in $S_2$

$I_1$ nadzoruje $W_5, W_6, W_7, W_8, W_9$ ter $S_2$ in $S_4$

$S_3$ in $I_2$ sta bila v prostoru le redko, 
zato sta bila izlo"cena iz analiz.

V "sestih mesecih je opazovalec zabele"zil ve"c relacij
med delavci (kot npr. pomo"c pri delu, 
konflikti zaradi odprtih oken\ldots).

Med relacijami je tudi relacija prijateljstva /sovra"stva.
(vrednosti 1 in $-1$),
ki jo predstavimo z ozna"cenim grafom.

\begin{verbatim}
     I1 I3 W1 W2 W3 W4 W5 W6 W7 W8 W9 S1 S2 S4
I1    0 -1  0 -1  1  0  0  0  0  0  0  0  0  0
I3   -1  0  0  0  0  0 -1 -1 -1 -1 -1  0  0 -1
W1    0  0  0  0  1  1  0  0  0  0  0  1  0  0
W2   -1  0  0  0  0  0  0  0 -1 -1 -1  0  0  0
W3    1  0  1  0  0  1  0  0  0  0  0  1  0  0
W4    0  0  1  0  1  0 -1  0  0  0  0  1  0  0
W5    0 -1  0  0  0 -1  0 -1 -1 -1 -1 -1 -1  0
W6    0 -1  0  0  0  0 -1  0 -1  0  0  0  0  0
W7    0 -1  0 -1  0  0 -1 -1  0  1  1  1  0  0
W8    0 -1  0 -1  0  0 -1  0  1  0  1  0  0  1
W9    0 -1  0 -1  0  0 -1  0  1  1  0  0  0  1
S1    0  0  1  0  1  1 -1  0  1  0  0  0  0  0
S2    0  0  0  0  0  0 -1  0  0  0  0  0  0  0
S4    0 -1  0  0  0  0  0  0  0  1  1  0  0  0
\end{verbatim}

Roethlisberger, F., Dickson, W. (1939):\\
{\em Management and the worker}. Cambridge: Cambridge University Press.

\end{document}