<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD 2001 Graph - Drawing Contest - Graph C</title>
<!-- Changed by: Andreas Pick, 31-Jan-2001 -->
</head>

  <body background="./akademie_hell.jpg">
<hr>
<h1><a href="./Rules01.htm">GD2001: Graph Drawing Contest</a></h1>
<h2>Graph C</h2>
<hr>

<h2>Background</h2>

<p>
      Graph C displays pathways of the brain, layered by stages of visual
      processing. For every vertex, the layer is given under the "layer"
      keyword in the GML file. Note that there are edges connecting two
      vertices in the same layer.
</p>

<h2>Task</h2>

<p>
      Display the graph, keeping the layers visible.
</p>

<h2>Data</h2>
<p>
<a href="brain.gml">Graph C</a> in GML-format.
</p>

<hr>

</body>
</html>
