<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD 2001 Graph - Drawing Contest - Graph B</title>
<!-- Changed by: Andreas Pick, 08-Feb-2001 -->
</head>

  <body background="./akademie_hell.jpg">
<hr>
<h1><a href="./Rules01.htm">GD2001: Graph Drawing Contest</a></h1>
<h2>Graph B</h2>
<hr>

<h2>Background</h2>

<p>
  Graph B is a finite state diagram from an industrial application. It is a small graph
  with 18 nodes and 37 arcs. Two nodes have self-loops and some nodes have by-parallel
  arcs in each direction. The nodes and arcs are labelled.
</p>

<h2>Task</h2>

<p>
  The primary goal is a meaningful display of the diagram. The drawing should be made by
  an algorithm - at least partially. I have a reasonable hand made drawing. Entries should
  explain the design process and the steps where drawing algorithms have been used. <br>
  (See Ulrik Brandes, "Hunting Down Graph B, GD'99, LNCS 1731, pp. 410-415, 1999)
</p>

<h2>Data</h2>
<p>
<a href="GD2001engl.gml">Graph B</a> in GML-format with random coordinates.
</p>

<hr>

</body>
</html>
