<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
  <head>
    <title>GD2001: Graph Drawing Contest</title>
    <!-- Changed by: Andreas Pick, 02-Feb-2001 -->
  </head>

  <body background="./akademie_hell.jpg">

    <hr></hr>
<!--    <a href="http://www.ads.tuwien.ac.at/gd2001/" border=0><img border=0 src="icons/riesenrad.gif" alt="GD 2001"></a> -->
    <h1>GD2001: Graph Drawing Contest</h1>
    <h2>Organized by Franz J. Brandenburg</h2>
    <hr></hr>

    <h2>Introduction</h2>

    <p>The graph drawing competition and the nomination of the winners has been among the highlights of the past graph drawing symposia. It's both fun and a challenge and has inspired new research in graph drawing.</p>

    <p>The eigth annual graph-drawing contest will be held in conjunction with Graph Drawing 2001.</p>
    <table>
      <tr>
	<td><a href="./Rules01A.htm">Graph_A</a></td>
	<td>is a graph drawing self-reference graph. There is a node for every paper in the proceedings of GD94 to GD2000, and an arc, if a paper
	refers to another GD paper.<br>(Please, check the graph for correctness and report <i>errors</i> to
	<a href="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</a>) </td>
      </tr>
      <tr>
	<td><a href="./Rules01B.htm">Graph_B</a></td>
	<td>  is a finite state diagram from an industrial application. It is a small graph
	  with 18 nodes and 37 arcs. Two nodes have self-loops and some nodes have
	  by-parallel arcs in each direction. The nodes and arcs are labelled.</td>
      </tr>
      <tr>
	<td><a href="./Rules01C.htm">Graph_C</a></td>
	<td>displays pathways of the brain, layered by stages of visual
	processing.</td>
      </tr>
      <tr>
	<td><a href="./Rules01D.htm">Graph_D</a></td>
	<td>is a free category of graph-drawing art</td>
      </tr>
    </table>

    <p>Winning entries for each graph will be chosen by a jury of experts. Drawings may be submitted electronically or by mail.
      All submissions must be received before midnight, September 16, 2001. (Note: This is a hard deadline.)
      A prize fund of $750 is anticipated. As usual, the winning entries will be described in the GD symposium proceedings.</p>

    <h2>How to Enter the Competition</h2>

    Graphs A, B, and C and incidental background information are available via the above links.

    <p>Unless contradicted by the specific instructions for each graph, you are free to use any visual or textual mechanism to communicate the graph data.</p>

    <p>The primary judging criterion will be how well the drawings or interaction convey this data. A secondary criterion will be the degree to which manual editing was required to produce them: the less manual intervention, the better.</p>

    <p>You can submit entries of any or all of these graphs before midnight, September 16, 2001.
      Drawings can be submitted electronically in Postscript or PDF format to
      <a href="mailto:gd2001.competition@infosun.fmi.uni-passau.de">gd2001.competition@infosun.fmi.uni-passau.de</a>.</p>

    <p>If your drawing requires special printing because of size, resolution, or color constraints, you are encouraged to submit hard copy.</p>

    <p>Hardcopies shall be mailed to the following address:
      <pre>
Prof. Franz J. Brandenburg
University of Passau
94030 Passau, Germany
      </pre>
    </p>

    <p>Regardless of how you submit your entry, each submission <b>must</b> include the following information:
      <ul>
	<li>Your name and email address</li>
	<li>A brief description of how the drawing was generated, detailing in particular the used
	  tools and algorithms (e.g., "Graphlet tree layout algorithm with these parameters followed
	  by some manual editing to reposition nodes and tidy text labels").</li>
      </ul>
    </p>

    <p>Questions or comments should be directed to Franz Brandenburg (<a href="mailto:brandenb@fmi.uni-passau.de">brandenb@fmi.uni-passau.de</a>).</p>

    <h2>Sponsors</h2>

    <ul>
      <li>COMSORT, Hunt Valley, MD, USA</li>
      <li>Mitsubishi Research Labs (MERL), Cambridge, Mass., USA</li>
      <li>Daimler Chrysler AG, Germany</li>
    </ul>

    <hr></hr>
    <b>I'm looking forward to nice drawings</b>
    <p>
    <b>Franz J. Brandenburg</b>
    <p>
    <hr></hr>
    <center>Visitors since Feb 1, 2001:
      <p><img src="./count.gif">
    </center>

  </body>
</html>

