<html>
 <head>
  <title>Graph Drawing Contests Data</title>
 </head>
 <body>
 <table>
  <tr><td rowspan=2><img src="../../pics/bit/pajek.gif">&nbsp; &nbsp;
      <td><font size=7><b>Networks / <tt>Pajek</tt></b></font></tr>
  <tr><td><font size=6><b>Package for Large Network Analysis</b></font></tr>
 </table>
  <h1>Graph Drawing Contests Data</h1>
  <hr>
<table border>

<tr>
 <th> File name</th>
 <th> #vert </th>
 <th> #arcs </th>
 <th> #edgs </th>
 <th> values </th>
 <th> source </th>
 <th> comment </th>
</tr>
<tr>
  <th> GD95 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd95/gd95.zip">ZIP</a>;
   <a href="./gd95/rules95.txt">DOC</a>
  </td>
  <td>  </td>
</tr>
<tr>
  <td> A95 </td>
  <td> 36 </td>
  <td> 57 </td>
  <td>  0 </td>
  <td></td>
  <td>
   <a href="./gd95/A95.gph">GPH</a>;
   <a href="./gd95/A95.net">NET</a>
  </td>
  <td>Processor </td>
</tr>
<tr>
  <td> B95 </td>
  <td>  73 </td>
  <td>  96 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd95/B95.gph">GPH</a>;
   <a href="./gd95/B95.net">NET</a>
  </td>
  <td>Program</td>
</tr>
<tr>
  <td> C95 </td>
  <td> 62 </td>
  <td> 1 </td>
  <td> 143 </td>
  <td></td>
  <td>
   <a href="./gd95/C95.gph">GPH</a>;
   <a href="./gd95/C95.net">NET</a>
  </td>
  <td>o/t graph </td>
</tr>
<tr>
  <th> GD96 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd96/gd96.zip">ZIP</a>;
   <a href="./gd96/rules96.htm">DOC</a>
  </td>
  <td>  </td>
</tr>
<tr>
  <td> A96 </td>
  <td> 1096 </td>
  <td> 1691 </td>
  <td>    0 </td>
  <td></td>
  <td>
   <a href="./gd96/A96.gph">GPH</a>;
   <a href="./gd96/A96.net">NET</a>
  </td>
  <td> Finite automaton</td>
</tr>
<tr>
  <td> B96 </td>
  <td>  111 </td>
  <td>  193 </td>
  <td>    0 </td>
  <td></td>
  <td>
   <a href="./gd96/B96.gph">GPH</a>;
   <a href="./gd96/B96.net">NET</a>
  </td>
  <td> Telephone-calls </td>
</tr>
<tr>
  <td> C96 </td>
  <td> 65 </td>
  <td>  0 </td>
  <td> 125 </td>
  <td></td>
  <td>
   <a href="./gd96/C96.gph">GPH</a>;
   <a href="./gd96/C96.net">NET</a>
  </td>
  <td>Artifical�graph  </td>
</tr>
<tr>
  <td> D96 </td>
  <td> 180 </td>
  <td> 229 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd96/D96.gph">GPH</a>;
   <a href="./gd96/D96.net">NET</a>
  </td>
  <td>Some AT&T's WWW sites and their contents</td>
</tr>
<tr>
  <th> GD97 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd97/gd97.zip">ZIP</a>;
   <a href="./gd97/rules97.htm">DOC</a>
  </td>
  <td>  </td>
</tr>
<tr>
  <td> A97 </td>
  <td>  84 </td>
  <td> 332 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd97/A97.gph">GPH</a>;
   <a href="./gd97/A97.net">NET</a>
  </td>
  <td>Orthogonal graph-drawing</td>
</tr>
<tr>
  <td> B97 </td>
  <td>  47 </td>
  <td>   0 </td>
  <td> 264 </td>
  <td></td>
  <td>
   <a href="./gd97/B97.gph">GPH</a>;
   <a href="./gd97/B97.net">NET</a>
  </td>
  <td>Similar WWW pages</td>
</tr>
<tr>
  <td> C97 </td>
  <td> 452 </td>
  <td> 768 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd97/C97.gph">GPH</a>;
   <a href="./gd97/C97.net">NET</a>
  </td>
  <td>Telephone-calls </td>
</tr>
<tr>
  <th> GD98 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd98/gd98.zip">ZIP</a>;
   <a href="./gd98/rules98.htm">DOC</a>
  </td>
  <td>  </td>
</tr>
<tr>
  <td> A98 </td>
  <td> 38 </td>
  <td> 50 </td>
  <td>  0 </td>
  <td></td>
  <td>
   <a href="./gd98/A98.gph">GPH</a>;
   <a href="./gd98/A98.net">NET</a>
  </td>
  <td> Incremental/dynamic graph drawing </td>
</tr>
<tr>
  <td> B98 </td>
  <td> 121 </td>
  <td>  57 </td>
  <td>  75 </td>
  <td></td>
  <td>
   <a href="./gd98/B98.gph">GPH</a>;
   <a href="./gd98/B98.net">NET</a>
  </td>
  <td> Computer-integrated manufacturing annotation</td>
</tr>
<tr>
  <td> C98 </td>
  <td> 112 </td>
  <td>   0 </td>
  <td> 168 </td>
  <td></td>
  <td>
   <a href="./gd98/C98.gph">GPH</a>;
   <a href="./gd98/C98.net">NET</a>
  </td>
  <td> Theorethical graph</td>
</tr>
<tr>
  <th> GD99 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd99/gd99.zip">ZIP</a>;
   <a href="./gd99/rules99.htm">DOC</a>
  </td>
  <td>  </td>
</tr>
<tr>
  <td> A99 </td>
  <td> 234 </td>
  <td>  48 </td>
  <td> 278 </td>
  <td></td>
  <td>
   <a href="./gd99/A99.gph">GPH</a>;
   <a href="./gd99/A99.paj">PAJ</a>
  </td>
  <td> Lindenstrasse </td>
</tr>
<tr>
  <td> B99 </td>
  <td> 64 </td>
  <td>  0 </td>
  <td> 128 </td>
  <td></td>
  <td>
   <a href="./gd99/B99.gph">GPH</a>;
   <a href="./gd99/B99.net">NET</a>
  </td>
  <td> Theory surprise </td>
</tr>
<tr>
  <td> C99 </td>
  <td> 105 </td>
  <td> 105 </td>
  <td>  22 </td>
  <td></td>
  <td>
   <a href="./gd99/C99.gph">GPH</a>;
   <a href="./gd99/C99.paj">NET</a>
  </td>
  <td> Biochemical pathways</td>
</tr>
<tr>
  <th> GD00 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd00/gd00.zip">ZIP</a>;
   <a href="./gd00/rules00.htm">DOC</a>
  </td>
  <td>  </td>
</tr>
<tr>
  <td> A00 </td>
  <td> 352 </td>
  <td> 458 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd00/A00.gph">GPH</a>;
   <a href="./gd00/A00.net">NET</a>
  </td>
  <td>Classes and relationships from a software project</td>
</tr>
<tr>
  <td> B00 </td>
  <td> 100 <br> 101</td>
  <td> 213 <br> 300</td>
  <td>   0 </td>
  <td> yes </td>
  <td>
   <a href="./gd00/B00a.gph">GPH</a>;
   <a href="./gd00/B00.paj">PAJ</a><br>
   <a href="./gd00/B00b.gph">GPH</a>
  </td>
  <td>Project teams, resources and clients</td>
</tr>
<tr>
  <td> C00 </td>
  <td> 638 </td>
  <td> 1106 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd00/C00.gph">GPH</a>;
   <a href="./gd00/C00.net">NET</a>
  </td>
  <td>Data model</td>
</tr>
<tr>
  <th> GD01 </th>
  <td>  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
   <a href="./gd01/gd01.zip">ZIP</a>;
   <a href="./gd01/rules01.htm">DOC</a>
  </td>
  <td> </td>
</tr>
<tr>
  <td> A01 </td>
  <td> 311 </td>
  <td> 647 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd01/A01.gph">GPH</a>;
   <a href="./gd01/A01.net">NET</a>
  </td>
  <td>GD proceedings internal references</td>
</tr>
<tr>
  <td> B01 </td>
  <td>  18 </td>
  <td>  37 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd01/B01.gph">GPH</a>;
   <a href="./gd01/B01.net">NET</a>
  </td>
  <td>Finite state diagram</td>
</tr>
<tr>
  <td> C01 </td>
  <td>  33 </td>
  <td> 146 </td>
  <td>   0 </td>
  <td></td>
  <td>
   <a href="./gd01/C01.gph">GPH</a>;
   <a href="./gd01/C01.paj">PAJ</a>
  </td>
  <td>Layered pathways of the brain</td>
</tr>
</table>


  <hr>
  <a href="http://vlado.fmf.uni-lj.si/pub/networks/pajek/">
        <tt><b>Pajek</b></tt></a>;
  <a href="http://vlado.fmf.uni-lj.si/vlado/vladonet.htm">Vlado/Networks</a>
 <body>
</html>
