<html>

<head>
<title>
GD97 Graph-Drawing Contest
</title>
</head>

<body>
<hr>
<h1>
GD97 Graph-Drawing Contest
</h1>
<hr>
<h2>
Organized by Peter Eades, Joe Marks, and Stephen North.
</h2>
<hr>

<h3> Introduction </h3>
The fourth annual graph-drawing contest will be held in conjunction
with Graph Drawing 97.  This year the contest will feature one artificial
graph designed specifically to challenge orthogonal graph-drawing
algorithms.  The other two contest graphs contain real-world data.
One of these graphs can be drawn using any graph-drawing technique,
but the other is to be explored and visualized interactively.
Winning entries for each graph will be chosen by a panel of experts.
Drawings of the first two graphs may be submitted electronically or by
mail.  Videos illustrating the interactive investigation of the third
graph may be submitted in VHS NTSC or PAL formats.  All submissions
must be received before midnight, September 10, 1997.  (Note: This is
a hard deadline.)  A prize fund of $750 (U.S.) is anticipated.  As
usual, the winning entries will be described in the GD symposium
proceedings.

<h3> How to Enter the Competition </h3>
Graphs A, B, and C are available via the following links:
<UL>
<LI>  <A HREF="./A97.gph">Graph A</A>
<LI>  <A HREF="./B97.gph">Graph B</A>
<LI>  <A HREF="./C97.gph">Graph C</A>
</UL>
Background information and instructions for each graph are included
as header comments in the data files.  However, unless contradicted
by the specific instructions for each graph, you are free to use any
visual, textual, or (in the case of Graph C) interactive mechanism
to communicate the graph data.  The primary judging criterion will
be how well the drawings or interaction convey this data.  For the drawings
of Graphs A and B, a secondary criterion will be the degree to which manual
editing was required to produce them: the less manual intervention, the
better.  For Graph C, a secondary criterion will be the ease of use of
the interactive system.
<p>
You can submit entries of any or all of these graphs before midnight,
September 10, 1997.  Drawings for Graphs A and B can be submitted
electronically as PostScript documents to marks@merl.com.  If your
drawing requires special printing because of size, resolution, or
color constraints, you are encouraged to submit hard copy.  Physical
drawings of Graphs A and B, and videos for Graph C, can be mailed
to the following address:
	<p>
	Joe Marks <BR>
	MERL <BR>
	201 Broadway <BR>
	Cambridge, MA 02139 <BR>
	U.S.A. <BR>
	Phone: 617-621-7534 <BR>
	</p>
Regardless of how you submit your entry, each submission
*must* include the following information:
<UL>
<LI> Your name and email address; and
<LI> A brief description of how the drawing or video was generated,
     detailing in particular the respective roles of the
     user and computer (e.g., "Sugiyama layout using GraphEd,
     followed by some manual editing to reposition nodes
     and tidy text labels").
</UL>
Questions or comments should be directed to Joe Marks
(marks@merl.com).

<h3> Corporate Sponsors </h3>
MERL --- A Mitsubishi Electric Research Laboratory,
and others to be confirmed.

</body>
</html>
