<html>
<head>
	<title>About GraphMan</title>

</head>

<body bgcolor="#D5D5D5">

<h2> About GraphMan </h2>

The GraphMan program is a basic graph manipulation tool that can be used for the Graph Drawing Contest. While we encourage participants to bring their own custom-designed tools, we will make GraphMan available on 10 machines during the contest. 
<p>
GraphMan is written in Java and can run on Linux/Unix (<a href="GraphMan-0.6.tgz">GraphMan-0.6.tgz</a>)and Windows machines (<a href="GraphMan.jar">GraphMan.jar</a>). In Linux type "java -jar GraphMan.jar" in Windows double click the GraphMan.jar file.
<p>

GraphMan has the following features:
<ul>
<li> Loading/storing files in the GD04 ASCII format.
<li> Clicking on a node highlights its edges and allows the user to move the node.
<li> Double clicking on a node "PINS" it down. This feature prevents this node from
being moved by the spring-embedder feature, while manual movement is still possible.
<li> Tracking of the crossings is on by default - clicking the crossings button in the toolbar 
disables/enables this feature.
<li> Zoom In/Out/Fit to Window/and 1:1 scaling are available.
<li> The spring Embedder feature runs a simple force-directed algorithm. The spring-embedder parameters can be modified (repulsive, attractive forces, number of iterations, etc.)
<li> The undo feature only undoes Spring Embedder actions.
</ul>

<p>
The program was written by <a href="http://www.cs.miami.edu/~duncan">Christian Duncan</a>, <a href="http://www.cs.arizona.edu/~kobourov">Stephen G. Kobourov</a>, and <a href="http://www.ece.arizona.edu/~chandanp">Chandan Pitta</a>.
<p>
</body>
</html>
