Net_Dir D:\vlado\docs\Papers\2006\ECPR\Slides\net\Wolfe
Export_Dir D:\Vlado\Doc\Papers\2005\Sunbelt.25\Irvine\WS.1\net\Wolfe
Macro_Dir D:\Vlado\Doc\Papers\2005\Sunbelt.25\Irvine\WS.1\net\Wolfe
Model_Dir D:\Vlado\Doc\Papers\2005\Sunbelt.25\Irvine\WS.1\net\Wolfe
NetReadFilter 1
NetWriteFilter 1
EpsFilter 1
Form1.Left 114
Form1.Top 146
Form1.Height 389
Form1.Width 825
Form1.ClientHeight 318
Form1.ClientWidth 800
Form1.RepeatLastCommand 0
Form1.FontSize 8
Form1.NormalizeFlow1
Form1.WebBrowser1.Hint C:\Program Files\Internet Explorer\iexplore.exe
Form1.LocateRGui1.Hint 
Form1.LocateSPSS1.Hint 
TSP.Diagonal Value: 10000
TSP.Number of Additional Vertices: 0
TSP.Value of Additional Lines: 10000
TSP.Change Line Value 0 to: 0
Form9.Maskedit2.Text     0.0000
Form9.Maskedit1.Text  10000
Form9.Edit1.Text              999999.00000
Form9.Edit2.Text              999999.00000
Form9.RadioGroup2.ItemIndex 4
Form8.Edges1.Tag 3
Form8.Lines1.Tag 3
Form8.Left 137
Form8.Top 73
Form8.Height 587
Form8.Width 605
Form8.ClientHeight 533
Form8.ClientWidth 597
Form8.SizeofVertices 4.0000000000
Form8.SizeofVertexBorder 1.0000000000
Form8.LabelStart 1
Form8.LabelStop 999999
Form8.SizeofLines 1.0000000000
Form8.SizeofArrows 7.0000000000
Form8.SizeofFont 1.0000000000
Form8.MarkVerticesUsing 1
Form8.BackGroundColor 14540253
Form8.VertexColor 255
Form8.VertexBorder 0
Form8.ArcColor 0
Form8.EdgeColor 16711680
Form8.FontColor 0
Form8.FontLinesColor 128
Form10.Left 428
Form8.Random1
Form8.Forget2
Max. number: 1
Seconds to wait: 0
FruchtFaktor 1.00
Form8.No2
Every 30 seconds
Form8.Network1
Form8.DifferentWidths2
Form10.Top 331
Form10.Height 390
Form10.Width 649
Form10.ClientHeight 356
Form10.ClientWidth 641
SizeofVertices 1
SizeofLines 1
VRMLBackGroundColor White
Form10.Edit6 No
Form10.ic White
Form10.bc Black
Form10.la 0
Form10.lr 11
Form10.lphi 285
Form10.lc Black
Form10.fos 15
Form10.bw 1
Form10.linc Blue
Form10.arcc Black
Form10.linw 2
Form10.arcw 1
Form10.ars 1
Form10.ap 0
Form10.lp 0.5
Form10.xy 1
Form10.Pattern.ItemIndex 0
Form10.shape.ItemIndex 0
Form10.llc Black
Form10.llr 10
Form10.llphi 90
Form10.lla 0
Form10.lfos 15
Form10.Gradients.ItemIndex 0
Form10.Edit7 No
Form10.bck_col1 No
Form10.bck_col2 No
Form4.Left 482
Form4.Top 124
Form4.Height 201
Form4.Width 458
Form4.ClientHeight 147
Form4.ClientWidth 450
DecimalPlaces 2
Form9.Left 523
Form9.Top 41
Form9.Height 463
Form9.Width 284
Form9.ClientHeight 412
Form9.ClientWidth 276
PartitionColors 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
RelationColors 0 13 14 3 4 5 18 7 8 9 10 11 12 1 2 15 16 17 6 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
