Net_Dir D:\Vlado\Projects\Pajek\Data\Razno\Soc\Snyder&Kick
Export_Dir D:\Vlado\Projects\Pajek\Data\Razno\Soc\Snyder&Kick
Macro_Dir D:\Vlado\Projects\Pajek\Data\Razno\Soc\Snyder&Kick
Model_Dir D:\Vlado\Projects\Pajek\Data\Razno\Soc\Snyder&Kick
NetReadFilter 1
NetWriteFilter 1
EpsFilter 1
Form1.Left 136
Form1.Top 285
Form1.Height 374
Form1.Width 938
Form1.ClientHeight 325
Form1.ClientWidth 930
Form1.NormalizeFlow1
Form1.LocateRGui1.Hint 
TSP.Diagonal Value: 10000
TSP.Number of Additional Vertices: 0
TSP.Value of Additional Lines: 10000
TSP.Change Line Value 0 to: 0
Form9.Maskedit2.Text      .    
Form9.Maskedit1.Text  10000
Form9.Edit1.Text 999999
Form9.Edit2.Text 999999
Form9.RadioGroup2.ItemIndex 4
Form8.Left 211
Form8.Top 50
Form8.Height 582
Form8.Width 562
Form8.ClientHeight 515
Form8.ClientWidth 554
Form8.SizeofVertices 4.0000000000
Form8.SizeofVertexBorder 1.0000000000
Form8.LabelStart 1
Form8.LabelStop 999999
Form8.SizeofLines 20.0000000000
Form8.SizeofArrows 1.3817330211
Form8.SizeofFont 1.0000000000
Form8.MarkVerticesUsing 1
Form8.BackGroundColor 14540253
Form8.VertexColor 255
Form8.VertexBorder 0
Form8.ArcColor 0
Form8.EdgeColor 16711680
Form8.FontColor 0
Form8.FontLinesColor 128
Form10.Left 115
Form8.Random1
Max. number: 1
Seconds to wait: 0
FruchtFaktor 1.00
Form8.No2
Every 30 seconds
Form8.Network1
Form8.DifferentWidths2
Form10.Top 267
Form10.Height 467
Form10.Width 797
Form10.ClientHeight 437
Form10.ClientWidth 789
SizeofVertices 1
SizeofLines 1
VRMLBackGroundColor White
Form10.ic White
Form10.bc Black
Form10.lc Black
Form10.la 0
Form10.lr 0
Form10.lphi 0
Form10.fos 15
Form10.bw 1
Form10.linc Blue
Form10.arcc Plum
Form10.linw 2
Form10.arcw 6
Form10.ars 4
Form10.ap 0
Form10.lp 0.5
Form10.xy 1
Form10.Pattern.ItemIndex 0
Form10.shape.ItemIndex 0
Form10.llc Black
Form10.llr 10
Form10.llphi 90
Form10.lla 0
Form10.lfos 15
Form10.Gradients.ItemIndex 0
Form10.Edit6 No
Form10.bck_col1 No
Form10.bck_col2 No
Form4.Left 203
Form4.Top 149
Form4.Height 203
Form4.Width 460
Form4.ClientHeight 154
Form4.ClientWidth 452
DecimalPlaces 2
Form9.Left 850
Form9.Top 358
Form9.Height 445
Form9.Width 225
Form9.ClientHeight 415
Form9.ClientWidth 217
PartitionColors 0 25 2 19 28 10 1 27 8 9 5 11 12 13 14 15 16 6 18 22 20 21 3 23 24 17 26 7 4 29 30 31 32 33 34 35 36 37 38 39 
