<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD 2002 Graph - Drawing Contest - Graph B</title>
</head>

<hr>
<h1><a href="index.html">GD2002: Graph Drawing Contest</a></h1>
<h2>Graph A</h2>
The knowledge nation was proposed by Carsten Friedrich, University of Sydney.
<hr>

<h2>Background</h2>

<p>
For background information see
<a href="http://www.cs.usyd.edu.au/~visual/library/index.html">http://www.cs.usyd.edu.au/~visual/library/index.html</a> or
<a href="http://www.chifley.org.au/dl/publications/kn_report_020701.pdf">http://www.chifley.org.au/dl/publications/kn_report_020701.pdf</a>,
page 9, or
<a href="kn_report_020701.pdf">local copy</a>.
</p>

<h2>Task</h2>

<p>
 The primary goal is to be cleverer than Barry Jones. That means create an display of the diagram that
 can be understood more easily. The drawing can be made by hand or per algorithm.
</p>

<h2>Data</h2>
<p>
<a href="au.gml">Graph A</a> in GML-format with random coordinates.
</p>

<hr>

</body>
</html>
