<!doctype html public "-//w3c//dtd html 4.0 Transitional//EN">
<html>
 <head>
<title>GD 2002 Graph - Drawing Contest - Graph A</title>
</head>

<hr>
<h1><a href="index.html">GD2002: Graph Drawing Contest</a></h1>
<h2>Graph B</h2>
<hr>

<h2>Background</h2>

<p>
The "crown". It arose from an NP-reduction on decompositions of graphs, and was provided by Franz Brandenburg.
</p>

<h2>Task</h2>

<p>
Find an convincing drawing.
</p>

<h2>Data</h2>
<p>
<a href="LELE3.gml">Graph B</a> in GML-format.
</p>

<hr>

</body>
</html>
