% Kansas SAR - long names
*vertices   20
  1 "OsageCounty Sheriff's Department"
  2 "OsageCounty Civil Defense Office"
  3 "OsageCounty Coroner's Office"
  4 "OsageCounty Attorney's Office"
  5 "Kansas State Highway Patrol"
  6 "Kansas State Parks and Resources Authority"
  7 "Kansas State Game and Fish Commission"
  8 "Kansas State Department of Transportation"
  9 "U.S.Army Corps of Engineers"
 10 "U.S.Army Reserve"
 11 "Crable Ambulance"
 12 "Franklin County Ambulance"
 13 "Lee's Summit Underwater Rescue Team"
 14 "Shawney County Underwater Rescue Team"
 15 "Burlingame Police Department"
 16 "Lyndon Police Department"
 17 "American Red Cross"
 18 "Topeka Fire Department Rescue #1"
 19 "Carbondale Fire Department"
 20 "Topeka Radiator and Body Works"
