Clean representation of all soccer world championship results.

1930

France 4, Mexico 1
Argentina 1, France 0
Argentina 6, Mexico 3
Argentina 3, Chile 1
Chile 1, France 0
Chile 3, Mexico 0
Yugoslavia 2, Brazil 1
Yugoslavia 4, Bolivia 0
Brazil 4, Bolivia 0
Romania 3, Peru 1
Uruguay 1, Peru 0
Uruguay 4, Romania 0
USA 3, Belgium 0
USA 3, Paraguay 0
Paraguay 1, Belgium 0
Argentina 6, USA 1
Uruguay 6, Yugoslavia 1
Uruguay 4, Argentina 2

1934

Germany 5, Belgium 2
Sweden 3, Argentina 2
Switzerland 3, Holland 2
Czechoslovakia 2, Romania 1
Austria 3, France 2
Hungary 4, Egypt 2
Spain 3, Brazil 1
Italy 7, USA 1
Germany 2, Sweden 1
Czechoslovakia 3, Switzerland 2
Austria 2, Hungary 1
Italy 1, Spain 1
Italy 1, Spain 0 (D)
Czechoslovakia 3, Germany 1
Italy 1, Austria 0
Germany 3, Austria 2
Italy 2, Czechoslovakia 1

1938

Switzerland 1, Germany 1
Switzerland 4, Germany 2 (D)
Czechoslovakia 3, Holland 0
Hungary 6, Neth. East Indies 0
Cuba 3, Romania 3
Cuba 2, Romania 1 (D)
Sweden 0, Austria (Austria withdrew)
Italy 2, Norway 1
France 3, Belgium 1
Brazil 6, Poland 5
Hungary 2, Switzerland 0
Sweden 8, Cuba 0
Italy 3, France 1
Brazil 1, Czechoslovakia 1
Brazil 2, Czechoslovakia 1 (D)
Hungary 5, Sweden 1
Italy 2, Brazil 1
Brazil 4, Sweden 2
Italy 4, Hungary 2

1950

Brazil 4, Mexico 0
Yugoslavia 3, Switzerland 0
Brazil 2, Switzerland 2
Yugoslavia 4, Mexico 1
Brazil 2, Yugoslavia 0
Switzerland 2, Mexico 1
England 2, Chile 0
Spain 3, USA 1
Spain 2, Chile 0
USA 1, England 0
Spain 1, England 0
Chile 5, USA 2
Sweden 3, Italy 2
Sweden 2, Paraguay 2
Italy 2, Paraguay 0
Uruguay 8, Bolivia 0
Brazil 7, Sweden 1
Uruguay 2, Spain 2
Brazil 6, Spain 1
Uruguay 3, Sweden 2
Sweden 3, Spain 1
Uruguay 2, Brazil 1


1954

Brazil 5, Mexico 0
Hungary 9, So. Korea 0
Yugoslavia 1, France 0
W. Germany 4, Turkey 1
France 3, Mexico 2
Hungary 8, W. Germany 3
Brazil 1, Yugoslavia 1
Turkey 7, So. Korea 0
W. Germany 7, Turkey 2 (D)
Austria 1, Scotland 0
Switzerland 2, Italy 1
Uruguay 2, Czechoslovakia 0
England 4, Belgium 4
Uruguay 7, Scotland 0
Italy 4, Belgium 1
Austria 5, Czechoslovakia 0
England 2, Switzerland 0
Switzerland 4, Italy 1 (D)
Austria 7, Switzerland 5
Uruguay 4, England 2
W. Germany 2, Yugoslavia 0
Hungary 4, Brazil 2
Hungary 4, Uruguay 2
W. Germany 6, Austria 1
Austria 3, Uruguay 1
W. Germany 3, Hungary 2

1958

W. Germany 3, Argentina 1
No. Ireland 1, Czechoslovakia 0
W. Germany 2, Czechoslovakia 2
Argentina 3, No. Ireland 1
W. Germany 2, No. Ireland 2
Czechoslovakia 6, Argentina 1
No. Ireland 2, Czechoslovakia 1 (D)
Yugoslavia 1, Scotland 1
France 7, Paraguay 3
Paraguay 3, Scotland 2
Yugoslavia 3, France 2
France 2, Scotland 1
Paraguay 3, Yugoslavia 3
Sweden 3, Mexico 0
Hungary 1, Wales 1
Mexico 1, Wales 1
Sweden 2, Hungary 1
Sweden 0, Wales 0
Hungary 4, Mexico 0
Brazil 3, Austria 0
USSR 2, England 2
Brazil 0, England 0
USSR 2, Austria 0
Brazil 2, USSR 0
England 2, Austria 2
USSR 1, England 0 (D)
W. Germany 1, Yugoslavia 0
Brazil 1, Wales 0
Sweden 2, USSR 0
France 4, No. Ireland  0
Sweden 3, W. Germany 1
Brazil 5, France 2
France 6, W. Germany 3
Brazil 5, Sweden 2

1962

Uruguay 2, Colombia 1
USSR 2, Yugoslavia 0
Yugoslavia 3, Uruguay 1
USSR 4, Colombia 4
USSR 2, Uruguay 1
Yugoslavia 5, Colombia 0
Chile 3, Switzerland 1
W. Germany 0, Italy 0
Chile 2, Italy 0
W. Germany 2, Switzerland 1
W. Germany 2, Chile 0
Italy 2, Switzerland 0
Brazil 2, Mexico 0
Czechoslovakia 1, Spain 0
Brazil 0, Czechoslovakia 0
Spain 1, Mexico 0
Brazil 2, Spain 1
Mexico 3, Czechoslovakia 1
Argentina 1, Bulgaria 0
Hungary 2, England 1
England 3, Argentina 1
Hungary 6, Bulgaria 1
Hungary 0, Argentina 0
England 0, Bulgaria 0
Yugoslavia 1, W. Germany 0
Chile 2, USSR 1
Brazil 3, England 1
Czechoslovakia 1, Hungary 0
Czechoslovakia 3, Yugoslavia 1
Brazil 4, Chile 2
Chile 1, Yugoslavia 0
Brazil 3, Czechoslovakia 1

1966

England 0, Uruguay 0
France 1, Mexico 1
Uruguay 2, France 1
England 2, Mexico 0
Uruguay 0, Mexico 0
England 2, France 0
W. Germany 5, Switzerland 0
Argentina 2, Spain 1
Spain 2, Switzerland 1
W. Germany 0, Argentina 0
W. Germany 2, Spain 1
Argentina 2, Switzerland 0
Brazil 2, Bulgaria 0
Portugal 3, Hungary 1
Hungary 3, Brazil 1
Portugal 3, Bulgaria 0
Portugal 3, Brazil 1
Hungary 3, Bulgaria 1
USSR 3, No. Korea 0
Italy 2, Chile 0
No. Korea 1, Chile 1
USSR 1, Italy 0
No. Korea 1, Italy 0
USSR 2, Chile 1
England 1, Argentina 0
W. Germany 4, Uruguay 0
Portugal 5, No. Korea 3
USSR 2, Hungary 1
W. Germany 2, USSR 1
England 2, Portugal 1
Portugal 2, USSR 1
England 4, W. Germany 2

1970

USSR 0, Mexico 0
Belgium 3, El Salvador 0
USSR 4, Belgium 1
Mexico 4, El Salvador 0
USSR 2, El Salvador 0
Mexico 1, Belgium 0
Uruguay 2, Israel 0
Italy 1, Sweden 0
Uruguay 0, Italy 0
Sweden 1, Israel 1
Sweden 1, Uruguay 0
Italy 0, Israel 0
England 1, Romania 0
Brazil 4, Czechoslovakia 1
Romania 2, Czechoslovakia 1
Brazil 1, England 0
Brazil 3, Romania 2
England 1, Czechoslovakia 0
Peru 3, Bulgaria 2
W. Germany 2, Morocco 1
Peru 3, Morocco 0
W. Germany 5, Bulgaria 2
W. Germany 3, Peru 1
Bulgaria 1, Morocco 1
Uruguay 1, USSR 0
W. Germany 3, England 2
Brazil 4, Peru 2
Italy 4, Mexico 1
Italy 4, W. Germany 3
Brazil 3, Uruguay 1
W. Germany 1, Uruguay 0
Brazil 4, Italy 1

1974

W. Germany 1, Chile 0
E. Germany 2, Australia 0
W. Germany 3, Australia 0
Chile 1, E. Germany 1
Australia 0, Chile 0
E. Germany 1, W. Germany 0
Brazil 0, Yugoslavia 0
Scotland 2, Zaire 0
Yugoslavia 9, Zaire 0
Brazil 0, Scotland 0
Brazil 3, Zaire 0
Yugoslavia 1, Scotland 1
Holland 2, Uruguay 0
Bulgaria 0, Sweden 0
Holland 0, Sweden 0
Uruguay 1, Bulgaria 1
Holland 4, Bulgaria 1
Sweden 3, Uruguay 0
Italy 3, Haiti 1
Poland 3, Argentina 2
Poland 7, Haiti 0
Italy 1, Argentina 1
Argentina 4, Haiti 1
Poland 2, Italy 1
Brazil 1, E. Germany 0
Holland 4, Argentina 0
Holland 2, E. Germany 0
Brazil 2, Argentina 1
Holland 2, Brazil 0
E. Germany 1, Argentina 1
W. Germany 2, Yugoslavia 0
Poland 1, Sweden 0
Poland 2, Yugoslavia 1
W. Germany 4, Sweden 2
W. Germany 1, Poland 0
Sweden 2, Yugoslavia 1
Poland 1, Brazil 0
W. Germany 2, Holland 1

1978

Italy 2, France 1
Argentina 2, Hungary 1
Italy 3, Hungary 1
Argentina 2, France 1
France 3, Hungary 1
Italy 1, Argentina 0
Poland 0, W. Germany 0
Tunisia 3, Mexico 1
Poland 1, Tunisia 0
W. Germany 6, Mexico 0
W. Germany 0, Tunisia 0
Poland 3, Mexico 1
Austria 2, Spain 1
Brazil 1, Sweden 1
Austria 1, Sweden 0
Brazil 0, Spain 0
Spain 1, Sweden 0
Brazil 1, Austria 0
Holland 3, Iran 0
Peru 3, Scotland 1
Scotland 1, Iran 1
Holland 0, Peru 0
Peru 4, Iran 1
Scotland 3, Holland 2
W. Germany 0, Italy 0
Holland 5, Austria 1
Italy 1, Austria 0
W. Germany 2, Holland 2
Holland 2, Italy 1
Austria 3, W. Germany 2
Brazil 3, Peru 0
Argentina 2, Poland 0
Poland 1, Peru 0
Argentina 0, Brazil 0
Brazil 3, Poland 1
Argentina 6, Peru 0
Brazil 2, Italy 1
Argentina 3, Holland 1

1982

Poland 0, Italy 0
Cameroon 0, Peru 0
Italy 1, Peru 1
Poland 0, Cameroon 0
Poland 5, Peru 1
Italy 1, Cameroon 1
Algeria 2, W. Germany 1
Austria 1, Chile 0
W. Germany 4, Chile 1
Austria 2, Algeria 0
Algeria 3, Chile 2
W. Germany 1, Austria 0
Belgium 1, Argentina 0
Hungary 10, El Salvador 1
Argentina 4, Hungary 1
Belgium 1, El Salvador 0
Hungary 1, Belgium 1
Argentina 2, El Salvador 0
England 3, France 1
Czechoslovakia 1, Kuwait 1
England 2, Czechoslovakia 0
France 4, Kuwait 1
Czechoslovakia 1, France 1
England 1, Kuwait 0
Spain 1, Honduras 1
No. Ireland 0, Yugoslavia 0
Spain 2, Yugoslavia 1
No. Ireland 1, Honduras 1
Yugoslavia 1, Honduras 0
No. Ireland 1, Spain 0
Brazil 2, USSR 1
Scotland 5, New Zealand 2
Brazil 4, Scotland 1
USSR 3, New Zealand 0
Scotland 2, USSR 2
Brazil 4, New Zealand 0
Poland 3, Belgium 0
USSR 1, Belgium 0
Poland 0, USSR 0
England 0, W. Germany 0
W. Germany 2, Spain 1
England 0, Spain 0
Italy 2, Argentina 1
Brazil 3, Argentina 1
Italy 3, Brazil 2
France 1, Austria 0
Austria 2, No. Ireland 2
France 4, No. Ireland 1
W. Germany 3, France 3 (5:4 penalties)
Italy 2, Poland 0
Poland 3, France 2
Italy 3, W. Germany 1

1986

Italy 1, Bulgaria 1
Argentina 3, So. Korea 1
Italy 1, Argentina 1
Bulgaria 1, So. Korea 1
Italy 3, So. Korea 2
Argentina 2, Bulgaria 0
Mexico 2, Belgium 1
Paraguay 1, Iraq 0
Mexico 1, Paraguay 1
Belgium 2, Iraq 1
Mexico 1, Iraq 0
Belgium 2, Paraguay 2
France 1, Canada 0
USSR 6, Hungary 0
France 1, USSR 1
Hungary 2, Canada 0
France 3, Hungary 0
USSR 2, Canada 0
Brazil 1, Spain 0
No. Ireland 1, Algeria 1
Brazil 1, Algeria 0
Spain 2, No. Ireland 1
Brazil 3, No. Ireland 0
Spain 3, Algeria 0
W. Germany 1, Uruguay 1
Denmark 1, Scotland 0
W. Germany 2, Scotland 1
Denmark 6, Uruguay 1
Denmark 2, W. Germany 0
Uruguay 0, Scotland 0
Poland 0, Morocco 0
Portugal 1, England 0
England 0, Morocco 0
Poland 1, Portugal 0
England 3, Poland 0
Morocco 3, Portugal 1
Spain 5, Denmark 1
England 3, Paraguay 0
Germany 1, Morocco 0
France 2, Italy 0
Argentina 1, Uruguay 0
Brazil 4, Poland 0
Belgium 4, USSR 3
Mexico 2, Bulgaria 0
Belgium 1, Spain 1 (5:4 penalties)
Argentina 2, England 1
W. Germany 0, Mexico 0 (4:1 penalties)
France 1, Brazil 1 (4:3 penalties)
Argentina 2, Belgium 0
W. Germany 2, France 0
France 4, Belgium 2
Argentina 3, W. Germany 2

1990

Italy 1, Austria 0
Czechoslovakia 5, USA 1
Italy 1, USA 0
Czechoslovakia 1, Austria 0
Italy 2, Czechoslovakia 0
Austria 2, USA 1
Cameroon 1, Argentina 0
Romania 2, USSR 0
Argentina 2, USSR 0
Cameroon 2, Romania 1
Argentina 1, Romania 1
USSR 4, Cameroon 0
Brazil 2, Sweden 1
Costa Rica 1, Scotland 0
Brazil 1, Costa Rica 0
Scotland 2, Sweden 1
Brazil 1, Scotland 0
Costa Rica 2, Sweden 1
Colombia 2, UAE 0
W. Germany 4, Yugoslavia 1
Yugoslavia 1, Colombia 0
W. Germany 5, UAE 1
W. Germany 1, Colombia 1
Yugoslavia 4, UAE 1
Belgium 2, So. Korea 0
Uruguay 0, Spain 0
Belgium 3, Uruguay 1
Spain 3, So. Korea 1
Spain 2, Belgium 1
Uruguay 1, So. Korea 0
England 1, Ireland 1
Holland 1, Egypt 1
England 0, Holland 0
Ireland 0, Egypt 0
England 1, Egypt 0
Holland 1, Ireland 1
Cameroon 2, Colombia 1
Czechoslovakia 4, Costa Rica 1
Argentina 1, Brazil 0
W. Germany 2, Holland 1
Ireland 0, Romania 0 (5:4 penalties)
Italy 2, Uruguay 0
Yugoslavia 2, Spain 1
England 1, Belgium 0
Argentina 0, Yugoslavia 0 (3:2 penalties)
Italy 1, Ireland 0
W. Germany 1, Czechoslovakia 0
England 3, Cameroon 2
Argentina 1, Italy 1 (4:3 penalties)
W. Germany 1, England 1 (4:3 penalties)
Italy 2, England 1
W. Germany 1, Argentina 0

1994

USA 1, Switzerland 1
Romania 3, Colombia 1
Switzerland 4, Romania 1
USA 2, Colombia 1
Colombia 2, Switzerland 0
Romania 1, USA 0
Sweden 2, Cameroon 2
Brazil 2, Russia 0
Brazil 3, Cameroon 0
Sweden 3, Russia 1
Russia 6, Cameroon 1
Sweden 1, Brazil 1
Germany 1, Bolivia 0
So. Korea 2, Spain 2
Germany 1, Spain 1
So. Korea 0, Bolivia 0
Spain 3, Bolivia 1
Germany 3, So. Korea 2
Argentina 4, Greece 0
Nigeria 3, Bulgaria 0
Argentina 2, Nigeria 1
Bulgaria 4, Greece 0
Nigeria 2, Greece 0
Bulgaria 2, Argentina 0
Ireland 1, Italy 0
Norway 1, Mexico 0
Italy 1, Norway 0
Mexico 2, Ireland 1
Ireland 0, Norway 0
Italy 1, Mexico 1
Belgium 1, Morocco 0
Holland 2, Saudi Arabia 1
Belgium 1, Holland 0
Saudi Arabia 2, Morocco 1
Holland 2, Morocco 1
Saudi Arabia 1, Belgium 0
Germany 3, Belgium 2
Spain 3, Switzerland 0
Sweden 3, Saudi Arabia 1
Romania 3, Argentina 2
Holland 2, Ireland 0
Brazil 1, USA 0
Italy 2, Nigeria 1
Bulgaria 1, Mexico 1 (3:1 penalties)
Italy 2, Spain 1
Brazil 3, Holland 2
Bulgaria 2, Germany 1
Sweden 1, Romania 1 (5:4 penalties)
Brazil 1, Sweden 0
Italy 2, Bulgaria 1
Sweden 4, Bulgaria 0
Brazil 0, Italy 0 (3:2 penalties)

1998

Brazil 2, Scotland 1
Morocco 2, Norway 2
Scotland 1, Norway 1
Brazil 3, Morocco 0
Morocco 3, Scotland 0
Norway 2, Brazil 1
Italy 2, Chile 2
Cameroon 1, Austria 1
Chile 1, Austria 1
Italy 3, Cameroon 0
Italy 2, Austria 1
Chile 1, Cameroon 1
Denmark 1, Saudi Arabia 0
France 3, So. Africa 0
So. Africa 1, Denmark 1
France 4, Saudi Arabia 0
France 2, Denmark 1
So. Africa 2, Saudi Arabia 2
Paraguay 0, Bulgaria 0
Nigeria 3, Spain 2
Nigeria 1, Bulgaria 0
Spain 0, Paraguay 0
Spain 6, Bulgaria 1
Paraguay 3, Nigeria 1
Mexico 3, So. Korea 1
Holland 0, Belgium 0
Belgium 2, Mexico 2
Holland 5, So. Korea 0
Belgium 1, So. Korea 1
Holland 2, Mexico 2
Yugoslavia 1, Iran 0
Germany 2, USA 0
Germany 2, Yugoslavia 2
Iran 2, USA 1
Germany 2, Iran 0
Yugoslavia 1, USA 0
England 2, Tunisia 0
Romania 1, Colombia 0
Colombia 1, Tunisia 0
Romania 2, England 1
Romania 1, Tunisia 1
England 2, Colombia 0
Argentina 1, Japan 0
Croatia 3, Jamaica 1
Croatia 1, Japan 0
Argentina 5, Jamaica 0
Jamaica 2, Japan 1
Argentina 1, Croatia 0
Italy 1, Norway 0
Brazil 4, Chile 1
France 1, Paraguay 0
Argentina 2, England 2 (2:1 penalties)
Croatia 1, Romania 0
Holland 2, Yugoslavia 1
Germany 2, Mexico 1
Denmark 4, Nigeria 1
France 0, Italy 0 (4:3 penalties)
Brazil 3, Denmark 2
Holland 2, Argentina 1
Croatia 3, Germany 0
Brazil 1, Holland 1 (3:1 penalties)
France 2, Croatia 1
Croatia 2, Holland 1
France 3, Brazil 0

2002

Senegal 1, France 0
Denmark 2, Uruguay 1
France 0, Uruguay 0
Denmark 1, Senegal 1
Denmark 2, France 0
Senegal 3, Uruguay 3
Paraguay 2, So. Africa 2
Spain 3, Slovenia 1
Spain 3, Paraguay 1
So. Africa 1, Slovenia 0
Spain 3, So. Africa 2
Paraguay 3, Slovenia 1
Brazil 2, Turkey 1
Brazil 4, China 0
Costa Rica 1, Turkey 1
Brazil 5, Costa Rica 2
Turkey 3, China 0
Costa Rica 2, China 0
So. Korea 2, Poland 0
USA 3, Portugal 2
Portugal 4, Poland 0
So. Korea 1, USA 1
So. Korea 1, Portugal 0
Poland 3, USA 1
Ireland 1, Cameroon 1
Germany 8, Saudi Arabia 0
Germany 1, Ireland 1
Cameroon 1, Saudi Arabia 0
Germany 2, Cameroon 0
Ireland 3, Saudi Arabia 0
England 1, Sweden 1
Argentina 1, Nigeria 0
Sweden 2, Nigeria 1
England 1, Argentina 0
Sweden 1, Argentina 1
Nigeria 0, England 0
Mexico 1, Croatia 0
Italy 2, Ecuador 0
Croatia 2, Italy 1
Mexico 2, Ecuador 1
Mexico 1, Italy 1
Ecuador 1, Croatia 0
Japan 2, Belgium 2
Russia 2, Tunisia 0
Japan 1, Russia 0
Tunisia 1, Belgium 1
Japan 2, Tunisia 0
Belgium 3, Russia 2
Turkey 1, Japan 0
Spain 1, Ireland 1  (3:2 penalties)
Senegal 2, Sweden 1
England 3, Denmark 0
Germany 1, Paraguay 0
USA 2, Mexico 0
Brazil 2, Belgium 0
So. Korea 2, Italy 1
Germany 1, USA 0
Turkey 1, Senegal 0
So. Korea 0, Spain 0 (5:3 penalties)
Brazil 2, England 1
Germany 1, So. Korea 0
Brazil 1, Turkey 0
Turkey 3, So. Korea 2
Brazil 2, Germany 0


