WCClean.txt is the base data from which we extracted WCNodes and WCEdges.
WCNodes contains the nodes line by line.
WCEdges contains the edges.

The format of WCEdges:

  Blank lines are there just for readability and should be ignored.

  Line starting with keyword YEAR: 
      This is the year of the following matches

  Line with a (tournament) match:
      country1 , country2 , result [, addition ]

      Usually, country1 won the match, except if it was a draw.

      The format of the result is:
        x:y        if the match was finished regulary
        x:y (z:z)  if the match was finished with penalty shooting.
                   Here x:y is the SUM of goals in the regular time AND the
                   penalty shooting. (z:z) is the result after the regular 
                   time.

      Warning: a result of -1 happens once. This was the case when Sweden won
      against Austria without a match because Austria withdrew, so this is
      counted as -1 goals.

      The additions are optional. The meaning of the additions:
         (W) The looser withdrew.
         (R) This was a regular match, but the same match was repeated as
             a decision match.
         (D) This was a decision match. Decision matches happen for
             different reasons:
               a) the first match between those contestants was a draw
               b) at the end of the group round, the contestants had an equal
                  amount of points in a group
         (P) This was a match with penalty shootings


The world champions of soccer:

1930 Uruguay
1934 Italy
1938 Italy
1950 Uruguay
1954 W. Germany
1958 Brazil
1962 Brazil
1966 England
1970 Brazil
1974 W. Germany
1978 Argentina
1982 Italy
1986 Argentina
1990 W. Germany
1994 Brazil
1998 France
2002 Brazil


It is allowed to include other relevant information into the visualization.
For example, the political changes in the participating countries (example:
Germany -> W. Germany, E. Germany -> Germany).

Soon, we might update the data with the results of 2006.


