% Student Government of the University of Ljubljana / 1992 - Discussion/recall
%  V. Hlebec, 'Recall versus recognition: comparison of two alternative procedures
%  for collecting social network data.'  Developments in Statistics and Methodology.
%  Ljubljana: FDV, 1993)
% STRAN: 28. July 1993 (VB); Pajek: 8. August 2003 (VB)
*Network StudentGovernment/DiscussionRecall
*Vertices 11
 1 "minister1"     0.1420  0.3365
 2 "pminister"     0.3717  0.1904
 3 "minister2"     0.3384  0.4496
 4 "minister3"     0.5242  0.6682
 5 "minister4"     0.3846  0.5601
 6 "minister5"     0.5027  0.3687
 7 "minister6"     0.6652  0.5876
 8 "minister7"     0.6385  0.3586
 9 "advisor1"      0.8405  0.3936
10 "advisor2"      0.1748  0.6639
11 "advisor3"      0.8570  0.5588
*Arcs
 1  2
 1  6
 3  2
 3  4
 3  6
 3  7
 3  8
 5  2
 5  4
 5  7
 5  8
 6  2
 6  4
 6  7
 6  8
 7 11
 9  4
 9  8
10  1
10  3
10  4
10  5
11  6
 1  3
 2  8
 4  7
 4  8
 5  6
 7  8
 7  9
 8 11
 9 11
 3  1
 8  2
 7  4
 8  4
 6  5
 8  7
 9  7
11  8
11  9
*Edges

*Partition Position
% Formal position: 1 - advisor, 2 - minister, 3 - prime minister
*Vertices 11
 2
 3
 2
 2
 2
 2
 2
 2
 1
 1
 1


